dragon = {
	template = "ethnicity_template"
    visible = no

    skin_color = {
		10 = { 0.0 0.0 1.0 1.0 }
	}

	eye_color = {
        10 = { 0.0 0.0 1.0 1.0 }
	}

	hair_color = {
		10 = { 0.0 0.0 1.0 1.0 }
	}

    gene_dragon = {
        10 = { name = dragon          range = { 0.0 1.0 } }
    }  

    gene_height = {
        10 = { name = normal_height          range = { 0.5 0.5 } }
    }  

    gene_no_portrait = {
        10 = { name = no_portrait          range = { 0.0 1.0 } }
    }  

    eyelashes_accessory = {
        10 = { name = no_eyelashes          range = { 0.0 1.0 } }
    }   

    eye_accessory = {
        10 = { name = no_eyes      range = { 0.0 1.0 } }
    } 

    teeth_accessory = {
        10 = { name = no_teeth      range = { 0.0 1.0 } }
    } 

    gene_bs_body_type = {
        10 = { name = body_fat_head_fat_full    range = {0.3 0.7}}
    }

} 


dragon_black = {
	template = "dragon"
    visible = no

    skin_color = {
		10 = { 0.0 1.0 0.0 1.0 }
	}

	hair_color = {
		10 = { 0.04 0.99 0.04 0.99 }
	}
} 

dragon_white = {
	template = "dragon"
    visible = no

    skin_color = {
		10 = { 0.0 0.0 0.0 0.0 }
	}

	hair_color = {
		10 = { 0.00 0.0 0.00 0.0 }
	}
} 

dragon_ginger = {
	template = "dragon"
    visible = no

    skin_color = {
		10 = { 0.0 0.58 0.0 0.58 }
	}

	hair_color = {
		10 = { 0.99 0.35 0.99 0.35 }
	}
} 

dragon_grey = {
	template = "dragon"
    visible = no

    skin_color = {
		10 = { 0.0 0.0 0.0 0.0 }
	}

	hair_color = {
		10 = { 0.02 0.98 0.02 0.98 }
	}
} 
