# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lord5
Aenys={
	type=male
	id=13750
	age=0.350000
	genes={ 		hair_color={ 0 0 14 243 }
 		skin_color={ 56 78 56 78 }
 		eye_color={ 0 0 130 182 }
 		gene_chin_forward={ "chin_forward_pos" 132 "chin_forward_pos" 132 }
 		gene_chin_height={ "chin_height_pos" 128 "chin_height_pos" 128 }
 		gene_chin_width={ "chin_width_neg" 121 "chin_width_neg" 121 }
 		gene_eye_angle={ "eye_angle_pos" 162 "eye_angle_pos" 162 }
 		gene_eye_depth={ "eye_depth_neg" 118 "eye_depth_neg" 118 }
 		gene_eye_height={ "eye_height_pos" 133 "eye_height_pos" 133 }
 		gene_eye_distance={ "eye_distance_neg" 115 "eye_distance_neg" 115 }
 		gene_eye_shut={ "eye_shut_pos" 145 "eye_shut_pos" 145 }
 		gene_forehead_angle={ "forehead_angle_neg" 119 "forehead_angle_neg" 119 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 111 "forehead_brow_height_neg" 111 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 172 "forehead_roundness_pos" 172 }
 		gene_forehead_width={ "forehead_width_pos" 146 "forehead_width_pos" 146 }
 		gene_forehead_height={ "forehead_height_neg" 42 "forehead_height_neg" 42 }
 		gene_head_height={ "head_height_pos" 177 "head_height_pos" 177 }
 		gene_head_width={ "head_width_neg" 98 "head_width_neg" 98 }
 		gene_head_profile={ "head_profile_pos" 160 "head_profile_pos" 160 }
 		gene_head_top_height={ "head_top_height_neg" 120 "head_top_height_neg" 120 }
 		gene_head_top_width={ "head_top_width_pos" 138 "head_top_width_pos" 138 }
 		gene_jaw_angle={ "jaw_angle_pos" 153 "jaw_angle_pos" 153 }
 		gene_jaw_forward={ "jaw_forward_neg" 125 "jaw_forward_neg" 125 }
 		gene_jaw_height={ "jaw_height_neg" 117 "jaw_height_neg" 117 }
 		gene_jaw_width={ "jaw_width_pos" 176 "jaw_width_pos" 176 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 148 "mouth_corner_depth_pos" 148 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 136 "mouth_corner_height_pos" 136 }
 		gene_mouth_forward={ "mouth_forward_neg" 115 "mouth_forward_neg" 115 }
 		gene_mouth_height={ "mouth_height_pos" 141 "mouth_height_pos" 141 }
 		gene_mouth_width={ "mouth_width_pos" 127 "mouth_width_pos" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 104 "mouth_upper_lip_size_neg" 104 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 79 "mouth_lower_lip_size_neg" 79 }
 		gene_mouth_open={ "mouth_open_pos" 206 "mouth_open_pos" 206 }
 		gene_neck_length={ "neck_length_pos" 144 "neck_length_pos" 144 }
 		gene_neck_width={ "neck_width_neg" 125 "neck_width_neg" 125 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 40 "cheek_forward_neg" 40 }
 		gene_bs_cheek_height={ "cheek_height_neg" 42 "cheek_height_neg" 42 }
 		gene_bs_cheek_width={ "cheek_width_pos" 32 "cheek_width_pos" 32 }
 		gene_bs_ear_angle={ "ear_angle_neg" 48 "ear_angle_neg" 48 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 128 "ear_inner_shape_pos" 128 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 45 "ear_lower_bend_pos" 45 }
 		gene_bs_ear_outward={ "ear_outward_pos" 18 "ear_outward_pos" 18 }
 		gene_bs_ear_size={ "ear_size_neg" 46 "ear_size_neg" 46 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 241 "eye_corner_depth_pos" 241 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 167 "eye_fold_shape_pos" 167 }
 		gene_bs_eye_size={ "eye_size_pos" 28 "eye_size_pos" 28 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 45 "eye_upper_lid_size_neg" 45 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 141 "forehead_brow_curve_neg" 141 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 73 "forehead_brow_forward_neg" 73 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 111 "forehead_brow_inner_height_pos" 111 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 15 "forehead_brow_outer_height_neg" 15 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 116 "forehead_brow_width_pos" 116 }
 		gene_bs_jaw_def={ "jaw_def_neg" 11 "jaw_def_neg" 11 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 62 "mouth_lower_lip_def_pos" 62 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 17 "mouth_lower_lip_full_neg" 17 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 99 "mouth_lower_lip_pad_neg" 99 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 35 "mouth_lower_lip_width_neg" 35 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 9 "mouth_philtrum_def_pos" 9 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 28 "mouth_philtrum_shape_neg" 28 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 71 "mouth_philtrum_width_neg" 71 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 0 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 201 "mouth_upper_lip_full_neg" 201 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 47 "mouth_upper_lip_profile_pos" 47 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 101 "mouth_upper_lip_width_pos" 101 }
 		gene_bs_nose_forward={ "nose_forward_neg" 33 "nose_forward_neg" 33 }
 		gene_bs_nose_height={ "nose_height_pos" 119 "nose_height_pos" 119 }
 		gene_bs_nose_length={ "nose_length_neg" 2 "nose_length_neg" 2 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 78 "nose_nostril_height_neg" 78 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 181 "nose_nostril_width_neg" 181 }
 		gene_bs_nose_profile={ "nose_profile_pos" 80 "nose_profile_pos" 80 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 22 "nose_ridge_angle_pos" 22 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 38 "nose_ridge_width_pos" 38 }
 		gene_bs_nose_size={ "nose_size_pos" 20 "nose_size_pos" 20 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 31 "nose_tip_angle_neg" 31 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 17 "nose_tip_forward_neg" 17 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 30 "nose_tip_width_pos" 30 }
 		face_detail_cheek_def={ "cheek_def_02" 92 "cheek_def_02" 92 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 7 "cheek_fat_04_pos" 7 }
 		face_detail_chin_cleft={ "chin_cleft" 21 "chin_cleft" 21 }
 		face_detail_chin_def={ "chin_def" 20 "chin_def" 20 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 29 "eye_lower_lid_def" 29 }
 		face_detail_eye_socket={ "eye_socket_color_02" 252 "eye_socket_color_02" 252 }
 		face_detail_nasolabial={ "nasolabial_03" 46 "nasolabial_03" 46 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 0 "nose_ridge_def_pos" 0 }
 		face_detail_nose_tip_def={ "nose_tip_def" 252 "nose_tip_def" 252 }
 		face_detail_temple_def={ "temple_def" 88 "temple_def" 88 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 150 "brow_wrinkles_02" 150 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 63 "eye_wrinkles_01" 63 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 178 "forehead_wrinkles_02" 178 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_beauty_1" 255 "complexion_2" 243 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 167 "body_fat_head_fat_full" 132 }
 		gene_bs_body_shape={ "body_shape_average" 153 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 18 "bust_shape_3_half" 23 }
 		gene_age={ "old_2" 103 "old_2" 103 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 252 "avg_spacing_lower_thickness" 252 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 252 "layer_2_lower_thickness" 252 }
 		gene_body_hair={ "body_hair_sparse" 189 "body_hair_sparse" 189 }
 		gene_hair_type={ "hair_straight" 186 "hair_straight" 186 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 14 "normal_eyes" 14 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 148 "normal_eyelashes" 148 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_straight" 22 "no_beard" 0 }
 		clothes={ "western_low_nobility_clothes" 14 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_straight" 22 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 22 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 3942081117 3942081117 }
}

