# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lord6
Aerion={
	type=male
	id=13790
	age=0.340000
	genes={ 		hair_color={ 0 0 168 173 }
 		skin_color={ 79 67 79 67 }
 		eye_color={ 0 0 200 182 }
 		gene_chin_forward={ "chin_forward_pos" 142 "chin_forward_pos" 142 }
 		gene_chin_height={ "chin_height_neg" 115 "chin_height_neg" 115 }
 		gene_chin_width={ "chin_width_pos" 132 "chin_width_pos" 132 }
 		gene_eye_angle={ "eye_angle_neg" 83 "eye_angle_neg" 83 }
 		gene_eye_depth={ "eye_depth_pos" 131 "eye_depth_pos" 131 }
 		gene_eye_height={ "eye_height_pos" 134 "eye_height_pos" 134 }
 		gene_eye_distance={ "eye_distance_pos" 134 "eye_distance_pos" 134 }
 		gene_eye_shut={ "eye_shut_pos" 136 "eye_shut_pos" 136 }
 		gene_forehead_angle={ "forehead_angle_pos" 152 "forehead_angle_pos" 152 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 132 "forehead_brow_height_pos" 132 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 179 "forehead_roundness_pos" 179 }
 		gene_forehead_width={ "forehead_width_pos" 130 "forehead_width_pos" 130 }
 		gene_forehead_height={ "forehead_height_pos" 131 "forehead_height_pos" 131 }
 		gene_head_height={ "head_height_pos" 127 "head_height_pos" 127 }
 		gene_head_width={ "head_width_pos" 135 "head_width_pos" 135 }
 		gene_head_profile={ "head_profile_neg" 116 "head_profile_neg" 116 }
 		gene_head_top_height={ "head_top_height_neg" 117 "head_top_height_neg" 117 }
 		gene_head_top_width={ "head_top_width_pos" 141 "head_top_width_pos" 141 }
 		gene_jaw_angle={ "jaw_angle_neg" 122 "jaw_angle_neg" 122 }
 		gene_jaw_forward={ "jaw_forward_pos" 136 "jaw_forward_pos" 136 }
 		gene_jaw_height={ "jaw_height_neg" 115 "jaw_height_neg" 115 }
 		gene_jaw_width={ "jaw_width_neg" 102 "jaw_width_neg" 102 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 117 "mouth_corner_depth_neg" 117 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 108 "mouth_corner_height_neg" 108 }
 		gene_mouth_forward={ "mouth_forward_neg" 117 "mouth_forward_neg" 117 }
 		gene_mouth_height={ "mouth_height_pos" 159 "mouth_height_pos" 159 }
 		gene_mouth_width={ "mouth_width_pos" 134 "mouth_width_pos" 134 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 128 "mouth_upper_lip_size_pos" 128 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 136 "mouth_lower_lip_size_pos" 136 }
 		gene_mouth_open={ "mouth_open_neg" 1 "mouth_open_neg" 1 }
 		gene_neck_length={ "neck_length_pos" 129 "neck_length_pos" 129 }
 		gene_neck_width={ "neck_width_pos" 152 "neck_width_pos" 152 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 17 "cheek_forward_neg" 17 }
 		gene_bs_cheek_height={ "cheek_height_neg" 72 "cheek_height_neg" 72 }
 		gene_bs_cheek_width={ "cheek_width_neg" 16 "cheek_width_neg" 16 }
 		gene_bs_ear_angle={ "ear_angle_neg" 19 "ear_angle_neg" 19 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 43 "ear_inner_shape_pos" 43 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 201 "ear_lower_bend_pos" 201 }
 		gene_bs_ear_outward={ "ear_outward_pos" 43 "ear_outward_pos" 43 }
 		gene_bs_ear_size={ "ear_size_pos" 38 "ear_size_pos" 38 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 164 "eye_corner_depth_pos" 164 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 139 "eye_fold_shape_pos" 139 }
 		gene_bs_eye_size={ "eye_size_neg" 2 "eye_size_neg" 2 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 46 "eye_upper_lid_size_pos" 46 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 146 "forehead_brow_curve_neg" 146 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 104 "forehead_brow_forward_neg" 104 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 73 "forehead_brow_inner_height_pos" 73 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 44 "forehead_brow_outer_height_neg" 44 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 113 "forehead_brow_width_pos" 113 }
 		gene_bs_jaw_def={ "jaw_def_neg" 30 "jaw_def_neg" 30 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 19 "mouth_lower_lip_def_pos" 19 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 21 "mouth_lower_lip_full_pos" 21 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 31 "mouth_lower_lip_pad_neg" 31 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 63 "mouth_lower_lip_width_neg" 63 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 14 "mouth_philtrum_def_pos" 14 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 8 "mouth_philtrum_shape_neg" 8 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 32 "mouth_philtrum_width_neg" 32 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 4 "mouth_upper_lip_def_pos" 4 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 17 "mouth_upper_lip_full_pos" 17 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 8 "mouth_upper_lip_profile_pos" 8 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 36 "mouth_upper_lip_width_neg" 36 }
 		gene_bs_nose_forward={ "nose_forward_neg" 9 "nose_forward_neg" 9 }
 		gene_bs_nose_height={ "nose_height_pos" 143 "nose_height_pos" 143 }
 		gene_bs_nose_length={ "nose_length_neg" 67 "nose_length_neg" 67 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 103 "nose_nostril_height_pos" 103 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 24 "nose_nostril_width_neg" 24 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 29 "nose_profile_hawk" 29 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 35 "nose_ridge_angle_pos" 35 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 6 "nose_ridge_width_neg" 6 }
 		gene_bs_nose_size={ "nose_size_pos" 36 "nose_size_pos" 36 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 22 "nose_tip_angle_pos" 22 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 39 "nose_tip_forward_pos" 39 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 39 "nose_tip_width_pos" 39 }
 		face_detail_cheek_def={ "cheek_def_01" 21 "cheek_def_01" 21 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 158 "cheek_fat_01_neg" 158 }
 		face_detail_chin_cleft={ "chin_cleft" 2 "chin_cleft" 2 }
 		face_detail_chin_def={ "chin_def_neg" 14 "chin_def_neg" 14 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 149 "eye_lower_lid_def" 149 }
 		face_detail_eye_socket={ "eye_socket_03" 7 "eye_socket_03" 7 }
 		face_detail_nasolabial={ "nasolabial_01" 10 "nasolabial_01" 10 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 25 "nose_ridge_def_pos" 25 }
 		face_detail_nose_tip_def={ "nose_tip_def" 17 "nose_tip_def" 17 }
 		face_detail_temple_def={ "temple_def" 202 "temple_def" 202 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 163 "brow_wrinkles_04" 163 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 37 "eye_wrinkles_01" 37 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 209 "forehead_wrinkles_03" 209 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_beauty_1" 255 "complexion_5" 146 }
 		gene_height={ "normal_height" 116 "normal_height" 116 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 190 "body_fat_head_fat_full" 147 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 112 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 45 "bust_shape_3_full" 57 }
 		gene_age={ "old_3" 3 "old_3" 3 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 230 "avg_spacing_avg_thickness" 230 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 146 "layer_2_lower_thickness" 146 }
 		gene_body_hair={ "body_hair_avg" 115 "body_hair_avg" 115 }
 		gene_hair_type={ "hair_wavy" 133 "hair_wavy" 133 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 141 "normal_eyes" 141 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 210 "normal_eyelashes" 210 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_straight" 16 "no_beard" 0 }
 		cloaks={ "western_royalty" 219 "no_cloak" 0 }
 		clothes={ "western_royalty_clothes" 167 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_wavy" 146 "all_hairstyles" 0 }
 		headgear={ "western_royalty" 241 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 16 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 3942081117 3942081117 }
}

