# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:999999999998
bookmark_dragons_aegon_targaryen_alt_visenya={
	type=female
	id=7501
	age=0.300000
	genes={ 		hair_color={ 0 0 118 248 }
 		skin_color={ 39 95 54 92 }
 		eye_color={ 0 0 241 157 }
 		gene_chin_forward={ "chin_forward_neg" 116 "chin_forward_neg" 122 }
 		gene_chin_height={ "chin_height_pos" 132 "chin_height_pos" 129 }
 		gene_chin_width={ "chin_width_neg" 103 "chin_width_pos" 134 }
 		gene_eye_angle={ "eye_angle_pos" 134 "eye_angle_pos" 139 }
 		gene_eye_depth={ "eye_depth_pos" 137 "eye_depth_pos" 138 }
 		gene_eye_height={ "eye_height_pos" 128 "eye_height_neg" 122 }
 		gene_eye_distance={ "eye_distance_pos" 137 "eye_distance_pos" 136 }
 		gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 147 }
 		gene_forehead_angle={ "forehead_angle_pos" 132 "forehead_angle_pos" 133 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 119 "forehead_brow_height_pos" 153 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 176 "forehead_roundness_pos" 175 }
 		gene_forehead_width={ "forehead_width_pos" 139 "forehead_width_pos" 127 }
 		gene_forehead_height={ "forehead_height_pos" 130 "forehead_height_neg" 89 }
 		gene_head_height={ "head_height_pos" 137 "head_height_pos" 153 }
 		gene_head_width={ "head_width_neg" 88 "head_width_neg" 114 }
 		gene_head_profile={ "head_profile_neg" 105 "head_profile_neg" 124 }
 		gene_head_top_height={ "head_top_height_pos" 141 "head_top_height_neg" 119 }
 		gene_head_top_width={ "head_top_width_pos" 229 "head_top_width_pos" 147 }
 		gene_jaw_angle={ "jaw_angle_pos" 149 "jaw_angle_neg" 115 }
 		gene_jaw_forward={ "jaw_forward_neg" 119 "jaw_forward_neg" 127 }
 		gene_jaw_height={ "jaw_height_pos" 162 "jaw_height_pos" 139 }
 		gene_jaw_width={ "jaw_width_pos" 139 "jaw_width_neg" 86 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 117 "mouth_corner_depth_pos" 135 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 124 "mouth_corner_height_pos" 131 }
 		gene_mouth_forward={ "mouth_forward_neg" 123 "mouth_forward_pos" 131 }
 		gene_mouth_height={ "mouth_height_neg" 105 "mouth_height_neg" 122 }
 		gene_mouth_width={ "mouth_width_pos" 129 "mouth_width_neg" 70 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 130 "mouth_upper_lip_size_neg" 117 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 122 "mouth_lower_lip_size_pos" 145 }
 		gene_mouth_open={ "mouth_open_pos" 193 "mouth_open_neg" 0 }
 		gene_neck_length={ "neck_length_pos" 137 "neck_length_pos" 150 }
 		gene_neck_width={ "neck_width_neg" 109 "neck_width_neg" 117 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 1 "cheek_forward_neg" 46 }
 		gene_bs_cheek_height={ "cheek_height_pos" 32 "cheek_height_pos" 108 }
 		gene_bs_cheek_width={ "cheek_width_pos" 109 "cheek_width_pos" 76 }
 		gene_bs_ear_angle={ "ear_angle_neg" 18 "ear_angle_pos" 35 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 77 "ear_inner_shape_pos" 10 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 30 "ear_both_bend_pos" 14 }
 		gene_bs_ear_outward={ "ear_outward_pos" 86 "ear_outward_neg" 51 }
 		gene_bs_ear_size={ "ear_size_neg" 13 "ear_size_pos" 28 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 197 "eye_corner_depth_pos" 85 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 26 "eye_fold_shape_neg" 23 }
 		gene_bs_eye_size={ "eye_size_neg" 10 "eye_size_pos" 11 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 174 "eye_upper_lid_size_pos" 169 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 84 "forehead_brow_curve_neg" 54 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 21 "forehead_brow_forward_neg" 32 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 18 "forehead_brow_inner_height_neg" 26 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 117 "forehead_brow_outer_height_neg" 99 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 8 "forehead_brow_width_neg" 25 }
 		gene_bs_jaw_def={ "jaw_def_neg" 47 "jaw_def_neg" 140 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 15 "mouth_lower_lip_def_pos" 6 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 110 "mouth_lower_lip_full_neg" 29 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 45 "mouth_lower_lip_pad_pos" 35 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 10 "mouth_lower_lip_width_neg" 16 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 5 "mouth_philtrum_def_pos" 25 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 70 "mouth_philtrum_shape_neg" 50 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 19 "mouth_philtrum_width_neg" 199 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 9 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 90 "mouth_upper_lip_full_neg" 172 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 90 "mouth_upper_lip_profile_neg" 71 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 3 "mouth_upper_lip_width_neg" 28 }
 		gene_bs_nose_forward={ "nose_forward_pos" 15 "nose_forward_neg" 60 }
 		gene_bs_nose_height={ "nose_height_neg" 101 "nose_height_pos" 25 }
 		gene_bs_nose_length={ "nose_length_neg" 112 "nose_length_pos" 103 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 41 "nose_nostril_height_pos" 17 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 38 "nose_nostril_width_pos" 48 }
 		gene_bs_nose_profile={ "nose_profile_pos" 3 "nose_profile_hawk" 116 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 4 "nose_ridge_angle_pos" 38 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 32 "nose_ridge_width_pos" 38 }
 		gene_bs_nose_size={ "nose_size_pos" 81 "nose_size_pos" 33 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 26 "nose_tip_angle_neg" 10 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 1 "nose_tip_forward_neg" 0 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 12 "nose_tip_width_neg" 112 }
 		face_detail_cheek_def={ "cheek_def_01" 0 "cheek_def_02" 23 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 110 "cheek_fat_02_pos" 59 }
 		face_detail_chin_cleft={ "chin_dimple" 2 "chin_dimple" 11 }
 		face_detail_chin_def={ "chin_def_neg" 41 "chin_def" 13 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 169 "eye_lower_lid_def" 255 }
 		face_detail_eye_socket={ "eye_socket_02" 24 "eye_socket_01" 12 }
 		face_detail_nasolabial={ "nasolabial_01" 11 "nasolabial_01" 11 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 12 "nose_ridge_def_pos" 16 }
 		face_detail_nose_tip_def={ "nose_tip_def" 204 "nose_tip_def" 188 }
 		face_detail_temple_def={ "temple_def" 159 "temple_def" 223 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 194 "brow_wrinkles_03" 66 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 216 "eye_wrinkles_03" 152 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 42 "forehead_wrinkles_01" 161 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_beauty_1" 255 "complexion_4" 110 }
 		gene_height={ "normal_height" 156 "normal_height" 89 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 127 "body_fat_head_fat_full" 123 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 91 "body_shape_hourglass_full" 10 }
 		gene_bs_bust={ "bust_clothes" 98 "bust_default" 31 }
 		gene_age={ "old_4" 240 "old_4" 45 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 131 "avg_spacing_lower_thickness" 176 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 145 "layer_2_low_thickness" 236 }
 		gene_body_hair={ "body_hair_sparse" 171 "body_hair_avg" 104 }
 		gene_hair_type={ "hair_straight" 156 "hair_curly" 162 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 141 "normal_eyes" 141 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 77 "normal_eyelashes" 77 }
 		pose={ "" 255 "" 0 }
 		gene_scars_battle={ "scars_battle" 255 "scars_battle" 0 }
 		beards={ "western_beards_straight" 67 "no_beard" 0 }
 		clothes={ "indian_war_nobility_clothes" 255 "most_clothes" 0 }
 		hairstyles={ "fp2_hairstyles_iberian_muslim_straight" 255 "all_hairstyles" 0 }
 		headgear={ "religious_northern_high" 255 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 67 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_headgear=female_headgear_religious_northern_high_01
			custom_hair=female_hair_fp2_iberian_muslim_03_common
			custom_clothes=female_clothes_secular_indian_war_nobility_01_low
		}
	}

	entity={ 3942081117 3942081117 }
}

