# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:rhaenyra1
bookmark_dragons_rhaenyra_targaryen={
	type=female
	id=18281
	age=0.320000
	genes={ 		hair_color={ 0 0 216 196 }
 		skin_color={ 86 81 81 82 }
 		eye_color={ 0 0 155 145 }
 		gene_chin_forward={ "chin_forward_pos" 140 "chin_forward_pos" 140 }
 		gene_chin_height={ "chin_height_neg" 126 "chin_height_pos" 126 }
 		gene_chin_width={ "chin_width_pos" 140 "chin_width_pos" 140 }
 		gene_eye_angle={ "eye_angle_neg" 118 "eye_angle_neg" 118 }
 		gene_eye_depth={ "eye_depth_pos" 133 "eye_depth_neg" 133 }
 		gene_eye_height={ "eye_height_neg" 123 "eye_height_pos" 123 }
 		gene_eye_distance={ "eye_distance_neg" 119 "eye_distance_neg" 119 }
 		gene_eye_shut={ "eye_shut_neg" 114 "eye_shut_pos" 114 }
 		gene_forehead_angle={ "forehead_angle_neg" 119 "forehead_angle_neg" 119 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 140 "forehead_brow_height_pos" 140 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 114 "forehead_roundness_pos" 114 }
 		gene_forehead_width={ "forehead_width_pos" 140 "forehead_width_pos" 140 }
 		gene_forehead_height={ "forehead_height_neg" 114 "forehead_height_pos" 114 }
 		gene_head_height={ "head_height_pos" 140 "head_height_neg" 140 }
 		gene_head_width={ "head_width_pos" 140 "head_width_pos" 140 }
 		gene_head_profile={ "head_profile_pos" 140 "head_profile_pos" 140 }
 		gene_head_top_height={ "head_top_height_neg" 114 "head_top_height_neg" 114 }
 		gene_head_top_width={ "head_top_width_pos" 129 "head_top_width_pos" 129 }
 		gene_jaw_angle={ "jaw_angle_neg" 127 "jaw_angle_neg" 127 }
 		gene_jaw_forward={ "jaw_forward_pos" 135 "jaw_forward_pos" 135 }
 		gene_jaw_height={ "jaw_height_neg" 121 "jaw_height_neg" 121 }
 		gene_jaw_width={ "jaw_width_pos" 140 "jaw_width_neg" 140 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 114 "mouth_corner_depth_pos" 114 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 114 "mouth_corner_height_neg" 114 }
 		gene_mouth_forward={ "mouth_forward_pos" 136 "mouth_forward_pos" 136 }
 		gene_mouth_height={ "mouth_height_neg" 114 "mouth_height_neg" 114 }
 		gene_mouth_width={ "mouth_width_neg" 120 "mouth_width_pos" 120 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 116 "mouth_upper_lip_size_neg" 116 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 114 "mouth_lower_lip_size_neg" 114 }
 		gene_mouth_open={ "mouth_open_neg" 114 "mouth_open_pos" 114 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_neg" 127 }
 		gene_neck_width={ "neck_width_pos" 140 "neck_width_pos" 140 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 63 "cheek_forward_pos" 11 }
 		gene_bs_cheek_height={ "cheek_height_neg" 2 "cheek_height_pos" 174 }
 		gene_bs_cheek_width={ "cheek_width_neg" 12 "cheek_width_neg" 50 }
 		gene_bs_ear_angle={ "ear_angle_pos" 104 "ear_angle_neg" 15 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 153 "ear_inner_shape_pos" 4 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 19 "ear_upper_bend_pos" 105 }
 		gene_bs_ear_outward={ "ear_outward_pos" 60 "ear_outward_neg" 3 }
 		gene_bs_ear_size={ "ear_size_neg" 27 "ear_size_neg" 53 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 50 "eye_corner_depth_pos" 163 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 109 "eye_fold_shape_neg" 33 }
 		gene_bs_eye_size={ "eye_size_neg" 3 "eye_size_pos" 122 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 35 "eye_upper_lid_size_pos" 25 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 112 "forehead_brow_curve_pos" 36 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 39 "forehead_brow_forward_pos" 101 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 68 "forehead_brow_inner_height_neg" 2 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 28 "forehead_brow_outer_height_pos" 27 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 24 "forehead_brow_width_pos" 8 }
 		gene_bs_jaw_def={ "jaw_def_neg" 70 "jaw_def_pos" 51 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 170 "mouth_lower_lip_def_pos" 113 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 12 "mouth_lower_lip_full_pos" 24 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 73 "mouth_lower_lip_pad_neg" 127 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 96 "mouth_lower_lip_width_neg" 17 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 34 "mouth_philtrum_def_pos" 0 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 5 "mouth_philtrum_shape_pos" 29 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 82 "mouth_philtrum_width_pos" 41 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 31 "mouth_upper_lip_def_pos" 28 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 65 "mouth_upper_lip_full_neg" 31 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 91 "mouth_upper_lip_profile_pos" 238 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 23 "mouth_upper_lip_width_neg" 17 }
 		gene_bs_nose_forward={ "nose_forward_pos" 93 "nose_forward_neg" 29 }
 		gene_bs_nose_height={ "nose_height_neg" 28 "nose_height_neg" 31 }
 		gene_bs_nose_length={ "nose_length_pos" 76 "nose_length_neg" 4 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 6 "nose_nostril_height_pos" 78 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 27 "nose_nostril_width_neg" 15 }
 		gene_bs_nose_profile={ "nose_profile_neg" 13 "nose_profile_pos" 3 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 24 "nose_ridge_angle_pos" 119 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 17 "nose_ridge_width_pos" 26 }
 		gene_bs_nose_size={ "nose_size_neg" 39 "nose_size_pos" 65 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 42 "nose_tip_angle_neg" 12 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 11 "nose_tip_forward_neg" 8 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 22 "nose_tip_width_neg" 125 }
 		face_detail_cheek_def={ "cheek_def_02" 8 "cheek_def_02" 52 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 35 "cheek_fat_01_pos" 14 }
 		face_detail_chin_cleft={ "chin_dimple" 0 "chin_cleft" 21 }
 		face_detail_chin_def={ "chin_def" 231 "chin_def" 14 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 255 "eye_lower_lid_def" 31 }
 		face_detail_eye_socket={ "eye_socket_03" 25 "eye_socket_02" 193 }
 		face_detail_nasolabial={ "nasolabial_03" 22 "nasolabial_01" 104 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 7 "nose_ridge_def_pos" 21 }
 		face_detail_nose_tip_def={ "nose_tip_def" 154 "nose_tip_def" 68 }
 		face_detail_temple_def={ "temple_def" 5 "temple_def" 42 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 67 "brow_wrinkles_03" 245 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 190 "eye_wrinkles_01" 237 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 255 "forehead_wrinkles_01" 97 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_beauty_1" 255 "complexion_2" 182 }
 		gene_height={ "normal_height" 126 "normal_height" 120 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 101 "body_fat_head_fat_medium" 114 }
 		gene_bs_body_shape={ "body_shape_average" 188 "body_shape_triangle_half" 5 }
 		gene_bs_bust={ "bust_clothes" 173 "bust_shape_3_full" 44 }
 		gene_age={ "old_3" 155 "old_4" 60 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 173 "avg_spacing_lower_thickness" 171 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 151 "layer_2_avg_thickness" 219 }
 		gene_body_hair={ "body_hair_avg" 89 "body_hair_avg" 180 }
 		gene_hair_type={ "hair_straight" 107 "hair_wavy" 102 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 102 "normal_eyes" 102 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 233 "normal_eyelashes" 233 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 74 "no_beard" 0 }
 		cloaks={ "western_royalty" 255 "no_cloak" 0 }
 		clothes={ "fp2_christian_war_nobility_clothes" 255 "most_clothes" 0 }
 		hairstyles={ "fp2_hairstyles_iberian_muslim_straight" 127 "all_hairstyles" 0 }
 		headgear={ "dde_hre_high_nobility" 255 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 31 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_cloaks=female_cloaks_secular_western_royalty_01
			custom_headgear=female_headgear_secular_dde_hre_high_nobility_01
			custom_hair=female_hair_fp2_iberian_muslim_01_common
			custom_clothes=female_clothes_secular_fp2_iberian_christian_war_nobility_01
		}
	}

	entity={ 3242738294 3242738294 }
}

