# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:dance_aemond
bookmark_dragons_aegon_targaryenii_alt_aemond={
	type=male
	id=19977
	age=0.190000
	genes={ 		hair_color={ 0 0 96 231 }
 		skin_color={ 114 24 98 29 }
 		eye_color={ 0 0 41 188 }
 		gene_chin_forward={ "chin_forward_pos" 220 "chin_forward_pos" 119 }
 		gene_chin_height={ "chin_height_neg" 107 "chin_height_neg" 124 }
 		gene_chin_width={ "chin_width_pos" 208 "chin_width_pos" 164 }
 		gene_eye_angle={ "eye_angle_pos" 119 "eye_angle_pos" 122 }
 		gene_eye_depth={ "eye_depth_neg" 131 "eye_depth_neg" 127 }
 		gene_eye_height={ "eye_height_neg" 132 "eye_height_neg" 132 }
 		gene_eye_distance={ "eye_distance_pos" 121 "eye_distance_pos" 120 }
 		gene_eye_shut={ "eye_shut_pos" 103 "eye_shut_pos" 138 }
 		gene_forehead_angle={ "forehead_angle_neg" 119 "forehead_angle_neg" 118 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 79 "forehead_brow_height_neg" 87 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 183 "forehead_roundness_pos" 234 }
 		gene_forehead_width={ "forehead_width_pos" 107 "forehead_width_pos" 172 }
 		gene_forehead_height={ "forehead_height_pos" 91 "forehead_height_pos" 109 }
 		gene_head_height={ "head_height_neg" 127 "head_height_neg" 94 }
 		gene_head_width={ "head_width_pos" 86 "head_width_pos" 86 }
 		gene_head_profile={ "head_profile_pos" 114 "head_profile_pos" 114 }
 		gene_head_top_height={ "head_top_height_pos" 171 "head_top_height_pos" 171 }
 		gene_head_top_width={ "head_top_width_pos" 130 "head_top_width_pos" 130 }
 		gene_jaw_angle={ "jaw_angle_neg" 205 "jaw_angle_neg" 130 }
 		gene_jaw_forward={ "jaw_forward_pos" 104 "jaw_forward_pos" 118 }
 		gene_jaw_height={ "jaw_height_pos" 130 "jaw_height_pos" 130 }
 		gene_jaw_width={ "jaw_width_neg" 165 "jaw_width_neg" 165 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 222 "mouth_corner_depth_pos" 161 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 128 "mouth_corner_height_neg" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 117 "mouth_forward_neg" 117 }
 		gene_mouth_height={ "mouth_height_neg" 151 "mouth_height_neg" 174 }
 		gene_mouth_width={ "mouth_width_neg" 131 "mouth_width_neg" 131 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 86 "mouth_upper_lip_size_pos" 87 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 107 "mouth_lower_lip_size_pos" 107 }
 		gene_mouth_open={ "mouth_open_neg" 163 "mouth_open_neg" 3 }
 		gene_neck_length={ "neck_length_neg" 151 "neck_length_neg" 151 }
 		gene_neck_width={ "neck_width_neg" 143 "neck_width_neg" 143 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 31 "cheek_forward_pos" 141 }
 		gene_bs_cheek_height={ "cheek_height_neg" 9 "cheek_height_neg" 3 }
 		gene_bs_cheek_width={ "cheek_width_neg" 77 "cheek_width_neg" 27 }
 		gene_bs_ear_angle={ "ear_angle_neg" 143 "ear_angle_neg" 133 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 115 "ear_inner_shape_pos" 115 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 82 "ear_upper_bend_pos" 137 }
 		gene_bs_ear_outward={ "ear_outward_neg" 150 "ear_outward_neg" 150 }
 		gene_bs_ear_size={ "ear_size_pos" 91 "ear_size_pos" 91 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 127 "eye_corner_depth_pos" 96 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 43 "eye_fold_shape_pos" 2 }
 		gene_bs_eye_size={ "eye_size_neg" 65 "eye_size_neg" 177 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 7 "eye_upper_lid_size_pos" 16 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 133 "forehead_brow_curve_neg" 81 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 15 "forehead_brow_forward_pos" 14 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 43 "forehead_brow_inner_height_pos" 115 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 77 "forehead_brow_outer_height_pos" 95 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 9 "forehead_brow_width_pos" 138 }
 		gene_bs_jaw_def={ "jaw_def_pos" 83 "jaw_def_pos" 49 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 125 "mouth_lower_lip_def_pos" 84 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 21 "mouth_lower_lip_full_pos" 35 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 44 "mouth_lower_lip_pad_neg" 44 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 100 "mouth_lower_lip_width_neg" 100 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 158 "mouth_philtrum_def_pos" 67 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 121 "mouth_philtrum_shape_pos" 25 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 116 "mouth_philtrum_width_pos" 116 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 160 "mouth_upper_lip_def_pos" 10 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 31 "mouth_upper_lip_full_pos" 74 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 33 "mouth_upper_lip_profile_pos" 80 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 31 "mouth_upper_lip_width_neg" 46 }
 		gene_bs_nose_forward={ "nose_forward_neg" 9 "nose_forward_pos" 3 }
 		gene_bs_nose_height={ "nose_height_neg" 85 "nose_height_neg" 35 }
 		gene_bs_nose_length={ "nose_length_pos" 73 "nose_length_pos" 22 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 11 "nose_nostril_height_pos" 9 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 27 "nose_nostril_width_pos" 27 }
 		gene_bs_nose_profile={ "nose_profile_pos" 117 "nose_profile_pos" 125 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 255 "nose_ridge_angle_pos" 98 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 72 "nose_ridge_width_pos" 72 }
 		gene_bs_nose_size={ "nose_size_neg" 81 "nose_size_pos" 0 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 71 "nose_tip_angle_pos" 26 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 143 "nose_tip_forward_pos" 77 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 87 "nose_tip_width_pos" 53 }
 		face_detail_cheek_def={ "cheek_def_01" 153 "cheek_def_01" 205 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 56 "cheek_fat_01_pos" 1 }
 		face_detail_chin_cleft={ "chin_cleft" 0 "chin_dimple" 14 }
 		face_detail_chin_def={ "chin_def" 255 "chin_def" 36 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 255 "eye_lower_lid_def" 114 }
 		face_detail_eye_socket={ "eye_socket_color_01" 130 "eye_socket_01" 136 }
 		face_detail_nasolabial={ "nasolabial_04" 0 "nasolabial_04" 187 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 181 "nose_ridge_def_neg" 151 }
 		face_detail_nose_tip_def={ "nose_tip_def" 255 "nose_tip_def" 41 }
 		face_detail_temple_def={ "temple_def" 113 "temple_def" 157 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 94 "brow_wrinkles_03" 94 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 89 "eye_wrinkles_01" 89 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 99 "forehead_wrinkles_02" 99 }
 		expression_other={ "cheek_wrinkles_both_01" 110 "cheek_wrinkles_both_01" 110 }
 		complexion={ "complexion_beauty_1" 255 "complexion_1" 10 }
 		gene_height={ "normal_height" 148 "normal_height" 121 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 124 "body_fat_head_fat_full" 126 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 234 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_clothes" 91 "bust_shape_4_full" 145 }
 		gene_age={ "old_4" 127 "old_4" 127 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 221 "avg_spacing_high_thickness" 224 }
 		gene_eyebrows_fullness={ "no_eyebrows" 253 "layer_2_avg_thickness" 222 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 123 "body_hair_sparse_low_stubble" 163 }
 		gene_hair_type={ "hair_wavy" 90 "hair_wavy" 90 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		clothes={ "western_war_nobility_clothes" 142 "most_clothes" 0 }
 		hairstyles={ "fp2_hairstyles_iberian_muslim_straight" 255 "all_hairstyles" 0 }
 		headgear={ "western_war" 142 "no_headgear" 0 }
 		legwear={ "western_war_legwear" 149 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		special_headgear_eye_patch={ "eye_patch" 255 "eye_patch" 0 }
 		cloaks={ "western_royalty" 255 "no_cloak" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=male_hair_fp2_iberian_muslim_03
			custom_beards=male_empty
			custom_special=male_headgear_special_eye_patch_01
			custom_cloaks=male_cloaks_secular_western_royalty_01
		}
	}

	entity={ 616600735 616600735 }
}

