# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:dod1
bookmark_dragons_dalton_greyjoy={
	type=male
	id=20105
	age=0.180000
	genes={ 		hair_color={ 3 248 78 235 }
 		skin_color={ 13 81 13 81 }
 		eye_color={ 255 255 189 129 }
 		gene_chin_forward={ "chin_forward_pos" 134 "chin_forward_pos" 134 }
 		gene_chin_height={ "chin_height_neg" 120 "chin_height_neg" 120 }
 		gene_chin_width={ "chin_width_pos" 137 "chin_width_pos" 137 }
 		gene_eye_angle={ "eye_angle_neg" 116 "eye_angle_neg" 116 }
 		gene_eye_depth={ "eye_depth_neg" 115 "eye_depth_neg" 115 }
 		gene_eye_height={ "eye_height_neg" 117 "eye_height_neg" 117 }
 		gene_eye_distance={ "eye_distance_neg" 120 "eye_distance_neg" 120 }
 		gene_eye_shut={ "eye_shut_pos" 134 "eye_shut_pos" 134 }
 		gene_forehead_angle={ "forehead_angle_neg" 79 "forehead_angle_neg" 79 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 134 "forehead_brow_height_pos" 134 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 153 "forehead_roundness_pos" 153 }
 		gene_forehead_width={ "forehead_width_pos" 175 "forehead_width_pos" 175 }
 		gene_forehead_height={ "forehead_height_pos" 153 "forehead_height_pos" 153 }
 		gene_head_height={ "head_height_neg" 123 "head_height_neg" 123 }
 		gene_head_width={ "head_width_neg" 105 "head_width_neg" 105 }
 		gene_head_profile={ "head_profile_neg" 118 "head_profile_neg" 118 }
 		gene_head_top_height={ "head_top_height_neg" 126 "head_top_height_neg" 126 }
 		gene_head_top_width={ "head_top_width_pos" 141 "head_top_width_pos" 141 }
 		gene_jaw_angle={ "jaw_angle_neg" 121 "jaw_angle_neg" 121 }
 		gene_jaw_forward={ "jaw_forward_pos" 132 "jaw_forward_pos" 132 }
 		gene_jaw_height={ "jaw_height_pos" 135 "jaw_height_pos" 135 }
 		gene_jaw_width={ "jaw_width_neg" 91 "jaw_width_neg" 91 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 137 "mouth_corner_depth_pos" 137 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 120 "mouth_corner_height_neg" 120 }
 		gene_mouth_forward={ "mouth_forward_neg" 125 "mouth_forward_neg" 125 }
 		gene_mouth_height={ "mouth_height_pos" 140 "mouth_height_pos" 140 }
 		gene_mouth_width={ "mouth_width_pos" 130 "mouth_width_pos" 130 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 108 "mouth_upper_lip_size_neg" 108 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 121 "mouth_lower_lip_size_neg" 121 }
 		gene_mouth_open={ "mouth_open_neg" 82 "mouth_open_neg" 82 }
 		gene_neck_length={ "neck_length_pos" 140 "neck_length_pos" 140 }
 		gene_neck_width={ "neck_width_neg" 122 "neck_width_neg" 122 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 5 "cheek_forward_pos" 5 }
 		gene_bs_cheek_height={ "cheek_height_pos" 23 "cheek_height_pos" 23 }
 		gene_bs_cheek_width={ "cheek_width_neg" 33 "cheek_width_neg" 33 }
 		gene_bs_ear_angle={ "ear_angle_neg" 19 "ear_angle_neg" 19 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 185 "ear_inner_shape_pos" 185 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 92 "ear_both_bend_pos" 92 }
 		gene_bs_ear_outward={ "ear_outward_neg" 74 "ear_outward_neg" 74 }
 		gene_bs_ear_size={ "ear_size_neg" 3 "ear_size_neg" 3 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 15 "eye_corner_depth_pos" 15 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 177 "eye_fold_shape_pos" 177 }
 		gene_bs_eye_size={ "eye_size_neg" 11 "eye_size_neg" 11 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 31 "eye_upper_lid_size_pos" 31 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 117 "forehead_brow_curve_neg" 117 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 104 "forehead_brow_forward_pos" 104 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 125 "forehead_brow_inner_height_neg" 125 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 54 "forehead_brow_outer_height_pos" 54 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 32 "forehead_brow_width_pos" 32 }
 		gene_bs_jaw_def={ "jaw_def_pos" 36 "jaw_def_pos" 36 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 27 "mouth_lower_lip_def_pos" 27 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 121 "mouth_lower_lip_full_pos" 121 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 38 "mouth_lower_lip_pad_neg" 38 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 95 "mouth_lower_lip_width_pos" 95 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 26 "mouth_philtrum_def_pos" 26 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 84 "mouth_philtrum_shape_pos" 84 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 186 "mouth_philtrum_width_neg" 186 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 30 "mouth_upper_lip_def_pos" 30 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 64 "mouth_upper_lip_full_pos" 64 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 20 "mouth_upper_lip_profile_neg" 20 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 4 "mouth_upper_lip_width_neg" 4 }
 		gene_bs_nose_forward={ "nose_forward_neg" 43 "nose_forward_neg" 43 }
 		gene_bs_nose_height={ "nose_height_pos" 56 "nose_height_pos" 56 }
 		gene_bs_nose_length={ "nose_length_pos" 105 "nose_length_pos" 105 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 11 "nose_nostril_height_neg" 11 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 44 "nose_nostril_width_pos" 44 }
 		gene_bs_nose_profile={ "nose_profile_neg" 25 "nose_profile_neg" 25 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 11 "nose_ridge_angle_neg" 11 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 28 "nose_ridge_width_pos" 28 }
 		gene_bs_nose_size={ "nose_size_pos" 6 "nose_size_pos" 6 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 21 "nose_tip_angle_neg" 21 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 4 "nose_tip_forward_pos" 4 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 9 "nose_tip_width_neg" 9 }
 		face_detail_cheek_def={ "cheek_def_01" 72 "cheek_def_01" 72 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 173 "cheek_fat_03_pos" 173 }
 		face_detail_chin_cleft={ "chin_cleft" 170 "chin_cleft" 170 }
 		face_detail_chin_def={ "chin_def_neg" 26 "chin_def_neg" 26 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 66 "eye_lower_lid_def" 66 }
 		face_detail_eye_socket={ "eye_socket_03" 16 "eye_socket_03" 16 }
 		face_detail_nasolabial={ "nasolabial_02" 4 "nasolabial_02" 4 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 159 "nose_ridge_def_pos" 159 }
 		face_detail_nose_tip_def={ "nose_tip_def" 230 "nose_tip_def" 230 }
 		face_detail_temple_def={ "temple_def" 254 "temple_def" 254 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 82 "brow_wrinkles_03" 82 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 155 "eye_wrinkles_01" 26 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 145 "forehead_wrinkles_01" 145 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 160 "complexion_4" 160 }
 		gene_height={ "full_height" 193 "normal_height" 133 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 111 "body_fat_head_fat_full" 129 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 255 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 56 "bust_shape_2_full" 70 }
 		gene_age={ "old_4" 94 "old_4" 94 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 224 "far_spacing_low_thickness" 224 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 209 "layer_2_low_thickness" 209 }
 		gene_body_hair={ "body_hair_sparse" 141 "body_hair_sparse" 141 }
 		gene_hair_type={ "hair_straight" 184 "hair_straight" 184 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 1 "normal_eyes" 117 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 195 "normal_eyelashes" 195 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		cloaks={ "fp1_cloak" 255 "no_cloak" 0 }
 		clothes={ "western_war_nobility_clothes" 255 "most_clothes" 0 }
 		hairstyles={ "fp1_hairstyles_straight" 255 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 255 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 154 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_clothes=male_clothes_secular_western_war_nobility_01_low
			custom_headgear=male_empty
			custom_cloaks=male_furs_secular_fp1_nobility_03
			custom_hair=male_hair_fp1_09
			custom_beards=male_empty
		}
	}

	entity={ 979141817 979141817 }
}

