# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:9988773
bookmark_dragons_rhaenyra_targaryen={
	type=female
	id=18271
	age=0.320000
	genes={ 		hair_color={ 0 0 240 112 }
 		skin_color={ 13 79 12 77 }
 		eye_color={ 0 0 89 139 }
 		gene_chin_forward={ "chin_forward_pos" 140 "chin_forward_pos" 140 }
 		gene_chin_height={ "chin_height_pos" 132 "chin_height_pos" 132 }
 		gene_chin_width={ "chin_width_pos" 140 "chin_width_neg" 140 }
 		gene_eye_angle={ "eye_angle_neg" 114 "eye_angle_pos" 114 }
 		gene_eye_depth={ "eye_depth_pos" 140 "eye_depth_neg" 140 }
 		gene_eye_height={ "eye_height_neg" 124 "eye_height_pos" 124 }
 		gene_eye_distance={ "eye_distance_neg" 116 "eye_distance_pos" 116 }
 		gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_neg" 118 "forehead_angle_pos" 118 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 140 "forehead_brow_height_pos" 140 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 140 "forehead_roundness_neg" 140 }
 		gene_forehead_width={ "forehead_width_pos" 133 "forehead_width_pos" 133 }
 		gene_forehead_height={ "forehead_height_pos" 127 "forehead_height_pos" 127 }
 		gene_head_height={ "head_height_neg" 124 "head_height_neg" 124 }
 		gene_head_width={ "head_width_pos" 139 "head_width_pos" 139 }
 		gene_head_profile={ "head_profile_pos" 140 "head_profile_neg" 140 }
 		gene_head_top_height={ "head_top_height_neg" 122 "head_top_height_neg" 122 }
 		gene_head_top_width={ "head_top_width_pos" 140 "head_top_width_pos" 140 }
 		gene_jaw_angle={ "jaw_angle_neg" 114 "jaw_angle_neg" 114 }
 		gene_jaw_forward={ "jaw_forward_neg" 122 "jaw_forward_pos" 122 }
 		gene_jaw_height={ "jaw_height_neg" 121 "jaw_height_neg" 121 }
 		gene_jaw_width={ "jaw_width_neg" 114 "jaw_width_neg" 114 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 114 "mouth_corner_depth_pos" 114 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 124 "mouth_corner_height_pos" 124 }
 		gene_mouth_forward={ "mouth_forward_neg" 118 "mouth_forward_neg" 118 }
 		gene_mouth_height={ "mouth_height_pos" 140 "mouth_height_pos" 140 }
 		gene_mouth_width={ "mouth_width_neg" 114 "mouth_width_neg" 114 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 140 "mouth_upper_lip_size_pos" 140 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 114 "mouth_lower_lip_size_pos" 114 }
 		gene_mouth_open={ "mouth_open_neg" 114 "mouth_open_pos" 114 }
 		gene_neck_length={ "neck_length_pos" 140 "neck_length_neg" 140 }
 		gene_neck_width={ "neck_width_neg" 124 "neck_width_pos" 124 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 15 "cheek_forward_neg" 49 }
 		gene_bs_cheek_height={ "cheek_height_neg" 2 "cheek_height_neg" 5 }
 		gene_bs_cheek_width={ "cheek_width_pos" 17 "cheek_width_pos" 2 }
 		gene_bs_ear_angle={ "ear_angle_pos" 9 "ear_angle_pos" 40 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 201 "ear_inner_shape_pos" 121 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 192 "ear_lower_bend_pos" 11 }
 		gene_bs_ear_outward={ "ear_outward_pos" 29 "ear_outward_pos" 43 }
 		gene_bs_ear_size={ "ear_size_neg" 57 "ear_size_neg" 23 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 234 "eye_corner_depth_pos" 178 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 66 "eye_fold_shape_pos" 66 }
 		gene_bs_eye_size={ "eye_size_neg" 15 "eye_size_pos" 24 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 102 "eye_upper_lid_size_pos" 17 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 199 "forehead_brow_curve_pos" 79 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 24 "forehead_brow_forward_neg" 15 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 126 "forehead_brow_inner_height_neg" 72 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 125 "forehead_brow_outer_height_neg" 12 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 19 "forehead_brow_width_pos" 13 }
 		gene_bs_jaw_def={ "jaw_def_neg" 32 "jaw_def_neg" 111 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 32 "mouth_lower_lip_def_pos" 4 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 116 "mouth_lower_lip_full_neg" 77 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 48 "mouth_lower_lip_pad_neg" 24 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 37 "mouth_lower_lip_width_pos" 23 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 37 "mouth_philtrum_def_pos" 10 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 11 "mouth_philtrum_shape_pos" 16 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 17 "mouth_philtrum_width_neg" 11 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 12 "mouth_upper_lip_def_pos" 114 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 89 "mouth_upper_lip_full_pos" 22 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 49 "mouth_upper_lip_profile_pos" 86 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 93 "mouth_upper_lip_width_neg" 14 }
 		gene_bs_nose_forward={ "nose_forward_pos" 16 "nose_forward_neg" 18 }
 		gene_bs_nose_height={ "nose_height_pos" 39 "nose_height_neg" 14 }
 		gene_bs_nose_length={ "nose_length_neg" 70 "nose_length_neg" 126 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 16 "nose_nostril_height_pos" 35 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 8 "nose_nostril_width_pos" 1 }
 		gene_bs_nose_profile={ "nose_profile_neg" 40 "nose_profile_pos" 21 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 12 "nose_ridge_angle_pos" 13 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 31 "nose_ridge_width_pos" 69 }
 		gene_bs_nose_size={ "nose_size_pos" 74 "nose_size_pos" 21 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 70 "nose_tip_angle_pos" 33 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 24 "nose_tip_forward_neg" 147 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 37 "nose_tip_width_pos" 26 }
 		face_detail_cheek_def={ "cheek_def_01" 79 "cheek_def_01" 22 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 195 "cheek_fat_02_pos" 248 }
 		face_detail_chin_cleft={ "chin_dimple" 0 "chin_dimple" 7 }
 		face_detail_chin_def={ "chin_def" 12 "chin_def" 22 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 37 "eye_lower_lid_def" 119 }
 		face_detail_eye_socket={ "eye_socket_color_03" 11 "eye_socket_02" 19 }
 		face_detail_nasolabial={ "nasolabial_02" 9 "nasolabial_01" 20 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 18 "nose_ridge_def_neg" 3 }
 		face_detail_nose_tip_def={ "nose_tip_def" 23 "nose_tip_def" 129 }
 		face_detail_temple_def={ "temple_def" 177 "temple_def" 99 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 62 "brow_wrinkles_04" 247 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_03" 235 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 161 "forehead_wrinkles_01" 44 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_beauty_1" 255 "complexion_5" 209 }
 		gene_height={ "normal_height" 127 "normal_height" 111 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 148 "body_fat_head_fat_full" 133 }
 		gene_bs_body_shape={ "body_shape_apple_half" 160 "body_shape_rectangle_full" 37 }
 		gene_bs_bust={ "bust_clothes" 142 "bust_shape_3_full" 128 }
 		gene_age={ "old_4" 184 "old_4" 128 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 247 "avg_spacing_avg_thickness" 105 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 158 "layer_2_lower_thickness" 163 }
 		gene_body_hair={ "body_hair_avg" 143 "body_hair_sparse" 165 }
 		gene_hair_type={ "hair_wavy" 160 "hair_wavy" 140 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 242 "normal_eyes" 242 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 36 "normal_eyelashes" 36 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_curly" 203 "no_beard" 0 }
 		clothes={ "indian_war_nobility_clothes" 255 "most_clothes" 0 }
 		hairstyles={ "fp2_hairstyles_iberian_muslim_straight" 255 "all_hairstyles" 0 }
 		headgear={ "religious_northern_high" 255 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 10 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_headgear=female_headgear_religious_northern_high_01
			custom_hair=female_hair_fp2_iberian_muslim_03_common
			custom_clothes=female_clothes_secular_indian_war_nobility_01_low
		}
	}

	entity={ 979141817 979141817 }
}

