# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:aegon2
bookmark_dragons_aegon_targaryenii={
	type=male
	id=19642
	age=0.220000
	genes={ 		hair_color={ 0 0 216 196 }
 		skin_color={ 76 81 70 81 }
 		eye_color={ 0 0 155 145 }
 		gene_chin_forward={ "chin_forward_pos" 131 "chin_forward_neg" 84 }
 		gene_chin_height={ "chin_height_neg" 127 "chin_height_pos" 132 }
 		gene_chin_width={ "chin_width_pos" 137 "chin_width_pos" 127 }
 		gene_eye_angle={ "eye_angle_neg" 118 "eye_angle_neg" 116 }
 		gene_eye_depth={ "eye_depth_neg" 121 "eye_depth_neg" 118 }
 		gene_eye_height={ "eye_height_neg" 123 "eye_height_neg" 115 }
 		gene_eye_distance={ "eye_distance_pos" 140 "eye_distance_neg" 125 }
 		gene_eye_shut={ "eye_shut_pos" 139 "eye_shut_neg" 109 }
 		gene_forehead_angle={ "forehead_angle_neg" 78 "forehead_angle_neg" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 134 "forehead_brow_height_neg" 104 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 154 "forehead_roundness_pos" 157 }
 		gene_forehead_width={ "forehead_width_pos" 150 "forehead_width_pos" 137 }
 		gene_forehead_height={ "forehead_height_pos" 186 "forehead_height_pos" 161 }
 		gene_head_height={ "head_height_pos" 178 "head_height_neg" 107 }
 		gene_head_width={ "head_width_pos" 153 "head_width_pos" 137 }
 		gene_head_profile={ "head_profile_pos" 150 "head_profile_pos" 166 }
 		gene_head_top_height={ "head_top_height_neg" 122 "head_top_height_neg" 95 }
 		gene_head_top_width={ "head_top_width_pos" 140 "head_top_width_pos" 176 }
 		gene_jaw_angle={ "jaw_angle_neg" 125 "jaw_angle_pos" 128 }
 		gene_jaw_forward={ "jaw_forward_neg" 112 "jaw_forward_pos" 137 }
 		gene_jaw_height={ "jaw_height_neg" 121 "jaw_height_pos" 129 }
 		gene_jaw_width={ "jaw_width_pos" 127 "jaw_width_pos" 132 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 129 "mouth_corner_depth_neg" 117 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 124 "mouth_corner_height_neg" 114 }
 		gene_mouth_forward={ "mouth_forward_neg" 116 "mouth_forward_pos" 168 }
 		gene_mouth_height={ "mouth_height_neg" 126 "mouth_height_pos" 158 }
 		gene_mouth_width={ "mouth_width_neg" 126 "mouth_width_neg" 120 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 109 "mouth_upper_lip_size_pos" 150 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 99 "mouth_lower_lip_size_pos" 146 }
 		gene_mouth_open={ "mouth_open_neg" 50 "mouth_open_pos" 162 }
 		gene_neck_length={ "neck_length_neg" 115 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_pos" 145 "neck_width_pos" 129 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 11 "cheek_forward_neg" 28 }
 		gene_bs_cheek_height={ "cheek_height_neg" 2 "cheek_height_pos" 17 }
 		gene_bs_cheek_width={ "cheek_width_neg" 31 "cheek_width_neg" 50 }
 		gene_bs_ear_angle={ "ear_angle_neg" 12 "ear_angle_neg" 89 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 157 "ear_inner_shape_pos" 75 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 82 "ear_upper_bend_pos" 105 }
 		gene_bs_ear_outward={ "ear_outward_neg" 0 "ear_outward_pos" 60 }
 		gene_bs_ear_size={ "ear_size_pos" 18 "ear_size_neg" 53 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 226 "eye_corner_depth_pos" 163 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 109 "eye_fold_shape_pos" 31 }
 		gene_bs_eye_size={ "eye_size_neg" 4 "eye_size_neg" 3 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 35 "eye_upper_lid_size_pos" 101 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 16 "forehead_brow_curve_pos" 19 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 101 "forehead_brow_forward_pos" 25 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 39 "forehead_brow_inner_height_pos" 68 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 63 "forehead_brow_outer_height_neg" 57 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 8 "forehead_brow_width_neg" 26 }
 		gene_bs_jaw_def={ "jaw_def_pos" 200 "jaw_def_neg" 79 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 76 "mouth_lower_lip_def_pos" 170 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 59 "mouth_lower_lip_full_neg" 12 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 103 "mouth_lower_lip_pad_pos" 72 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 0 "mouth_lower_lip_width_neg" 17 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 2 "mouth_philtrum_def_pos" 44 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 5 "mouth_philtrum_shape_neg" 8 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 41 "mouth_philtrum_width_pos" 107 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 28 "mouth_upper_lip_def_pos" 24 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 96 "mouth_upper_lip_full_neg" 21 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 238 "mouth_upper_lip_profile_pos" 87 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 23 "mouth_upper_lip_width_neg" 89 }
 		gene_bs_nose_forward={ "nose_forward_neg" 29 "nose_forward_neg" 36 }
 		gene_bs_nose_height={ "nose_height_neg" 28 "nose_height_pos" 27 }
 		gene_bs_nose_length={ "nose_length_pos" 26 "nose_length_pos" 51 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 78 "nose_nostril_height_pos" 9 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 193 "nose_nostril_width_pos" 34 }
 		gene_bs_nose_profile={ "nose_profile_neg" 4 "nose_profile_neg" 34 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 24 "nose_ridge_angle_pos" 28 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 26 "nose_ridge_width_pos" 13 }
 		gene_bs_nose_size={ "nose_size_pos" 65 "nose_size_pos" 20 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 29 "nose_tip_angle_pos" 81 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 10 "nose_tip_forward_pos" 11 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 16 "nose_tip_width_neg" 32 }
 		face_detail_cheek_def={ "cheek_def_02" 8 "cheek_def_01" 9 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 5 "cheek_fat_01_neg" 0 }
 		face_detail_chin_cleft={ "chin_dimple" 23 "chin_dimple" 17 }
 		face_detail_chin_def={ "chin_def" 231 "chin_def_neg" 27 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 8 "eye_lower_lid_def" 31 }
 		face_detail_eye_socket={ "eye_socket_color_01" 17 "eye_socket_03" 25 }
 		face_detail_nasolabial={ "nasolabial_03" 1 "nasolabial_01" 14 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 7 "nose_ridge_def_pos" 47 }
 		face_detail_nose_tip_def={ "nose_tip_def" 68 "nose_tip_def" 233 }
 		face_detail_temple_def={ "temple_def" 153 "temple_def" 137 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 67 "brow_wrinkles_03" 58 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 250 "eye_wrinkles_01" 102 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 18 "forehead_wrinkles_03" 130 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_beauty_1" 255 "complexion_4" 201 }
 		gene_height={ "normal_height" 89 "normal_height" 123 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 108 "body_fat_head_fat_low" 102 }
 		gene_bs_body_shape={ "body_shape_pear_half" 204 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 35 "bust_shape_3_full" 191 }
 		gene_age={ "old_3" 155 "old_4" 153 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 115 "avg_spacing_lower_thickness" 171 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 44 "layer_2_low_thickness" 140 }
 		gene_body_hair={ "body_hair_avg" 123 "body_hair_dense" 116 }
 		gene_hair_type={ "hair_straight" 107 "hair_wavy" 168 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 231 "normal_eyes" 231 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 88 "normal_eyelashes" 88 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		cloaks={ "western_royalty" 87 "no_cloak" 0 }
 		clothes={ "indian_high_nobility_clothes" 127 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_wavy" 33 "all_hairstyles" 0 }
 		headgear={ "the_old_crown" 120 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 193 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=male_hair_western_02
			custom_beards=male_empty
			custom_clothes=male_clothes_secular_indian_nobility_01_high
		}
	}

	entity={ 979141817 979141817 }
}

