# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:9988773
bookmark_dragons_rhaenyra_targaryen={
	type=female
	id=18280
	age=0.320000
	genes={ 		hair_color={ 0 0 118 242 }
 		skin_color={ 81 82 84 81 }
 		eye_color={ 0 0 195 132 }
 		gene_chin_forward={ "chin_forward_pos" 135 "chin_forward_pos" 135 }
 		gene_chin_height={ "chin_height_pos" 127 "chin_height_neg" 127 }
 		gene_chin_width={ "chin_width_pos" 127 "chin_width_pos" 127 }
 		gene_eye_angle={ "eye_angle_neg" 123 "eye_angle_neg" 123 }
 		gene_eye_depth={ "eye_depth_neg" 121 "eye_depth_neg" 121 }
 		gene_eye_height={ "eye_height_pos" 132 "eye_height_neg" 132 }
 		gene_eye_distance={ "eye_distance_neg" 119 "eye_distance_pos" 119 }
 		gene_eye_shut={ "eye_shut_neg" 114 "eye_shut_pos" 114 }
 		gene_forehead_angle={ "forehead_angle_neg" 119 "forehead_angle_neg" 119 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 140 "forehead_brow_height_pos" 140 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 140 "forehead_roundness_neg" 140 }
 		gene_forehead_width={ "forehead_width_pos" 140 "forehead_width_pos" 140 }
 		gene_forehead_height={ "forehead_height_neg" 114 "forehead_height_pos" 114 }
 		gene_head_height={ "head_height_pos" 140 "head_height_neg" 140 }
 		gene_head_width={ "head_width_pos" 140 "head_width_pos" 140 }
 		gene_head_profile={ "head_profile_neg" 114 "head_profile_pos" 114 }
 		gene_head_top_height={ "head_top_height_neg" 122 "head_top_height_neg" 122 }
 		gene_head_top_width={ "head_top_width_pos" 140 "head_top_width_pos" 140 }
 		gene_jaw_angle={ "jaw_angle_neg" 125 "jaw_angle_neg" 125 }
 		gene_jaw_forward={ "jaw_forward_pos" 138 "jaw_forward_pos" 138 }
 		gene_jaw_height={ "jaw_height_pos" 137 "jaw_height_neg" 137 }
 		gene_jaw_width={ "jaw_width_pos" 140 "jaw_width_pos" 140 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 114 "mouth_corner_depth_pos" 114 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 114 "mouth_corner_height_neg" 114 }
 		gene_mouth_forward={ "mouth_forward_pos" 140 "mouth_forward_pos" 140 }
 		gene_mouth_height={ "mouth_height_neg" 114 "mouth_height_neg" 114 }
 		gene_mouth_width={ "mouth_width_neg" 120 "mouth_width_pos" 120 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 116 "mouth_upper_lip_size_neg" 116 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 140 "mouth_lower_lip_size_neg" 140 }
 		gene_mouth_open={ "mouth_open_neg" 114 "mouth_open_pos" 114 }
 		gene_neck_length={ "neck_length_neg" 120 "neck_length_pos" 120 }
 		gene_neck_width={ "neck_width_pos" 140 "neck_width_pos" 140 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 11 "cheek_forward_pos" 63 }
 		gene_bs_cheek_height={ "cheek_height_neg" 2 "cheek_height_pos" 174 }
 		gene_bs_cheek_width={ "cheek_width_neg" 50 "cheek_width_neg" 12 }
 		gene_bs_ear_angle={ "ear_angle_pos" 104 "ear_angle_neg" 12 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 157 "ear_inner_shape_pos" 153 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 105 "ear_upper_bend_pos" 19 }
 		gene_bs_ear_outward={ "ear_outward_neg" 3 "ear_outward_pos" 60 }
 		gene_bs_ear_size={ "ear_size_neg" 27 "ear_size_neg" 19 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 50 "eye_corner_depth_pos" 163 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 33 "eye_fold_shape_neg" 109 }
 		gene_bs_eye_size={ "eye_size_neg" 3 "eye_size_pos" 122 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 35 "eye_upper_lid_size_pos" 25 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 19 "forehead_brow_curve_neg" 112 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 101 "forehead_brow_forward_pos" 39 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 2 "forehead_brow_inner_height_pos" 68 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 28 "forehead_brow_outer_height_pos" 63 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 24 "forehead_brow_width_pos" 8 }
 		gene_bs_jaw_def={ "jaw_def_pos" 51 "jaw_def_neg" 70 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 170 "mouth_lower_lip_def_pos" 113 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 24 "mouth_lower_lip_full_neg" 12 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 73 "mouth_lower_lip_pad_neg" 127 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 4 "mouth_lower_lip_width_pos" 96 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 34 "mouth_philtrum_def_pos" 44 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 5 "mouth_philtrum_shape_pos" 29 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 41 "mouth_philtrum_width_neg" 82 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 31 "mouth_upper_lip_def_pos" 113 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 31 "mouth_upper_lip_full_neg" 21 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 221 "mouth_upper_lip_profile_pos" 91 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 17 "mouth_upper_lip_width_pos" 23 }
 		gene_bs_nose_forward={ "nose_forward_pos" 93 "nose_forward_neg" 29 }
 		gene_bs_nose_height={ "nose_height_neg" 31 "nose_height_pos" 37 }
 		gene_bs_nose_length={ "nose_length_pos" 76 "nose_length_neg" 4 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 6 "nose_nostril_height_neg" 25 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 27 "nose_nostril_width_neg" 15 }
 		gene_bs_nose_profile={ "nose_profile_neg" 13 "nose_profile_pos" 3 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 24 "nose_ridge_angle_pos" 119 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 26 "nose_ridge_width_neg" 17 }
 		gene_bs_nose_size={ "nose_size_neg" 39 "nose_size_pos" 21 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 42 "nose_tip_angle_neg" 12 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 11 "nose_tip_forward_neg" 8 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 22 "nose_tip_width_neg" 125 }
 		face_detail_cheek_def={ "cheek_def_01" 83 "cheek_def_02" 52 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 35 "cheek_fat_01_pos" 14 }
 		face_detail_chin_cleft={ "chin_dimple" 17 "chin_cleft" 21 }
 		face_detail_chin_def={ "chin_def" 231 "chin_def" 14 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 31 "eye_lower_lid_def" 255 }
 		face_detail_eye_socket={ "eye_socket_02" 193 "eye_socket_01" 158 }
 		face_detail_nasolabial={ "nasolabial_01" 14 "nasolabial_03" 22 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 21 "nose_ridge_def_pos" 7 }
 		face_detail_nose_tip_def={ "nose_tip_def" 154 "nose_tip_def" 79 }
 		face_detail_temple_def={ "temple_def" 153 "temple_def" 5 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 245 "brow_wrinkles_01" 67 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_01" 70 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 97 "forehead_wrinkles_03" 130 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_beauty_1" 255 "complexion_2" 182 }
 		gene_height={ "normal_height" 123 "normal_height" 126 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 125 "body_fat_head_fat_low" 138 }
 		gene_bs_body_shape={ "body_shape_pear_half" 194 "body_shape_average" 56 }
 		gene_bs_bust={ "bust_clothes" 173 "bust_shape_3_full" 44 }
 		gene_age={ "old_3" 155 "old_4" 60 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 196 "avg_spacing_low_thickness" 173 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 44 "layer_2_avg_thickness" 219 }
 		gene_body_hair={ "body_hair_avg" 180 "body_hair_avg" 123 }
 		gene_hair_type={ "hair_wavy" 102 "hair_straight" 107 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 227 "normal_eyes" 227 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 67 "normal_eyelashes" 67 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 199 "no_beard" 0 }
 		clothes={ "fp2_christian_war_nobility_clothes" 255 "most_clothes" 0 }
 		hairstyles={ "fp2_hairstyles_iberian_muslim_straight" 127 "all_hairstyles" 0 }
 		headgear={ "fp1_royalty" 255 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 181 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		cloaks={ "fp1_cloak" 84 "no_cloak" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=female_hair_fp2_iberian_muslim_01_common
			custom_clothes=female_clothes_secular_fp2_iberian_christian_war_nobility_01
			custom_headgear=female_headgear_secular_fp1_royalty_01
			custom_cloaks=female_cloaks_secular_fp1_nobility_02
		}
	}

	entity={ 979141817 979141817 }
}

