# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lord10
Daegon={
	type=male
	id=13951
	age=0.300000
	genes={ 		hair_color={ 0 0 100 244 }
 		skin_color={ 22 92 22 92 }
 		eye_color={ 0 0 242 160 }
 		gene_chin_forward={ "chin_forward_neg" 108 "chin_forward_neg" 108 }
 		gene_chin_height={ "chin_height_neg" 78 "chin_height_neg" 78 }
 		gene_chin_width={ "chin_width_pos" 127 "chin_width_pos" 127 }
 		gene_eye_angle={ "eye_angle_neg" 126 "eye_angle_neg" 126 }
 		gene_eye_depth={ "eye_depth_pos" 138 "eye_depth_pos" 138 }
 		gene_eye_height={ "eye_height_neg" 117 "eye_height_neg" 117 }
 		gene_eye_distance={ "eye_distance_pos" 129 "eye_distance_pos" 129 }
 		gene_eye_shut={ "eye_shut_pos" 143 "eye_shut_pos" 143 }
 		gene_forehead_angle={ "forehead_angle_pos" 127 "forehead_angle_pos" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 118 "forehead_brow_height_neg" 118 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 183 "forehead_roundness_pos" 183 }
 		gene_forehead_width={ "forehead_width_neg" 102 "forehead_width_neg" 102 }
 		gene_forehead_height={ "forehead_height_neg" 81 "forehead_height_neg" 81 }
 		gene_head_height={ "head_height_pos" 129 "head_height_pos" 129 }
 		gene_head_width={ "head_width_pos" 156 "head_width_pos" 156 }
 		gene_head_profile={ "head_profile_pos" 135 "head_profile_pos" 135 }
 		gene_head_top_height={ "head_top_height_neg" 121 "head_top_height_neg" 121 }
 		gene_head_top_width={ "head_top_width_pos" 211 "head_top_width_pos" 211 }
 		gene_jaw_angle={ "jaw_angle_neg" 120 "jaw_angle_neg" 120 }
 		gene_jaw_forward={ "jaw_forward_neg" 123 "jaw_forward_neg" 123 }
 		gene_jaw_height={ "jaw_height_neg" 126 "jaw_height_neg" 126 }
 		gene_jaw_width={ "jaw_width_neg" 122 "jaw_width_neg" 122 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 127 "mouth_corner_depth_pos" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 119 "mouth_corner_height_neg" 119 }
 		gene_mouth_forward={ "mouth_forward_pos" 128 "mouth_forward_pos" 128 }
 		gene_mouth_height={ "mouth_height_pos" 177 "mouth_height_pos" 177 }
 		gene_mouth_width={ "mouth_width_neg" 114 "mouth_width_neg" 114 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 176 "mouth_upper_lip_size_pos" 176 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 84 "mouth_lower_lip_size_neg" 84 }
 		gene_mouth_open={ "mouth_open_neg" 37 "mouth_open_neg" 37 }
 		gene_neck_length={ "neck_length_pos" 147 "neck_length_pos" 147 }
 		gene_neck_width={ "neck_width_neg" 126 "neck_width_neg" 126 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 37 "cheek_forward_pos" 37 }
 		gene_bs_cheek_height={ "cheek_height_pos" 11 "cheek_height_pos" 11 }
 		gene_bs_cheek_width={ "cheek_width_neg" 69 "cheek_width_neg" 69 }
 		gene_bs_ear_angle={ "ear_angle_pos" 27 "ear_angle_pos" 27 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 41 "ear_inner_shape_pos" 41 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 35 "ear_upper_bend_pos" 35 }
 		gene_bs_ear_outward={ "ear_outward_neg" 77 "ear_outward_neg" 77 }
 		gene_bs_ear_size={ "ear_size_neg" 36 "ear_size_neg" 36 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 51 "eye_corner_depth_pos" 51 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 152 "eye_fold_shape_pos" 152 }
 		gene_bs_eye_size={ "eye_size_pos" 41 "eye_size_pos" 41 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 26 "eye_upper_lid_size_neg" 26 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 7 "forehead_brow_curve_neg" 7 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 15 "forehead_brow_forward_neg" 15 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 49 "forehead_brow_inner_height_neg" 49 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 3 "forehead_brow_outer_height_neg" 3 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 47 "forehead_brow_width_pos" 47 }
 		gene_bs_jaw_def={ "jaw_def_neg" 188 "jaw_def_neg" 188 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 113 "mouth_lower_lip_def_pos" 113 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 31 "mouth_lower_lip_full_pos" 31 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 0 "mouth_lower_lip_pad_pos" 0 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 116 "mouth_lower_lip_width_pos" 116 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 38 "mouth_philtrum_def_pos" 38 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 69 "mouth_philtrum_shape_neg" 69 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 46 "mouth_philtrum_width_pos" 46 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 0 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 41 "mouth_upper_lip_full_neg" 41 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 160 "mouth_upper_lip_profile_pos" 160 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 114 "mouth_upper_lip_width_pos" 114 }
 		gene_bs_nose_forward={ "nose_forward_pos" 31 "nose_forward_pos" 31 }
 		gene_bs_nose_height={ "nose_height_neg" 68 "nose_height_neg" 68 }
 		gene_bs_nose_length={ "nose_length_pos" 71 "nose_length_pos" 71 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 27 "nose_nostril_height_neg" 27 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 162 "nose_nostril_width_neg" 162 }
 		gene_bs_nose_profile={ "nose_profile_pos" 57 "nose_profile_pos" 57 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 0 "nose_ridge_angle_pos" 0 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 1 "nose_ridge_width_neg" 1 }
 		gene_bs_nose_size={ "nose_size_pos" 18 "nose_size_pos" 18 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 0 "nose_tip_angle_pos" 0 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 47 "nose_tip_forward_neg" 47 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 91 "nose_tip_width_neg" 91 }
 		face_detail_cheek_def={ "cheek_def_02" 24 "cheek_def_02" 24 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 219 "cheek_fat_01_neg" 219 }
 		face_detail_chin_cleft={ "chin_dimple" 23 "chin_dimple" 23 }
 		face_detail_chin_def={ "chin_def" 17 "chin_def" 17 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 66 "eye_lower_lid_def" 66 }
 		face_detail_eye_socket={ "eye_socket_01" 0 "eye_socket_01" 0 }
 		face_detail_nasolabial={ "nasolabial_01" 4 "nasolabial_01" 4 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 8 "nose_ridge_def_neg" 8 }
 		face_detail_nose_tip_def={ "nose_tip_def" 112 "nose_tip_def" 112 }
 		face_detail_temple_def={ "temple_def" 55 "temple_def" 55 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 16 "brow_wrinkles_03" 16 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_02" 186 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 143 "forehead_wrinkles_02" 143 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_beauty_1" 255 "complexion_7" 141 }
 		gene_height={ "normal_height" 102 "normal_height" 102 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 149 "body_fat_head_fat_low" 143 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 133 "body_shape_rectangle_half" 52 }
 		gene_bs_bust={ "bust_clothes" 97 "bust_default" 122 }
 		gene_age={ "old_4" 117 "old_4" 117 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 229 "far_spacing_lower_thickness" 229 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 222 "layer_2_lower_thickness" 222 }
 		gene_body_hair={ "body_hair_dense" 172 "body_hair_dense" 172 }
 		gene_hair_type={ "hair_wavy" 178 "hair_wavy" 178 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 40 "normal_eyes" 40 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 82 "normal_eyelashes" 82 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_straight" 83 "no_beard" 0 }
		 clothes={ "targaryen_clothes" 75 "most_clothes" 0 } 		hairstyles={ "western_hairstyles_wavy" 48 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 83 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 2697330347 2697330347 }
}

