# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lord11
Gaemon={
	type=male
	id=14004
	age=0.290000
	genes={ 		hair_color={ 0 0 72 247 }
 		skin_color={ 86 69 86 69 }
 		eye_color={ 0 0 112 174 }
 		gene_chin_forward={ "chin_forward_pos" 128 "chin_forward_pos" 128 }
 		gene_chin_height={ "chin_height_neg" 120 "chin_height_neg" 120 }
 		gene_chin_width={ "chin_width_pos" 140 "chin_width_pos" 140 }
 		gene_eye_angle={ "eye_angle_neg" 115 "eye_angle_neg" 115 }
 		gene_eye_depth={ "eye_depth_neg" 116 "eye_depth_neg" 116 }
 		gene_eye_height={ "eye_height_pos" 136 "eye_height_pos" 136 }
 		gene_eye_distance={ "eye_distance_pos" 158 "eye_distance_pos" 158 }
 		gene_eye_shut={ "eye_shut_neg" 119 "eye_shut_neg" 119 }
 		gene_forehead_angle={ "forehead_angle_neg" 109 "forehead_angle_neg" 109 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 164 "forehead_brow_height_pos" 164 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 200 "forehead_roundness_pos" 200 }
 		gene_forehead_width={ "forehead_width_pos" 148 "forehead_width_pos" 148 }
 		gene_forehead_height={ "forehead_height_pos" 145 "forehead_height_pos" 145 }
 		gene_head_height={ "head_height_pos" 129 "head_height_pos" 129 }
 		gene_head_width={ "head_width_pos" 141 "head_width_pos" 141 }
 		gene_head_profile={ "head_profile_pos" 137 "head_profile_pos" 137 }
 		gene_head_top_height={ "head_top_height_neg" 97 "head_top_height_neg" 97 }
 		gene_head_top_width={ "head_top_width_pos" 178 "head_top_width_pos" 178 }
 		gene_jaw_angle={ "jaw_angle_pos" 145 "jaw_angle_pos" 145 }
 		gene_jaw_forward={ "jaw_forward_pos" 136 "jaw_forward_pos" 136 }
 		gene_jaw_height={ "jaw_height_pos" 165 "jaw_height_pos" 165 }
 		gene_jaw_width={ "jaw_width_neg" 81 "jaw_width_neg" 81 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 139 "mouth_corner_depth_pos" 139 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 137 "mouth_corner_height_pos" 137 }
 		gene_mouth_forward={ "mouth_forward_neg" 121 "mouth_forward_neg" 121 }
 		gene_mouth_height={ "mouth_height_pos" 162 "mouth_height_pos" 162 }
 		gene_mouth_width={ "mouth_width_neg" 108 "mouth_width_neg" 108 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 160 "mouth_upper_lip_size_pos" 160 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 128 "mouth_lower_lip_size_pos" 128 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 135 "neck_length_pos" 135 }
 		gene_neck_width={ "neck_width_pos" 132 "neck_width_pos" 132 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 25 "cheek_forward_neg" 25 }
 		gene_bs_cheek_height={ "cheek_height_pos" 1 "cheek_height_pos" 1 }
 		gene_bs_cheek_width={ "cheek_width_pos" 112 "cheek_width_pos" 112 }
 		gene_bs_ear_angle={ "ear_angle_neg" 66 "ear_angle_neg" 66 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 154 "ear_inner_shape_pos" 154 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 34 "ear_upper_bend_pos" 34 }
 		gene_bs_ear_outward={ "ear_outward_neg" 18 "ear_outward_neg" 18 }
 		gene_bs_ear_size={ "ear_size_neg" 17 "ear_size_neg" 17 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 220 "eye_corner_depth_pos" 220 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 124 "eye_fold_shape_pos" 124 }
 		gene_bs_eye_size={ "eye_size_neg" 28 "eye_size_neg" 28 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 15 "eye_upper_lid_size_pos" 15 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 43 "forehead_brow_curve_pos" 43 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 17 "forehead_brow_forward_pos" 17 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 12 "forehead_brow_inner_height_pos" 12 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 84 "forehead_brow_outer_height_neg" 84 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 37 "forehead_brow_width_neg" 37 }
 		gene_bs_jaw_def={ "jaw_def_pos" 95 "jaw_def_pos" 95 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 51 "mouth_lower_lip_def_pos" 51 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 34 "mouth_lower_lip_full_neg" 34 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 49 "mouth_lower_lip_pad_pos" 49 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 82 "mouth_lower_lip_width_pos" 82 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 40 "mouth_philtrum_def_pos" 40 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 59 "mouth_philtrum_shape_pos" 59 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 141 "mouth_philtrum_width_neg" 141 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 9 "mouth_upper_lip_def_pos" 9 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 18 "mouth_upper_lip_full_pos" 18 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 38 "mouth_upper_lip_profile_neg" 38 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 108 "mouth_upper_lip_width_neg" 108 }
 		gene_bs_nose_forward={ "nose_forward_neg" 19 "nose_forward_neg" 19 }
 		gene_bs_nose_height={ "nose_height_pos" 100 "nose_height_pos" 100 }
 		gene_bs_nose_length={ "nose_length_pos" 89 "nose_length_pos" 89 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 44 "nose_nostril_height_neg" 44 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 12 "nose_nostril_width_pos" 12 }
 		gene_bs_nose_profile={ "nose_profile_pos" 63 "nose_profile_pos" 63 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 18 "nose_ridge_angle_pos" 18 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 38 "nose_ridge_width_neg" 38 }
 		gene_bs_nose_size={ "nose_size_pos" 10 "nose_size_pos" 10 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 18 "nose_tip_angle_neg" 18 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 6 "nose_tip_forward_pos" 6 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 46 "nose_tip_width_pos" 46 }
 		face_detail_cheek_def={ "cheek_def_01" 37 "cheek_def_01" 37 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 14 "cheek_fat_04_pos" 14 }
 		face_detail_chin_cleft={ "chin_dimple" 5 "chin_dimple" 5 }
 		face_detail_chin_def={ "chin_def" 49 "chin_def" 49 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 50 "eye_lower_lid_def" 50 }
 		face_detail_eye_socket={ "eye_socket_03" 225 "eye_socket_03" 225 }
 		face_detail_nasolabial={ "nasolabial_02" 1 "nasolabial_02" 1 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 22 "nose_ridge_def_pos" 22 }
 		face_detail_nose_tip_def={ "nose_tip_def" 216 "nose_tip_def" 216 }
 		face_detail_temple_def={ "temple_def" 206 "temple_def" 206 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 175 "brow_wrinkles_01" 175 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_03" 226 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 9 "forehead_wrinkles_01" 9 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_beauty_1" 255 "complexion_3" 214 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 146 "body_fat_head_fat_full" 129 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 61 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 75 "bust_shape_3_half" 94 }
 		gene_age={ "old_2" 201 "old_2" 201 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 133 "avg_spacing_lower_thickness" 133 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 186 "layer_2_low_thickness" 186 }
 		gene_body_hair={ "body_hair_sparse" 128 "body_hair_sparse" 128 }
 		gene_hair_type={ "hair_wavy" 169 "hair_wavy" 169 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 11 "normal_eyes" 11 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 163 "normal_eyelashes" 163 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_straight" 211 "no_beard" 0 }
		 clothes={ "targaryen_clothes" 75 "most_clothes" 0 } 		hairstyles={ "western_hairstyles_wavy" 36 "all_hairstyles" 0 }
 		headgear={ "western_high_nobility" 36 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 211 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 2697330347 2697330347 }
}

