# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lord7
Jaenar={
	type=male
	id=13855
	age=0.330000
	genes={ 		hair_color={ 0 0 92 241 }
 		skin_color={ 60 76 60 76 }
 		eye_color={ 0 0 162 150 }
 		gene_chin_forward={ "chin_forward_pos" 127 "chin_forward_pos" 127 }
 		gene_chin_height={ "chin_height_pos" 130 "chin_height_pos" 130 }
 		gene_chin_width={ "chin_width_neg" 127 "chin_width_neg" 127 }
 		gene_eye_angle={ "eye_angle_neg" 124 "eye_angle_neg" 124 }
 		gene_eye_depth={ "eye_depth_neg" 123 "eye_depth_neg" 123 }
 		gene_eye_height={ "eye_height_neg" 71 "eye_height_neg" 71 }
 		gene_eye_distance={ "eye_distance_pos" 134 "eye_distance_pos" 134 }
 		gene_eye_shut={ "eye_shut_pos" 188 "eye_shut_pos" 188 }
 		gene_forehead_angle={ "forehead_angle_pos" 142 "forehead_angle_pos" 142 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 137 "forehead_brow_height_pos" 137 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 167 "forehead_roundness_pos" 167 }
 		gene_forehead_width={ "forehead_width_pos" 142 "forehead_width_pos" 142 }
 		gene_forehead_height={ "forehead_height_neg" 109 "forehead_height_neg" 109 }
 		gene_head_height={ "head_height_pos" 129 "head_height_pos" 129 }
 		gene_head_width={ "head_width_neg" 103 "head_width_neg" 103 }
 		gene_head_profile={ "head_profile_pos" 149 "head_profile_pos" 149 }
 		gene_head_top_height={ "head_top_height_neg" 96 "head_top_height_neg" 96 }
 		gene_head_top_width={ "head_top_width_pos" 136 "head_top_width_pos" 136 }
 		gene_jaw_angle={ "jaw_angle_pos" 129 "jaw_angle_pos" 129 }
 		gene_jaw_forward={ "jaw_forward_neg" 116 "jaw_forward_neg" 116 }
 		gene_jaw_height={ "jaw_height_neg" 122 "jaw_height_neg" 122 }
 		gene_jaw_width={ "jaw_width_pos" 173 "jaw_width_pos" 173 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 124 "mouth_corner_depth_neg" 124 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 131 "mouth_corner_height_pos" 131 }
 		gene_mouth_forward={ "mouth_forward_pos" 138 "mouth_forward_pos" 138 }
 		gene_mouth_height={ "mouth_height_pos" 153 "mouth_height_pos" 153 }
 		gene_mouth_width={ "mouth_width_pos" 143 "mouth_width_pos" 143 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 104 "mouth_upper_lip_size_neg" 104 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 155 "mouth_lower_lip_size_pos" 155 }
 		gene_mouth_open={ "mouth_open_neg" 103 "mouth_open_neg" 103 }
 		gene_neck_length={ "neck_length_pos" 150 "neck_length_pos" 150 }
 		gene_neck_width={ "neck_width_neg" 110 "neck_width_neg" 110 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 46 "cheek_forward_neg" 46 }
 		gene_bs_cheek_height={ "cheek_height_pos" 32 "cheek_height_pos" 32 }
 		gene_bs_cheek_width={ "cheek_width_neg" 20 "cheek_width_neg" 20 }
 		gene_bs_ear_angle={ "ear_angle_neg" 51 "ear_angle_neg" 51 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 39 "ear_inner_shape_pos" 39 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 127 "ear_lower_bend_pos" 127 }
 		gene_bs_ear_outward={ "ear_outward_neg" 6 "ear_outward_neg" 6 }
 		gene_bs_ear_size={ "ear_size_pos" 16 "ear_size_pos" 16 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 113 "eye_corner_depth_pos" 113 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 84 "eye_fold_shape_pos" 84 }
 		gene_bs_eye_size={ "eye_size_pos" 44 "eye_size_pos" 44 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 16 "eye_upper_lid_size_pos" 16 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 4 "forehead_brow_curve_pos" 4 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 120 "forehead_brow_forward_pos" 120 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 11 "forehead_brow_inner_height_pos" 11 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 19 "forehead_brow_outer_height_pos" 19 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 15 "forehead_brow_width_pos" 15 }
 		gene_bs_jaw_def={ "jaw_def_neg" 5 "jaw_def_neg" 5 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 58 "mouth_lower_lip_def_pos" 58 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 124 "mouth_lower_lip_full_pos" 124 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 42 "mouth_lower_lip_pad_pos" 42 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 31 "mouth_lower_lip_width_neg" 31 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 1 "mouth_philtrum_def_pos" 1 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 5 "mouth_philtrum_shape_pos" 5 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 114 "mouth_philtrum_width_neg" 114 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 39 "mouth_upper_lip_def_pos" 39 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 121 "mouth_upper_lip_full_pos" 121 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 92 "mouth_upper_lip_profile_pos" 92 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 45 "mouth_upper_lip_width_neg" 45 }
 		gene_bs_nose_forward={ "nose_forward_pos" 29 "nose_forward_pos" 29 }
 		gene_bs_nose_height={ "nose_height_neg" 59 "nose_height_neg" 59 }
 		gene_bs_nose_length={ "nose_length_pos" 38 "nose_length_pos" 38 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 113 "nose_nostril_height_pos" 113 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 90 "nose_nostril_width_pos" 90 }
 		gene_bs_nose_profile={ "nose_profile_pos" 34 "nose_profile_pos" 34 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 13 "nose_ridge_angle_neg" 13 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 30 "nose_ridge_width_neg" 30 }
 		gene_bs_nose_size={ "nose_size_pos" 49 "nose_size_pos" 49 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 1 "nose_tip_angle_pos" 1 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 50 "nose_tip_forward_pos" 50 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 32 "nose_tip_width_pos" 32 }
 		face_detail_cheek_def={ "cheek_def_01" 15 "cheek_def_01" 15 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 74 "cheek_fat_01_pos" 74 }
 		face_detail_chin_cleft={ "chin_cleft" 55 "chin_cleft" 55 }
 		face_detail_chin_def={ "chin_def_neg" 22 "chin_def_neg" 22 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 30 "eye_lower_lid_def" 30 }
 		face_detail_eye_socket={ "eye_socket_color_01" 22 "eye_socket_color_01" 22 }
 		face_detail_nasolabial={ "nasolabial_03" 160 "nasolabial_03" 160 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 190 "nose_ridge_def_pos" 190 }
 		face_detail_nose_tip_def={ "nose_tip_def" 12 "nose_tip_def" 12 }
 		face_detail_temple_def={ "temple_def" 208 "temple_def" 208 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 151 "brow_wrinkles_02" 151 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 249 "eye_wrinkles_03" 183 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 137 "forehead_wrinkles_02" 137 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_beauty_1" 255 "complexion_7" 82 }
 		gene_height={ "normal_height" 147 "normal_height" 147 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 186 "body_fat_head_fat_medium" 150 }
 		gene_bs_body_shape={ "body_shape_apple_half" 236 "body_shape_apple_half" 63 }
 		gene_bs_bust={ "bust_clothes" 115 "bust_shape_4_half" 144 }
 		gene_age={ "old_1" 194 "old_1" 194 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 250 "far_spacing_avg_thickness" 250 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 233 "layer_2_avg_thickness" 233 }
 		gene_body_hair={ "body_hair_avg" 136 "body_hair_avg" 136 }
 		gene_hair_type={ "hair_straight" 99 "hair_straight" 99 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 80 "normal_eyes" 80 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 182 "normal_eyelashes" 182 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 225 "no_beard" 0 }
 		cloaks={ "western_royalty" 226 "no_cloak" 0 }
 		clothes={ "western_royalty_clothes" 26 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_straight" 242 "all_hairstyles" 0 }
 		headgear={ "western_royalty" 56 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 242 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 2697330347 2697330347 }
}

