91114881977 = {
	name = "dynn_Jaelyros"
	culture = "valyrian"
}

91114881976 = {
	name = "dynn_Perzys"
	culture = "valyrian"
}

91114881975 = {
	name = "dynn_Jenqeleon"
	culture = "valyrian"
}

91114881974 = {
	name = "dynn_Jorraezys"
	culture = "valyrian"
}

91114881973 = {
	name = "dynn_Vezenkar"
	culture = "valyrian"
}

91114881972 = {
	name = "dynn_Qryzyrys"
	culture = "valyrian"
}

91114881971 = {
	name = "dynn_Henaeris"
	culture = "valyrian"
}

91114881970 = {
	name = "dynn_Daekrys"
	culture = "valyrian"
}

91114881969 = {
	name = "dynn_Tyvozi"
	culture = "valyrian"
}

91114881968 = {
	name = "dynn_Valmon"
	culture = "valyrian"
}

91114881967 = {
	name = "dynn_Jaedar"
	culture = "valyrian"
}
