idle = {
	male = {
		default = { head = "idle_entry" torso = "idle_entry" }

		# AI_hunchbacked = {
		# 	animation = { head = "idle_entry" torso = "idle_entry" }

		# 	weight = {
		# 		base = 0

		# 		modifier = {
		# 			add = 110
		# 			portrait_has_trait_trigger = { TRAIT = hunchbacked }
		# 		}
		# 	}
		# }

		AI_idle_infant = {
			animation = { head = "idle_entry" torso = "idleInfant_entry" }

			weight = {
				base = 0

				modifier = {
					add = 100
					scope:age <= 5
				}
			}
		}

		AI_idle_child = {
			animation = { head = "idle_entry" torso = "idleInfant_entry" }

			weight = {
				base = 0

				modifier = {
					add = 100
					always = no #scope:age <= 9

				}
			}
		}

		AI_idle_basic = {
			animation = { head = "idle_entry" torso = "idle_entry" }

			weight = {
				base = 0

				modifier = {
					add = 99
					#scope:age >= 10
					scope:current_weight <= 75
				}
			}
		}

		AI_idle_fat = {
			animation = { head = "idle_entry" torso = "idleFat_entry" }

			weight = {
				base = 0

				modifier = {
					add = 100
					#scope:age >= 10
					scope:current_weight >= 75
				}
			}
		}
##########################################
		valyrian_commander_blackfyre = {
			animation = { head = "emotion_oneHandedAggressive1_entry" torso = "emotion_oneHandedAggressive2_entry" }

			weight = {
				base = 0

				modifier = {
					add = 300
					AND = { 
						any_equipped_character_artifact = { has_artifact_modifier = blackfyre_modifier }
						is_in_army = yes
					}
				}
			}

			portrait_modifier = {
				animations_props = valyrian1_prop
				animations = AI_vengeful_decal
			}

		}
		valyrian_commander_dark_sister = {
			animation = { head = "emotion_oneHandedAggressive1_entry" torso = "emotion_oneHandedAggressive2_entry" }

			weight = {
				base = 0

				modifier = {
					add = 300
					AND = { 
						any_equipped_character_artifact = { has_artifact_modifier = dark_sister_modifier }
						is_in_army = yes
					}
				}
			}

			portrait_modifier = {
				animations_props = prop_dark_sister
				animations = AI_vengeful_decal
			}

		}
##########################################
		valyrian_marshal_blackfyre = {
			animation = { head = "council_marshal" torso = "council_marshal" }
	
			weight = {
				base = 0
	
				modifier = {
					add = 300
					any_equipped_character_artifact = { has_artifact_modifier = blackfyre_modifier }
				}
			}
	
			portrait_modifier = {
				animations_props = valyrian1_prop
				animations = council_marshal_decal
			}
	
		}

		valyrian_marshal_dark_sister = {
			animation = { head = "council_marshal" torso = "council_marshal" }
	
			weight = {
				base = 0
	
				modifier = {
					add = 300
					any_equipped_character_artifact = { has_artifact_modifier = dark_sister_modifier }
				}
			}
	
			portrait_modifier = {
				animations_props = prop_dark_sister
				animations = council_marshal_decal
			}
	
		}



##########################################################################################################################################################################################
##########################################################################################################################################################################################

		AI_honorable = {
			animation = { head = "AI_honorable_entry" torso = "AI_honorable_entry" }

			weight = {
				base = 0

				# Score set to 100 + the actual ai_value score (will range from 150 to 200)
				modifier = {
					add = {
						value = 100
						add = scope:ai_honor
					}
					#scope:age >= 10
					scope:ai_honor >= max_positive_honor
					scope:current_weight <= 50
					NOT = { portrait_has_trait_trigger = { TRAIT = dwarf } }
					NOT = { portrait_has_trait_trigger = { TRAIT = pregnant } }
					portrait_wear_armor_trigger = no
					portrait_mena_clothing_trigger = no
				}
			}
		}

		AI_honorable_fat = {
			animation = { head = "AI_honorable_entry" torso = "AI_honorableFat_entry" }

			weight = {
				base = 0

				# Score set to 100 + the actual ai_value score (will range from 150 to 200)
				modifier = {
					add = {
						value = 100
						add = scope:ai_honor
					}
					#scope:age >= 10
					scope:ai_honor >= max_positive_honor
					scope:current_weight >= 50
					NOT = { portrait_has_trait_trigger = { TRAIT = dwarf } }
					NOT = { portrait_has_trait_trigger = { TRAIT = pregnant } }
					portrait_wear_armor_trigger = no
					portrait_mena_clothing_trigger = no
				}
			}
		}

		AI_honorable_dwarf = {
			animation = { head = "AI_honorable_entry" torso = "AI_honorableFat_entry" }

			weight = {
				base = 0

				modifier = {
					add = {
						value = 100
						add = scope:ai_honor
					}
					#scope:age >= 10
					scope:ai_honor >= max_positive_honor
					scope:current_weight <= 70
					portrait_has_trait_trigger = { TRAIT = dwarf }
					NOT = { portrait_has_trait_trigger = { TRAIT = pregnant } }
					portrait_wear_armor_trigger = no
					portrait_mena_clothing_trigger = no                       
				}
			}
		}

		AI_honorable_fat_dwarf = {
			animation = { head = "AI_honorable_entry" torso = "AI_honorableFatDwarf_entry" }

			weight = {
				base = 0

				modifier = {
					add = {
						value = 100
						add = scope:ai_honor
					}
					#scope:age >= 10
					scope:ai_honor >= max_positive_honor
					scope:current_weight >= 70
					portrait_has_trait_trigger = { TRAIT = dwarf }
					NOT = { portrait_has_trait_trigger = { TRAIT = pregnant } }
					portrait_wear_armor_trigger = no
					portrait_mena_clothing_trigger = no
				}
			}
		}

		AI_honorable_MENA = {
			animation = { head = "AI_honorable_entry" torso = "AI_honorableFat_entry" }

			weight = {
				base = 0

				modifier = {
					add = {
						value = 100
						add = scope:ai_honor
					}
					#scope:age >= 10
					scope:ai_honor >= max_positive_honor
					portrait_wear_armor_trigger = yes
					portrait_mena_clothing_trigger = yes
				}
			}
		}

##########################################################################################################################################################################################
##########################################################################################################################################################################################


		AI_dishonorable = {
			animation = { head = "AI_dishonorable_entry" torso = "AI_dishonorable_entry" }

			weight = {
				base = 0

				# Score set to 100 + the inverse of the negative ai_value score (will range from 150 to 200)
				modifier = {
					add = {
						value = 100
						add = {
							value = ai_honor
							multiply = -1
						}
					}
					#scope:age >= 10
					scope:ai_honor <= max_negative_honor
					scope:current_weight <= 20
					NOT = { portrait_has_trait_trigger = { TRAIT = dwarf } }
					NOT = { portrait_has_trait_trigger = { TRAIT = pregnant } }
					portrait_wear_armor_trigger = no
					portrait_mena_clothing_trigger = no                
				}
			}

			portrait_modifier = {							# Triggered portrait modifier for when this animation is picked. The first one satisfying the trigger will be picked.
				animations = AI_dishonorable_decal				# One or multiple portrait modifier overrides
			}
		}

		AI_dishonorable_fat = {
			animation = { head = "AI_dishonorable_entry" torso = "AI_dishonorableFat_entry" }

			weight = {
				base = 0

				# Score set to 100 + the inverse of the negative ai_value score (will range from 150 to 200)
				modifier = {
					add = {
						value = 100
						add = {
							value = ai_honor
							multiply = -1
						}
					}
					#scope:age >= 10
					scope:ai_honor <= max_negative_honor
					scope:current_weight >= 20
					NOT = { portrait_has_trait_trigger = { TRAIT = dwarf } }
					NOT = { portrait_has_trait_trigger = { TRAIT = pregnant } }
					portrait_wear_armor_trigger = no
					portrait_mena_clothing_trigger = no  				
				}
			}

			portrait_modifier = {
				animations = AI_dishonorable_decal
			}
		}

		AI_dishonorable_dwarf = {
			animation = { head = "AI_dishonorable_entry" torso = "AI_dishonorableFat_entry" }

			weight = {
				base = 0

				modifier = {
					add = {
						value = 100
						add = {
							value = ai_honor
							multiply = -1
						}
					}
					#scope:age >= 10
					scope:ai_honor <= max_negative_honor
					scope:current_weight <= 50
					portrait_has_trait_trigger = { TRAIT = dwarf }
					NOT = { portrait_has_trait_trigger = { TRAIT = pregnant } }
					portrait_wear_armor_trigger = no
					portrait_mena_clothing_trigger = no  				
				}
			}

			portrait_modifier = {							# Triggered portrait modifier for when this animation is picked. The first one satisfying the trigger will be picked.
				animations = AI_dishonorable_decal				# One or multiple portrait modifier overrides
			}
		}

		AI_dishonorable_fat_dwarf = {
			animation = { head = "AI_dishonorable_entry" torso = "AI_dishonorableFatDwarf_entry" }

			weight = {
				base = 0

				modifier = {
					add = {
						value = 100
						add = {
							value = ai_honor
							multiply = -1
						}
					}
					#scope:age >= 10
					scope:ai_honor <= max_negative_honor
					scope:current_weight >= 50
					portrait_has_trait_trigger = { TRAIT = dwarf }
					NOT = { portrait_has_trait_trigger = { TRAIT = pregnant } }
					portrait_wear_armor_trigger = no
					portrait_mena_clothing_trigger = no  			
				}
			}

			portrait_modifier = {
				animations = AI_dishonorable_decal
			}
		}

		AI_dishonorable_MENA = {
			animation = { head = "AI_dishonorable_entry" torso = "AI_dishonorableFatDwarf_entry" }

			weight = {
				base = 0

				modifier = {
					add = {
						value = 100
						add = {
							value = ai_honor
							multiply = -1
						}
					}
					#scope:age >= 10
					scope:ai_honor <= max_negative_honor
					portrait_wear_armor_trigger = yes
					portrait_mena_clothing_trigger = yes
				}
			}

			portrait_modifier = {
				animations = AI_dishonorable_decal
			}
		}

###############################################################################################################################################################################
###############################################################################################################################################################################

		AI_bold = {
			animation = { head = "AI_bold_entry" torso = "AI_bold_entry" }

			weight = {
				base = 0

				modifier = {
					add = {
						value = 100
						add = scope:ai_boldness
					}
					#scope:age >= 10
					scope:ai_boldness >= high_positive_boldness
					scope:current_weight <= 60
					NOT = { portrait_has_trait_trigger = { TRAIT = dwarf } }
					NOT = { portrait_has_trait_trigger = { TRAIT = pregnant } }
				}
			}

			portrait_modifier = {
				animations = AI_bold_decal
			}
		}

		AI_bold_fat = {
			animation = { head = "AI_bold_entry" torso = "AI_boldFat_entry" }

			weight = {
				base = 0

				modifier = {
					add = {
						value = 100
						add = scope:ai_boldness
					}
					#scope:age >= 10
					scope:ai_boldness >= high_positive_boldness
					scope:current_weight >= 60
					NOT = { portrait_has_trait_trigger = { TRAIT = dwarf } }
					NOT = { portrait_has_trait_trigger = { TRAIT = pregnant } }					
				}
			}

			portrait_modifier = {
				animations = AI_bold_decal
			}
		}

		AI_bold_dwarf = {
			animation = { head = "AI_bold_entry" torso = "AI_boldFat_entry" }

			weight = {
				base = 0

				modifier = {
					add = {
						value = 100
						add = scope:ai_boldness
					}
					#scope:age >= 10
					scope:ai_boldness >= high_positive_boldness
					scope:current_weight <= 65
					portrait_has_trait_trigger = { TRAIT = dwarf }
					NOT = { portrait_has_trait_trigger = { TRAIT = pregnant } }					
				}
			}

			portrait_modifier = {
				animations = AI_bold_decal
			}
		}

		AI_bold_fat_dwarf = {
			animation = { head = "AI_bold_entry" torso = "AI_boldFatDwarf_entry" }

			weight = {
				base = 0

				modifier = {
					add = {
						value = 100
						add = scope:ai_boldness
					}
					#scope:age >= 10
					scope:ai_boldness >= high_positive_boldness
					scope:current_weight >= 65
					portrait_has_trait_trigger = { TRAIT = dwarf }
					NOT = { portrait_has_trait_trigger = { TRAIT = pregnant } }	
				}
			}

			portrait_modifier = {
				animations = AI_bold_decal
			}
		}


#######################################################################################################################################################################
#######################################################################################################################################################################


		AI_coward = {
			animation = { head = "AI_coward_entry" torso = "AI_coward_entry" }

			weight = {
				base = 0

				modifier = {
					add = {
						value = 100
						add = {
							value = ai_boldness
							multiply = -1
						}
					}
					#scope:age >= 10
					scope:ai_boldness <= max_negative_boldness
					scope:current_weight <= 45
					NOT = { portrait_has_trait_trigger = { TRAIT = dwarf } }
					NOT = { portrait_has_trait_trigger = { TRAIT = pregnant } }
					portrait_wear_armor_trigger = no
					portrait_mena_clothing_trigger = no                                           
				}
			}
		}

		AI_coward_fat = {
			animation = { head = "AI_coward_entry" torso = "AI_cowardFatDwarf_entry" }

			weight = {
				base = 0

				modifier = {
					add = {
						value = 100
						add = {
							value = ai_boldness
							multiply = -1
						}
					}
					#scope:age >= 10
					scope:ai_boldness <= max_negative_boldness
					scope:current_weight >= 45
					NOT = { portrait_has_trait_trigger = { TRAIT = dwarf } }
					NOT = { portrait_has_trait_trigger = { TRAIT = pregnant } }
					portrait_wear_armor_trigger = no
					portrait_mena_clothing_trigger = no                                             
				}
			}
		}

		AI_coward_dwarf = {
			animation = { head = "AI_coward_entry" torso = "AI_cowardFatDwarf_entry" }

			weight = {
				base = 0

				modifier = {
					add = {
						value = 100
						add = {
							value = ai_boldness
							multiply = -1
						}
					}
					#scope:age >= 10
					scope:ai_boldness <= max_negative_boldness
					scope:current_weight <= 60
					portrait_has_trait_trigger = { TRAIT = dwarf }
					NOT = { portrait_has_trait_trigger = { TRAIT = pregnant } }
					portrait_wear_armor_trigger = no
					portrait_mena_clothing_trigger = no                                           					
				}
			}
		}

		AI_coward_fat_dwarf = {
			animation = { head = "AI_coward_entry" torso = "AI_cowardFatDwarf_entry" }

			weight = {
				base = 0

				modifier = {
					add = {
						value = 100
						add = {
							value = ai_boldness
							multiply = -1
						}
					}
					#scope:age >= 10
					scope:ai_boldness <= max_negative_boldness
					scope:current_weight >= 60
					portrait_has_trait_trigger = { TRAIT = dwarf }
					NOT = { portrait_has_trait_trigger = { TRAIT = pregnant } }
					portrait_wear_armor_trigger = no
					portrait_mena_clothing_trigger = no  			
				}
			}
		}


		AI_coward_MENA = {
			animation = { head = "AI_coward_entry" torso = "AI_cowardFatDwarf_entry" }

			weight = {
				base = 0

				modifier = {
					add = {
						value = 100
						add = {
							value = ai_boldness
							multiply = -1
						}
					}
					#scope:age >= 10
					scope:ai_boldness <= max_negative_boldness
					portrait_wear_armor_trigger = yes
					portrait_mena_clothing_trigger = yes
				}
			}
		}

############################################################################################################################################################
############################################################################################################################################################

		AI_greedy_pregnant_armor_dwarf = {
			animation = { head = "misc_pregnantSerious_entry" torso = "misc_pregnantSeriousFatDwarf_entry" }

			weight = {
				base = 0

				modifier = {
					add = {
						value = 100
						add = scope:ai_greed
					}
					OR = {
						portrait_has_trait_trigger = { TRAIT = dwarf }
						portrait_wear_armor_trigger = yes
					}
					scope:ai_greed >= high_positive_ai_value
					portrait_has_trait_trigger = { TRAIT = pregnant }
					NOT = { portrait_has_trait_trigger = { TRAIT = dwarf } }
				}
			}
		}

		AI_greedy_pregnant = {
			animation = { head = "misc_pregnantSerious_entry" torso = "misc_pregnantSerious_entry" }

			weight = {
				base = 0

				modifier = {
					add = {
						value = 100
						add = scope:ai_greed
					}
					scope:ai_greed >= high_positive_ai_value
					portrait_has_trait_trigger = { TRAIT = pregnant }
					NOT = { portrait_has_trait_trigger = { TRAIT = dwarf } }
				}
			}
		}

		AI_greedy = {
			animation = { head = "AI_greedy_entry" torso = "AI_greedy_entry" }

			weight = {
				base = 0

				modifier = {
					add = {
						value = 100
						add = scope:ai_greed
					}
					#scope:age >= 10
					scope:ai_greed >= high_positive_ai_value
					scope:current_weight <= 50
					NOT = { portrait_has_trait_trigger = { TRAIT = dwarf } }
					NOT = { portrait_has_trait_trigger = { TRAIT = pregnant } }
					portrait_wear_armor_trigger = no
					portrait_mena_clothing_trigger = no
				}
			}

			portrait_modifier = {
				animations = AI_greedy_decal
			}
		}

		AI_greedy_fat = {
			animation = { head = "AI_greedy_entry" torso = "AI_greedyFat_entry" }

			weight = {
				base = 0

				modifier = {
					add = {
						value = 100
						add = scope:ai_greed
					}
					#scope:age >= 10
					scope:ai_greed >= high_positive_ai_value
					scope:current_weight >= 50
					NOT = { portrait_has_trait_trigger = { TRAIT = dwarf } }
					NOT = { portrait_has_trait_trigger = { TRAIT = pregnant } }
					portrait_wear_armor_trigger = no
					portrait_mena_clothing_trigger = no    			
				}
			}

			portrait_modifier = {
				animations = AI_greedy_decal
			}
		}

		AI_greedy_dwarf = {
			animation = { head = "AI_greedy_entry" torso = "AI_greedyFat_entry" }

			weight = {
				base = 0

				modifier = {
					add = {
						value = 100
						add = scope:ai_greed
					}
					#scope:age >= 10
					scope:ai_greed >= high_positive_ai_value
					scope:current_weight <= 50
					portrait_has_trait_trigger = { TRAIT = dwarf }
					NOT = { portrait_has_trait_trigger = { TRAIT = pregnant } }
					portrait_wear_armor_trigger = no
					portrait_mena_clothing_trigger = no                                             
				}
			}

			portrait_modifier = {
				animations = AI_greedy_decal
			}
		}

		AI_greedy_fat_dwarf = {
			animation = { head = "AI_greedy_entry" torso = "AI_greedyFatDwarf_entry" }

			weight = {
				base = 0

				modifier = {
					add = {
						value = 100
						add = scope:ai_greed
					}
					#scope:age >= 10
					scope:ai_greed >= high_positive_ai_value
					scope:current_weight >= 50
					portrait_has_trait_trigger = { TRAIT = dwarf }
					NOT = { portrait_has_trait_trigger = { TRAIT = pregnant } }
					portrait_wear_armor_trigger = no
					portrait_mena_clothing_trigger = no                                           
				}
			}

			portrait_modifier = {
				animations = AI_greedy_decal
			}
		}



		AI_greedy_MENA = {
			animation = { head = "AI_greedy_entry" torso = "AI_greedyFatDwarf_entry" }

			weight = {
				base = 0

				modifier = {
					add = {
						value = 100
						add = scope:ai_greed
					}
					#scope:age >= 10
					scope:ai_greed >= high_positive_ai_value
					portrait_wear_armor_trigger = yes
					portrait_mena_clothing_trigger = yes
				}
			}

			portrait_modifier = {
				animations = AI_greedy_decal
			}
		}

############################################################################################################################################################
############################################################################################################################################################

		AI_content_dwarf_armor = {
			animation = { head = "AI_content_entry" torso = "AI_contentFatDwarf_entry" }

			weight = {
				base = 0

				modifier = {
					add = {
						value = 100
						add = scope:ai_vengefulness
					}
					#scope:age >= 10
					scope:ai_vengefulness >= medium_positive_ai_value
					NOT = { portrait_has_trait_trigger = { TRAIT = pregnant } }
					portrait_has_trait_trigger = { TRAIT = dwarf }
					portrait_wear_armor_trigger = yes
				}
			}

			portrait_modifier = {
				animations = AI_content_decal
			}
		}

		AI_content = {
			animation = { head = "AI_content_entry" torso = "AI_content_entry" }

			weight = {
				base = 0

				modifier = {
					add = {
						value = 100
						add = {
							value = ai_greed
							multiply = -1
						}
					}
					#scope:age >= 10
					scope:ai_greed <= medium_negative_ai_value
					scope:current_weight <= 60
					NOT = { portrait_has_trait_trigger = { TRAIT = dwarf } }
					NOT = { portrait_has_trait_trigger = { TRAIT = pregnant } }
					portrait_wear_armor_trigger = no
				}
			}
			
			portrait_modifier = {
				animations = AI_content_decal
			}
		}

		AI_content_fat = {
			animation = { head = "AI_content_entry" torso = "AI_contentFat_entry" }

			weight = {
				base = 0

				modifier = {
					add = {
						value = 100
						add = {
							value = ai_greed
							multiply = -1
						}
					}
					#scope:age >= 10
					scope:ai_greed <= medium_negative_ai_value
					scope:current_weight >= 60
					NOT = { portrait_has_trait_trigger = { TRAIT = dwarf } }
					NOT = { portrait_has_trait_trigger = { TRAIT = pregnant } }
					portrait_wear_armor_trigger = no
				}
			}
			
			portrait_modifier = {
				animations = AI_content_decal
			}
		}

		AI_content_dwarf = {
			animation = { head = "AI_content_entry" torso = "AI_contentFat_entry" }

			weight = {
				base = 0

				modifier = {
					add = {
						value = 100
						add = {
							value = ai_greed
							multiply = -1
						}
					}
					#scope:age >= 10
					scope:ai_greed <= medium_negative_ai_value
					scope:current_weight <= 80
					portrait_has_trait_trigger = { TRAIT = dwarf }
					NOT = { portrait_has_trait_trigger = { TRAIT = pregnant } }
					portrait_wear_armor_trigger = no
				}
			}
			
			portrait_modifier = {
				animations = AI_content_decal
			}
		}

		AI_greedy_fat_dwarf = {
			animation = { head = "AI_content_entry" torso = "AI_contentFatDwarf_entry" }

			weight = {
				base = 0

				modifier = {
					add = {
						value = 100
						add = scope:ai_vengefulness
					}
					#scope:age >= 10
					scope:ai_greed >= high_positive_ai_value
					scope:current_weight >= 50
					portrait_has_trait_trigger = { TRAIT = dwarf }
					NOT = { portrait_has_trait_trigger = { TRAIT = pregnant } }
					portrait_wear_armor_trigger = no
				}
			}

			portrait_modifier = {
				animations = AI_content_decal
			}
		}

############################################################################################################################################################
############################################################################################################################################################

		AI_vengeful_pregnant_armor_or_dwarf = {
			animation = { head = "misc_pregnantSerious_entry" torso = "misc_pregnantSeriousFatDwarf_entry" }

			weight = {
				base = 0

				modifier = {
					add = {
						value = 100
						add = scope:ai_vengefulness
					}
					OR = {
						portrait_has_trait_trigger = { TRAIT = dwarf }
						portrait_wear_armor_trigger = yes
					}
					scope:ai_vengefulness >= medium_positive_ai_value
					portrait_has_trait_trigger = { TRAIT = pregnant }
					NOT = { portrait_has_trait_trigger = { TRAIT = dwarf } }
				}
			}
		}

		AI_vengeful_pregnant = {
			animation = { head = "misc_pregnantSerious_entry" torso = "misc_pregnantSerious_entry" }

			weight = {
				base = 0

				modifier = {
					add = {
						value = 100
						add = scope:ai_vengefulness
					}
					scope:ai_vengefulness >= medium_positive_ai_value
					portrait_has_trait_trigger = { TRAIT = pregnant }
					NOT = { portrait_has_trait_trigger = { TRAIT = dwarf } }
				}
			}
		}

		AI_vengeful = {
			animation = { head = "AI_vengeful_entry" torso = "AI_vengeful_entry" }

			weight = {
				base = 0

				modifier = {
					add = {
						value = 100
						add = scope:ai_vengefulness
					}
					#scope:age >= 10
					scope:ai_vengefulness >= medium_positive_ai_value
					scope:current_weight <= 65
					NOT = { portrait_has_trait_trigger = { TRAIT = dwarf } }
					NOT = { portrait_has_trait_trigger = { TRAIT = pregnant } }
				}
			}

			portrait_modifier = {
				animations = AI_vengeful_decal
			}
		}

		AI_vengeful_fat = {
			animation = { head = "AI_vengeful_entry" torso = "AI_vengefulFat_entry" }

			weight = {
				base = 0

				modifier = {
					add = {
						value = 100
						add = scope:ai_vengefulness
					}
					#scope:age >= 10
					scope:ai_vengefulness >= medium_positive_ai_value
					scope:current_weight >= 65
					NOT = { portrait_has_trait_trigger = { TRAIT = dwarf } }
					NOT = { portrait_has_trait_trigger = { TRAIT = pregnant } }
				}
			}

			portrait_modifier = {							
				animations = AI_vengeful_decal				
			}
		}

		AI_vengeful_dwarf = {
			animation = { head = "AI_vengeful_entry" torso = "AI_vengefulFat_entry" }

			weight = {
				base = 0

				modifier = {
					add = {
						value = 100
						add = scope:ai_vengefulness
					}
					#scope:age >= 10
					scope:ai_vengefulness >= medium_positive_ai_value
					scope:current_weight <= 60
					portrait_has_trait_trigger = { TRAIT = dwarf }
					NOT = { portrait_has_trait_trigger = { TRAIT = pregnant } }
				}
			}

			portrait_modifier = {							
				animations = AI_vengeful_decal				
			}
		}

		AI_vengeful_fat_dwarf = {
			animation = { head = "AI_vengeful_entry" torso = "AI_vengefulFatDwarf_entry" }

			weight = {
				base = 0

				modifier = {
					add = {
						value = 100
						add = scope:ai_vengefulness
					}
					#scope:age >= 10
					scope:ai_vengefulness >= medium_positive_ai_value
					scope:current_weight >= 60
					portrait_has_trait_trigger = { TRAIT = dwarf }
					NOT = { portrait_has_trait_trigger = { TRAIT = pregnant } }                                             
				}
			}

			portrait_modifier = {							
				animations = AI_vengeful_decal				
			}
		}

############################################################################################################################################################
############################################################################################################################################################

		AI_forgiving = {
			animation = { head = "AI_forgiving_entry" torso = "AI_forgiving_entry" }

			weight = {
				base = 0

				modifier = {
					add = {
						value = 100
						add = {
							value = ai_vengefulness
							multiply = -1
						}
					}
					#scope:age >= 10
					scope:ai_vengefulness <= medium_negative_vengefulness
					scope:current_weight <= 50
					NOT = { portrait_has_trait_trigger = { TRAIT = dwarf } }
					NOT = { portrait_has_trait_trigger = { TRAIT = pregnant } }
					portrait_wear_armor_trigger = no
					portrait_mena_clothing_trigger = no                     
				}
			}

			portrait_modifier = {						
				animations = AI_forgiving_decal				
			}
		}

		AI_forgiving_fat = {
			animation = { head = "AI_forgiving_entry" torso = "AI_forgivingFat_entry" }

			weight = {
				base = 0

				modifier = {
					add = {
						value = 100
						add = {
							value = ai_vengefulness
							multiply = -1
						}
					}
					#scope:age >= 10
					scope:ai_vengefulness <= medium_negative_vengefulness
					scope:current_weight >= 50
					NOT = { portrait_has_trait_trigger = { TRAIT = dwarf } }
					NOT = { portrait_has_trait_trigger = { TRAIT = pregnant } }
					portrait_wear_armor_trigger = no
					portrait_mena_clothing_trigger = no                  
				}
			}

			portrait_modifier = {
				animations = AI_forgiving_decal
			}
		}

		AI_forgiving_dwarf = {
			animation = { head = "AI_forgiving_entry" torso = "AI_forgivingFatDwarf_entry" }

			weight = {
				base = 0

				modifier = {
					add = {
						value = 100
						add = {
							value = ai_vengefulness
							multiply = -1
						}
					}
					#scope:age >= 10
					scope:ai_vengefulness <= medium_negative_vengefulness
					portrait_has_trait_trigger = { TRAIT = dwarf }
					NOT = { portrait_has_trait_trigger = { TRAIT = pregnant } }
					portrait_wear_armor_trigger = no
					portrait_mena_clothing_trigger = no                 
				}
			}

			portrait_modifier = {
				animations = AI_forgiving_decal				
			}
		}



		AI_forgiving_MENA = {
			animation = { head = "AI_forgiving_entry" torso = "AI_forgivingFatDwarf_entry" }

			weight = {
				base = 0

				modifier = {
					add = {
						value = 100
						add = {
							value = ai_vengefulness
							multiply = -1
						}
					}
					#scope:age >= 10
					scope:ai_vengefulness <= medium_negative_vengefulness
					portrait_wear_armor_trigger = yes
					portrait_mena_clothing_trigger = yes
				}
			}

			portrait_modifier = {
				animations = AI_forgiving_decal
			}
		}

############################################################################################################################################################
############################################################################################################################################################

		AI_rational = {
			animation = { head = "AI_rational_entry" torso = "AI_rational_entry" }

			weight = {
				base = 0

				modifier = {
					add = {
						value = 100
						add = scope:ai_rationality
					}
					#scope:age >= 10
					scope:ai_rationality >= high_positive_rationality
					scope:current_weight <= 70
					NOT = { portrait_has_trait_trigger = { TRAIT = dwarf } }
					NOT = { portrait_has_trait_trigger = { TRAIT = pregnant } }
				}
			}

			portrait_modifier = {
				animations = AI_rational_decal
			}
		}

		AI_rational_fat = {
			animation = { head = "AI_rational_entry" torso = "AI_rationalFat_entry" }

			weight = {
				base = 0

				modifier = {
					add = {
						value = 100
						add = scope:ai_rationality
					}
					#scope:age >= 10
					scope:ai_rationality >= high_positive_rationality
					scope:current_weight >= 70
					NOT = { portrait_has_trait_trigger = { TRAIT = dwarf } }
					NOT = { portrait_has_trait_trigger = { TRAIT = pregnant } }
				}
			}

			portrait_modifier = {
				animations = AI_rational_decal				
			}
		}

		AI_rational_dwarf = {
			animation = { head = "AI_rational_entry" torso = "AI_rationalFatDwarf_entry" }

			weight = {
				base = 0

				modifier = {
					add = {
						value = 100
						add = scope:ai_rationality
					}
					#scope:age >= 10
					scope:ai_rationality >= high_positive_rationality
					scope:current_weight <= 65
					portrait_has_trait_trigger = { TRAIT = dwarf }
					NOT = { portrait_has_trait_trigger = { TRAIT = pregnant } }				
				}
			}

			portrait_modifier = {
				animations = AI_rational_decal				
			}
		}

		AI_rational_fat_dwarf = {
			animation = { head = "AI_rational_entry" torso = "AI_rationalFatDwarf_entry" }

			weight = {
				base = 0

				modifier = {
					add = {
						value = 100
						add = scope:ai_rationality
					}
					#scope:age >= 10
					scope:ai_rationality >= high_positive_rationality
					scope:current_weight >= 65
					portrait_has_trait_trigger = { TRAIT = dwarf }
					NOT = { portrait_has_trait_trigger = { TRAIT = pregnant } }
				}
			}

			portrait_modifier = {
				animations = AI_rational_decal				
			}
		}

############################################################################################################################################################
############################################################################################################################################################

		AI_irrational = {
			animation = { head = "AI_irrational_entry" torso = "AI_irrational_entry" }

			weight = {
				base = 0

				modifier = {
					add = {
						value = 100
						add = {
							value = ai_rationality
							multiply = -1
						}
					}
					#scope:age >= 10
					scope:ai_rationality <= high_negative_ai_value
					scope:current_weight <= 40
					NOT = { portrait_has_trait_trigger = { TRAIT = dwarf } }
					NOT = { portrait_has_trait_trigger = { TRAIT = pregnant } }
				}
			}
			
			portrait_modifier = {
				animations = AI_irrational_decal				
			}
		}

		AI_irrational_fat = {
			animation = { head = "AI_irrational_entry" torso = "AI_irrationalFat_entry" }

			weight = {
				base = 0

				modifier = {
					add = {
						value = 100
						add = {
							value = ai_rationality
							multiply = -1
						}
					}
					#scope:age >= 10
					scope:ai_rationality <= high_negative_ai_value
					scope:current_weight >= 40
					NOT = { portrait_has_trait_trigger = { TRAIT = dwarf } }
					NOT = { portrait_has_trait_trigger = { TRAIT = pregnant } }                                             
				}
			}
			
			portrait_modifier = {
				animations = AI_irrational_decal				
			}
		}

		AI_irrational_dwarf = {
			animation = { head = "AI_irrational_entry" torso = "AI_irrationalFat_entry" }

			weight = {
				base = 0

				modifier = {
					add = {
						value = 100
						add = {
							value = ai_rationality
							multiply = -1
						}
					}
					#scope:age >= 10
					scope:ai_rationality <= high_negative_ai_value
					scope:current_weight <= 65
					portrait_has_trait_trigger = { TRAIT = dwarf }
					NOT = { portrait_has_trait_trigger = { TRAIT = pregnant } }
				}
			}
			
			portrait_modifier = {
				animations = AI_irrational_decal				
			}
		}

		AI_irrational_fat_dwarf = {
			animation = { head = "AI_irrational_entry" torso = "AI_irrationalFatDwarf_entry" }

			weight = {
				base = 0

				modifier = {
					add = {
						value = 100
						add = {
							value = ai_rationality
							multiply = -1
						}
					}
					#scope:age >= 10
					scope:ai_rationality <= high_negative_ai_value
					scope:current_weight >= 65
					portrait_has_trait_trigger = { TRAIT = dwarf }
					NOT = { portrait_has_trait_trigger = { TRAIT = pregnant } }                                              
				}
			}
			
			portrait_modifier = {
				animations = AI_irrational_decal				
			}
		}



############################################################################################################################################################
############################################################################################################################################################

		AI_compassionate = {
			animation = { head = "AI_compassionate_entry" torso = "AI_compassionate_entry" }

			weight = {
				base = 0

				modifier = {
					add = {
						value = 100
						add = scope:ai_compassion
					}
					#scope:age >= 10
					scope:ai_compassion >= high_positive_compassion
					scope:current_weight <= 60
					NOT = { portrait_has_trait_trigger = { TRAIT = pregnant } }
					NOT = { portrait_has_trait_trigger = { TRAIT = dwarf } }
					portrait_wear_armor_trigger = no
					portrait_mena_clothing_trigger = no                                               
				}
			}
			
			portrait_modifier = {
				animations = AI_forgiving_decal
			}
		}

		AI_compassionate_fat = {
			animation = { head = "AI_compassionate_entry" torso = "AI_compassionateFat_entry" }

			weight = {
				base = 0

				modifier = {
					add = {
						value = 100
						add = scope:ai_compassion
					}
					#scope:age >= 10
					scope:ai_compassion >= high_positive_compassion
					scope:current_weight >= 60
					NOT = { portrait_has_trait_trigger = { TRAIT = pregnant } }
					NOT = { portrait_has_trait_trigger = { TRAIT = dwarf } }
					portrait_wear_armor_trigger = no
					portrait_mena_clothing_trigger = no                                        
				}
			}
			
			portrait_modifier = {
				animations = AI_forgiving_decal
			}
		}

		AI_compassionate_dwarf = {
			animation = { head = "AI_compassionate_entry" torso = "AI_compassionateFat_entry" }

			weight = {
				base = 0

				modifier = {
					add = {
						value = 100
						add = scope:ai_compassion
					}
					#scope:age >= 10
					scope:ai_compassion >= high_positive_compassion
					scope:current_weight <= 65
					portrait_has_trait_trigger = { TRAIT = dwarf }
					NOT = { portrait_has_trait_trigger = { TRAIT = pregnant } }
					portrait_wear_armor_trigger = no
					portrait_mena_clothing_trigger = no                                              
				}
			}
			
			portrait_modifier = {							# Triggered portrait modifier for when this animation is picked. The first one satisfying the trigger will be picked.
				animations = AI_forgiving_decal				# One or multiple portrait modifier overrides
			}
		}

		AI_compassionate_fat_dwarf = {
			animation = { head = "AI_compassionate_entry" torso = "AI_compassionateFatDwarf_entry" }

			weight = {
				base = 0

				modifier = {
					add = {
						value = 100
						add = scope:ai_compassion
					}
					#scope:age >= 10
					scope:ai_compassion >= high_positive_compassion
					scope:current_weight >= 65
					portrait_has_trait_trigger = { TRAIT = dwarf }
					NOT = { portrait_has_trait_trigger = { TRAIT = pregnant } }
					portrait_wear_armor_trigger = no
					portrait_mena_clothing_trigger = no                                          
				}
			}
			
			portrait_modifier = {							# Triggered portrait modifier for when this animation is picked. The first one satisfying the trigger will be picked.
				animations = AI_forgiving_decal				# One or multiple portrait modifier overrides
			}
		}



		AI_compassionate_MENA = {
			animation = { head = "AI_compassionate_entry" torso = "AI_compassionateFatDwarf_entry" }

			weight = {
				base = 0

				modifier = {
					add = {
						value = 100
						add = scope:ai_compassion
					}
					#scope:age >= 10
					scope:ai_compassion >= high_positive_compassion
					portrait_wear_armor_trigger = yes
					portrait_mena_clothing_trigger = yes					
				}
			}

			portrait_modifier = {							# Triggered portrait modifier for when this animation is picked. The first one satisfying the trigger will be picked.
				animations = AI_forgiving_decal				# One or multiple portrait modifier overrides
			}
		}

############################################################################################################################################################
############################################################################################################################################################

		AI_callous_pregnant_armor_or_dwarf = {
			animation = { head = "misc_pregnantSerious_entry" torso = "misc_pregnantSeriousFatDwarf_entry" }

			weight = {
				base = 0

				modifier = {
					add = {
						value = 100
						add = {
							value = ai_compassion
							multiply = -1
						}
					}
					OR = {
						portrait_has_trait_trigger = { TRAIT = dwarf }
						portrait_wear_armor_trigger = yes
					}
					scope:ai_compassion <= max_negative_compassion
					portrait_has_trait_trigger = { TRAIT = pregnant }
					NOT = { portrait_has_trait_trigger = { TRAIT = dwarf } }                                              
				}
			}
		}

		AI_callous_pregnant = {
			animation = { head = "misc_pregnantSerious_entry" torso = "misc_pregnantSerious_entry" }

			weight = {
				base = 0

				modifier = {
					add = {
						value = 100
						add = {
							value = ai_compassion
							multiply = -1
						}
					}
					scope:ai_compassion <= max_negative_compassion
					portrait_has_trait_trigger = { TRAIT = pregnant }
					NOT = { portrait_has_trait_trigger = { TRAIT = dwarf } }                                              
				}
			}
		}

		AI_callous = {
			animation = { head = "AI_callous_entry" torso = "AI_callous_entry" }

			weight = {
				base = 0

				modifier = {
					add = {
						value = 100
						add = {
							value = ai_compassion
							multiply = -1
						}
					}
					#scope:age >= 10
					scope:ai_compassion <= max_negative_compassion
					scope:current_weight <= 60
					NOT = { portrait_has_trait_trigger = { TRAIT = pregnant } }
					NOT = { portrait_has_trait_trigger = { TRAIT = dwarf } }
					portrait_wear_armor_trigger = no
					portrait_mena_clothing_trigger = no                                                
				}
			}

			portrait_modifier = {							# Triggered portrait modifier for when this animation is picked. The first one satisfying the trigger will be picked.
				animations = AI_callous_decal				# One or multiple portrait modifier overrides
			}
		}

		AI_callous_fat = {
			animation = { head = "AI_callous_entry" torso = "AI_callousFat_entry" }

			weight = {
				base = 0

				modifier = {
					add = {
						value = 100
						add = {
							value = ai_compassion
							multiply = -1
						}
					}
					#scope:age >= 10
					scope:ai_compassion <= max_negative_compassion
					scope:current_weight >= 60
					NOT = { portrait_has_trait_trigger = { TRAIT = pregnant } }
					NOT = { portrait_has_trait_trigger = { TRAIT = dwarf } }
					portrait_wear_armor_trigger = no
					portrait_mena_clothing_trigger = no                                                
				}
			}

			portrait_modifier = {							# Triggered portrait modifier for when this animation is picked. The first one satisfying the trigger will be picked.
				animations = AI_callous_decal				# One or multiple portrait modifier overrides
			}
		}


		AI_callous_dwarf = {
			animation = { head = "AI_callous_entry" torso = "AI_callousFat_entry" }

			weight = {
				base = 0

				modifier = {
					add = {
						value = 100
						add = {
							value = ai_compassion
							multiply = -1
						}
					}
					#scope:age >= 10
					scope:ai_compassion <= max_negative_compassion
					scope:current_weight <= 60
					portrait_has_trait_trigger = { TRAIT = dwarf }
					NOT = { portrait_has_trait_trigger = { TRAIT = pregnant } }
					portrait_wear_armor_trigger = no
					portrait_mena_clothing_trigger = no                                              
				}
			}

			portrait_modifier = {							# Triggered portrait modifier for when this animation is picked. The first one satisfying the trigger will be picked.
				animations = AI_callous_decal				# One or multiple portrait modifier overrides
			}
		}


		AI_callous_fat_dwarf = {
			animation = { head = "AI_callous_entry" torso = "AI_callousFatDwarf_entry" }

			weight = {
				base = 0

				modifier = {
					add = {
						value = 100
						add = {
							value = ai_compassion
							multiply = -1
						}
					}
					#scope:age >= 10
					scope:ai_compassion <= max_negative_compassion
					scope:current_weight >= 60
					portrait_has_trait_trigger = { TRAIT = dwarf }
					NOT = { portrait_has_trait_trigger = { TRAIT = pregnant } }
					portrait_wear_armor_trigger = no
					portrait_mena_clothing_trigger = no                                               
				}
			}

			portrait_modifier = {
				animations = AI_callous_decal
			}
		}


		AI_callous_MENA = {
			animation = { head = "AI_callous_entry" torso = "AI_callousFatDwarf_entry" }

			weight = {
				base = 0

				modifier = {
					add = {
						value = 100
						add = {
							value = ai_compassion
							multiply = -1
						}
					}
					#scope:age >= 10
					scope:ai_compassion <= max_negative_compassion
					portrait_wear_armor_trigger = yes
					portrait_mena_clothing_trigger = yes
				}
			}

			portrait_modifier = {							# Triggered portrait modifier for when this animation is picked. The first one satisfying the trigger will be picked.
				animations = AI_callous_decal				# One or multiple portrait modifier overrides
			}
		}

############################################################################################################################################################
############################################################################################################################################################

		AI_zealous_pregnant_dwarf_or_armor = {
			animation = { head = "misc_pregnantSerious_entry" torso = "misc_pregnantSeriousFatDwarf_entry" }

			weight = {
				base = 0

				modifier = {
					add = {
						value = 100
						add = scope:ai_zeal
					}
					OR = {
						portrait_has_trait_trigger = { TRAIT = dwarf }
						portrait_wear_armor_trigger = yes
					}
					scope:ai_zeal >= high_positive_zeal
					portrait_has_trait_trigger = { TRAIT = pregnant }
				}
			}		
		}

		AI_zealous_pregnant = {
			animation = { head = "misc_pregnantSerious_entry" torso = "misc_pregnantSerious_entry" }

			weight = {
				base = 0

				modifier = {
					add = {
						value = 100
						add = scope:ai_zeal
					}
					scope:ai_zeal >= high_positive_zeal
					portrait_has_trait_trigger = { TRAIT = pregnant }
					NOT = { portrait_has_trait_trigger = { TRAIT = dwarf } }
				}
			}		
		}

		AI_zealous_muscular = {
			animation = { head = "AI_zealous_entry" torso = "AI_zealousFat_entry" }

			weight = {
				base = 0

				modifier = {
					add = {
						value = 100
						add = scope:ai_zeal
					}
					#scope:age >= 10
					scope:ai_zeal >= high_positive_zeal
					prowess >= 13                                            
				}
			}

			portrait_modifier = {							# Triggered portrait modifier for when this animation is picked. The first one satisfying the trigger will be picked.
				animations = AI_zealous_decal				# One or multiple portrait modifier overrides
			}			
		}

		AI_zealous = {
			animation = { head = "AI_zealous_entry" torso = "AI_zealous_entry" }

			weight = {
				base = 0

				modifier = {
					add = {
						value = 100
						add = scope:ai_zeal
					}
					#scope:age >= 10
					scope:ai_zeal >= high_positive_zeal
					scope:current_weight <= 60
					NOT = { portrait_has_trait_trigger = { TRAIT = pregnant } }
					NOT = { portrait_has_trait_trigger = { TRAIT = dwarf } }                                              
				}
			}

			portrait_modifier = {							# Triggered portrait modifier for when this animation is picked. The first one satisfying the trigger will be picked.
				animations = AI_zealous_decal				# One or multiple portrait modifier overrides
			}			
		}

		AI_zealous_fat = {
			animation = { head = "AI_zealous_entry" torso = "AI_zealousFat_entry" }

			weight = {
				base = 0

				modifier = {
					add = {
						value = 100
						add = scope:ai_zeal
					}
					#scope:age >= 10
					scope:ai_zeal >= high_positive_zeal
					scope:current_weight >= 60
					NOT = { portrait_has_trait_trigger = { TRAIT = pregnant } }
					NOT = { portrait_has_trait_trigger = { TRAIT = dwarf } }                                              
				}
			}

			portrait_modifier = {							# Triggered portrait modifier for when this animation is picked. The first one satisfying the trigger will be picked.
				animations = AI_zealous_decal				# One or multiple portrait modifier overrides
			}			
		}

		AI_zealous_dwarf = {
			animation = { head = "AI_zealous_entry" torso = "AI_zealousFat_entry" }

			weight = {
				base = 0

				modifier = {
					add = {
						value = 100
						add = scope:ai_zeal
					}
					#scope:age >= 10
					scope:ai_zeal >= high_positive_zeal
					scope:current_weight <= 65
					portrait_has_trait_trigger = { TRAIT = dwarf }
					NOT = { portrait_has_trait_trigger = { TRAIT = pregnant } }
				}
			}

			portrait_modifier = {							# Triggered portrait modifier for when this animation is picked. The first one satisfying the trigger will be picked.
				animations = AI_zealous_decal				# One or multiple portrait modifier overrides
			}			
		}

		AI_zealous_fat_dwarf = {
			animation = { head = "AI_zealous_entry" torso = "AI_zealousFatDwarf_entry" }

			weight = {
				base = 0

				modifier = {
					add = {
						value = 100
						add = scope:ai_zeal
					}
					#scope:age >= 10
					scope:ai_zeal >= high_positive_zeal
					scope:current_weight >= 65
					portrait_has_trait_trigger = { TRAIT = dwarf }
					NOT = { portrait_has_trait_trigger = { TRAIT = pregnant } }                                             
				}
			}

			portrait_modifier = {							# Triggered portrait modifier for when this animation is picked. The first one satisfying the trigger will be picked.
				animations = AI_zealous_decal				# One or multiple portrait modifier overrides
			}			
		}


#####################################################################################################################################################################
#####################################################################################################################################################################

		AI_cynical_muscular = {
			animation = { head = "AI_cynical_entry" torso = "AI_cynicalFat_entry" }

			weight = {
				base = 0

				modifier = {
					add = {
						value = 100
						add = {
							value = ai_zeal
							multiply = -1
						}
					}
					#scope:age >= 10
					scope:ai_zeal <= high_negative_zeal
					prowess >= 13                                           
				}
			}
			
			portrait_modifier = {							# Triggered portrait modifier for when this animation is picked. The first one satisfying the trigger will be picked.
				animations = AI_cynical_decal				# One or multiple portrait modifier overrides
			}
		}

		AI_cynical_child = {
			animation = { head = "AI_cynical_entry" torso = "AI_cynicalFat_entry" }

			weight = {
				base = 0

				modifier = {
					add = 100
					scope:age <= 4
				}
			}
		}
		
		AI_cynical = {
			animation = { head = "AI_cynical_entry" torso = "AI_cynical_entry" }

			weight = {
				base = 0

				modifier = {
					add = {
						value = 100
						add = {
							value = ai_zeal
							multiply = -1
						}
					}
					#scope:age >= 10
					scope:ai_zeal <= high_negative_zeal
					scope:current_weight <= 20
					NOT = { portrait_has_trait_trigger = { TRAIT = pregnant } }
					NOT = { portrait_has_trait_trigger = { TRAIT = dwarf } }
					portrait_wear_armor_trigger = no
					portrait_mena_clothing_trigger = no                                              
				}
			}
			
			portrait_modifier = {							# Triggered portrait modifier for when this animation is picked. The first one satisfying the trigger will be picked.
				animations = AI_cynical_decal				# One or multiple portrait modifier overrides
			}
		}

		AI_cynical_fat = {
			animation = { head = "AI_cynical_entry" torso = "AI_cynicalFat_entry" }

			weight = {
				base = 0

				modifier = {
					add = {
						value = 100
						add = {
							value = ai_zeal
							multiply = -1
						}
					}
					#scope:age >= 10
					scope:ai_zeal <= high_negative_zeal
					scope:current_weight >= 20
					NOT = { portrait_has_trait_trigger = { TRAIT = pregnant } }
					NOT = { portrait_has_trait_trigger = { TRAIT = dwarf } }
					portrait_wear_armor_trigger = no
					portrait_mena_clothing_trigger = no                                              
				}
			}
			
			portrait_modifier = {							# Triggered portrait modifier for when this animation is picked. The first one satisfying the trigger will be picked.
				animations = AI_cynical_decal				# One or multiple portrait modifier overrides
			}
		}

		AI_cynical_dwarf = {
			animation = { head = "AI_cynical_entry" torso = "AI_cynicalFatDwarf_entry" }

			weight = {
				base = 0

				modifier = {
					add = {
						value = 100
						add = {
							value = ai_zeal
							multiply = -1
						}
					}
					#scope:age >= 10
					scope:ai_zeal <= high_negative_zeal
					scope:current_weight <= 65
					portrait_has_trait_trigger = { TRAIT = dwarf }
					NOT = { portrait_has_trait_trigger = { TRAIT = pregnant } }
					portrait_wear_armor_trigger = no
					portrait_mena_clothing_trigger = no                                          
				}
			}
			
			portrait_modifier = {							# Triggered portrait modifier for when this animation is picked. The first one satisfying the trigger will be picked.
				animations = AI_cynical_decal				# One or multiple portrait modifier overrides
			}
		}

		AI_cynical_fat_dwarf = {
			animation = { head = "AI_cynical_entry" torso = "AI_cynicalFatDwarf_entry" }

			weight = {
				base = 0

				modifier = {
					add = {
						value = 100
						add = {
							value = ai_zeal
							multiply = -1
						}
					}
					#scope:age >= 10
					scope:ai_zeal <= high_negative_zeal
					scope:current_weight >= 65
					portrait_has_trait_trigger = { TRAIT = dwarf }
					NOT = { portrait_has_trait_trigger = { TRAIT = pregnant } }
					portrait_wear_armor_trigger = no
					portrait_mena_clothing_trigger = no                                              
				}
			}
			
			portrait_modifier = {							# Triggered portrait modifier for when this animation is picked. The first one satisfying the trigger will be picked.
				animations = AI_cynical_decal				# One or multiple portrait modifier overrides
			}
		}


		AI_cynical_MENA = {
			animation = { head = "AI_cynical_entry" torso = "AI_cynicalFatDwarf_entry" }

			weight = {
				base = 0

				modifier = {
					add = {
						value = 100
						add = {
							value = ai_zeal
							multiply = -1
						}
					}
					#scope:age >= 10
					scope:ai_zeal <= high_negative_zeal
					portrait_wear_armor_trigger = no
					portrait_mena_clothing_trigger = no
				}
			}

			portrait_modifier = {							# Triggered portrait modifier for when this animation is picked. The first one satisfying the trigger will be picked.
				animations = AI_cynical_decal				# One or multiple portrait modifier overrides
			}
		}

##########################################################################################################################################################################################################################################################################################################################################
##########################################################################################################################################################################################################################################################################################################################################

# misc_pregnantSerious_entry (above) is for characeters with negative traits
#
# misc_pregnant_entry (below) is for characters with positive traits
#
# we had to put pregnant triggers all the way down here because we need to prioritize playing misc_pregnantSerious_entry. hence, you can find misc_pregnantSerious_entry above.
# 

 		AI_pregnant_dwarf_or_armor = {
			animation = { head = "misc_pregnant_entry" torso = "misc_pregnantFat_entry" }

			weight = {
				base = 0

				modifier = {
					add = 100
					OR = {
						portrait_has_trait_trigger = { TRAIT = dwarf }
						portrait_wear_armor_trigger = yes
					}
					portrait_has_trait_trigger = { TRAIT = pregnant }
				}
			}
		}

		AI_pregnant = {
			animation = { head = "misc_pregnant_entry" torso = "misc_pregnant_entry" }

			weight = {
				base = 0

				modifier = {
					add = 100
					portrait_has_trait_trigger = { TRAIT = pregnant }
					NOT = { portrait_has_trait_trigger = { TRAIT = dwarf } }
				}
			}
		}
    }

	boy = male
	female = male
	girl = male
}