k_dragonstone = {
	government = feudal_government
	change_development_level = 6 
	1066.1.1 = {
		holder = rhaenyra1
		liege = "e_new_valyria"
	}
 }

d_dragonstone = {
	867.1.1 = { 
		government = feudal_government
		change_development_level = 6 
		holder = aegon1
	}
	1066.1.1 = {
		holder = rhaenyra1
		liege = "k_dragonstone"
	}
 }
 
 c_dragonstone = {
	867.1.1 = {
		holder = aegon1
		change_development_level = 25
	}
	1066.1.1 = {
		holder = rhaenyra1
	}
}

c_driftmark = {
	867.1.1 = { 
		government = feudal_government	
		change_development_level = 10
		holder = 999999999994
		liege = "d_dragonstone"
	}
	1066.1.1 = {
		holder = corlys1
	}
 }
 
 c_claw_isle = {
	867.1.1 = { 
		government = feudal_government	
		change_development_level = 6 
		holder = 999999999989
		liege = "d_dragonstone"
	}
	1066.1.1 = {
		holder = 9988776
	}
 }

 	
	c_carmarthenshire = {
	1066.1.1 = {
		effect = {
			if = {
				limit = {
					has_game_rule = val_alt_world_enabled
				}
				change_development_level = 10
				}
			}
		}
	867.1.1 = {
		effect = {
			if = {
				limit = {
					has_game_rule = val_alt_world_enabled
				}
				change_development_level = 10
				}
			}
		}
	}

	c_middlesex = {
		1066.1.1 = {
			effect = {
				if = {
					limit = {
						has_game_rule = val_alt_world_enabled
					}
					change_development_level = 10
					}
				}
			}
		867.1.1 = {
			effect = {
				if = {
					limit = {
						has_game_rule = val_alt_world_enabled
					}
					change_development_level = 10
					}
				}
			}
		}
	

	c_kent = {
	1066.1.1 = {
		effect = {
			if = {
				limit = {
					has_game_rule = val_alt_world_enabled
				}
				change_development_level = 10
				}
			}
		}
	867.1.1 = {
		effect = {
			if = {
				limit = {
					has_game_rule = val_alt_world_enabled
				}
				change_development_level = 10
				}
			}
		}
	}

	c_gloucestershire = {
	1066.1.1 = {
		effect = {
			if = {
				limit = {
					has_game_rule = val_alt_world_enabled
				}
				change_development_level = 10
				}
			}
		}
	867.1.1 = {
		effect = {
			if = {
				limit = {
					has_game_rule = val_alt_world_enabled
				}
				change_development_level = 10
				}
			}
		}
	}

	c_lincolnshire = {
	1066.1.1 = {
		effect = {
			if = {
				limit = {
					has_game_rule = val_alt_world_enabled
				}
				change_development_level = 10
				}
			}
		}
	867.1.1 = {
		effect = {
			if = {
				limit = {
					has_game_rule = val_alt_world_enabled
				}
				change_development_level = 10
				}
			}
		}
	}

	c_gowrie = {
	1066.1.1 = {
		effect = {
			if = {
				limit = {
					has_game_rule = val_alt_world_enabled
				}
				change_development_level = 10
				}
			}
		}
	867.1.1 = {
		effect = {
			if = {
				limit = {
					has_game_rule = val_alt_world_enabled
				}
				change_development_level = 10
				}
			}
		}
	}

	c_staffordshire = {
	1066.1.1 = {
		effect = {
			if = {
				limit = {
					has_game_rule = val_alt_world_enabled
				}
				change_development_level = 10
				}
			}
		}
	867.1.1 = {
		effect = {
			if = {
				limit = {
					has_game_rule = val_alt_world_enabled
				}
				change_development_level = 10
				}
			}
		}
	}

	c_suffolk = {
	1066.1.1 = {
		effect = {
			if = {
				limit = {
					has_game_rule = val_alt_world_enabled
				}
				change_development_level = 10
				}
			}
		}
	867.1.1 = {
		effect = {
			if = {
				limit = {
					has_game_rule = val_alt_world_enabled
				}
				change_development_level = 10
				}
			}
		}
	}





