
#Vickon Greyjoy
ac1 = {
	name = "Vickon"
	dynasty = 91114881981
	culture = "ironborn"
	religion = "drowned_god"
	trait = education_stewardship_4
	stewardship = 14
	martial = 10
	diplomacy = 12
	sexuality = heterosexual
	842.1.1 = {
		birth = yes
	}
	880.1.1 = {
		death = yes
	}
}

dod1 = {
	name = "Dalton"
	dynasty = 91114881981
	culture = "ironborn"
	religion = "drowned_god"
	trait = education_martial_4
	trait = brave
	trait = wrathful
	trait = reaver
	stewardship = 10
	martial = 14
	diplomacy = 12
	sexuality = heterosexual
	1049.1.1 = {
		birth = yes
	}
}