 #Papa Targ
999999999996 = {
	name = "Aerion"
	dynasty = 91114881997
	religion = "valyrian"
	culture = "valyrian"
	trait = dragon_rider
	trait = valyrian_blood
		808.1.1 = {
		birth = "808.1.1"
	}
	826.1.1 = {
		add_spouse = 999999999995
	}
	860.1.1 = {
		death = "860.1.1"
	}
}

#Mama Targ
999999999995 = {
	name = "Valaena" 
	female = yes
	dynasty = 91114881996
	religion = "valyrian"
	culture = "valyrian"
	trait = valyrian_blood
		810.1.1 = {
		birth = "810.1.1"
	}
	826.1.1 = {
		add_spouse = 999999999996
	}
	860.1.1 = {
		death = "860.1.1"
	}
}

#visenya
999999999998 = {
	name = "Visenya" #Fictitious
	dna = 1997123456_visenya
	portrait_override={
		portrait_modifier_overrides={
			custom_headgear=female_headgear_religious_northern_high_01
			custom_hair=female_hair_fp2_iberian_muslim_03_common
			custom_clothes=female_clothes_secular_indian_war_nobility_01_low
		}
	}
	female = yes
	dynasty = 91114881997
	religion = "valyrian"
	culture = "valyrian"
	martial = 12
	diplomacy = 7
	intrigue = 7
	stewardship = 7
	trait = dragon_rider
	trait = education_martial_4
	trait = vengeful
	trait = just
	trait = aggressive_attacker
	trait = scarred
	trait = valyrian_blood
	sexuality = heterosexual
	disallow_random_traits = yes
	father = 999999999996
	mother = 999999999995
		837.1.1 = {
		birth = "837.1.1"
	}
	853.1.1 = {
		add_spouse = 999999999999
	}
	880.1.1 = {
		death = "880.1.1"
	}
}

#Rhaenys
999999999997 = {
	name = "Rhaenys" 
	dna = 1997123456_visenya
	portrait_override={
		portrait_modifier_overrides={
			custom_clothes=female_clothes_secular_western_nobility_02_high
			custom_hair=female_hair_fp2_iberian_christian_02
			custom_cloaks=female_empty
			custom_headgear=female_empty
		}
	}
	female = yes
	dynasty = 91114881997
	religion = "valyrian"
	culture = "valyrian"
	martial = 6
	diplomacy = 9
	intrigue = 10
	stewardship = 11
	trait = dragon_rider
	trait = education_diplomacy_4
	trait = beauty_good_3
	trait = compassionate 
	trait = impatient 
	trait = valyrian_blood
	sexuality = heterosexual
	disallow_random_traits = yes
	father = 999999999996
	mother = 999999999995
		841.1.1 = {
		birth = "841.1.1"
	}
	857.1.1 = {
		add_spouse = 999999999999
	}
	881.1.1 = {
		death = "881.1.1"
	}
}


#Aegon
999999999999 = {
	name = "Aegon" 
	dna = 1997123456_aegonconq
	portrait_override={
		portrait_modifier_overrides={
			custom_clothes=male_clothes_secular_indian_war_nobility_01_low
			custom_hair=male_hair_western_07
			custom_beards=male_empty
			custom_headgear=male_empty
		}
	}
	dynasty = 91114881997
	religion = "valyrian"
	culture = "valyrian"
	martial = 16
	diplomacy = 10
	intrigue = 9
	stewardship = 11
	trait = education_martial_4
	trait = dragon_rider
	trait = arrogant
	trait = brave
	trait = ambitious
	trait = flexible_leader
	trait = intellect_good_3
	trait = valyrian_blood
	sexuality = heterosexual
	disallow_random_traits = yes
	father = 999999999996
	mother = 999999999995
		839.1.1 = {
		birth = "839.1.1"
	}
	853.1.1 = {
		add_spouse = 999999999998
	}
	
	857.1.1 = {
		add_spouse = 999999999997
	}
	890.1.1 = {
		death = "890.1.1"
	}
	
}

#First Velaryon Daemon
999999999994 = {
	name = "Daemon" 
	dynasty = 91114881996
	religion = "valyrian"
	culture = "valyrian"
	trait = valyrian_blood
	trait = education_stewardship_4
	trait = diligent
	trait = administrator
	stewardship = 12
	martial = 10
		829.1.1 = {
		birth = "829.1.1"
	}
	867.1.1 = {
		employer  = 999999999999
		give_council_position = councillor_steward
	}
	883.1.1 = {
		death = "883.1.1"
	}
}

#Daemons son 1
999999999993 = {
	name = "Corlys" 
	dynasty = 91114881996
	religion = "valyrian"
	culture = "valyrian"
	trait = valyrian_blood
	trait = education_martial_4
	martial = 16
	father = 999999999994
		842.1.1 = {
		birth = "842.1.1"
	}
	880.1.1 = {
		death = "880.1.1"
	}
}

#Daemons son 2
999999999992 = {
	name = "Aethan" 
	dynasty = 91114881996
	religion = "valyrian"
	culture = "valyrian"
	trait = valyrian_blood
	trait = education_stewardship_4
	stewardship = 13
	martial = 10
	father = 999999999994
		848.1.1 = {
		birth = "848.1.1"
	}
	864.1.1 = {
		add_spouse = 999999999990
	}
	880.1.1 = {
		death = "880.1.1"
	}
}

#Aethans Wife
999999999990 = {
	name = "Alarra"
	female = yes
	dynasty = 91114881993
	religion = "valyrian"
	culture = "valyrian"
		848.1.1 = {
		birth = "848.1.1"
	}
	864.1.1 = {
		add_spouse = 999999999992
	}
	880.1.1 = {
		death = "880.1.1"
	}
}

#Aethans Son
999999999991 = {
	name = "Daemon" 
	dynasty = 91114881996
	religion = "valyrian"
	culture = "valyrian"
	trait = valyrian_blood
	father = 999999999992
	mother = 999999999990
		864.1.1 = {
		birth = "864.1.1"
	}
	880.1.1 = {
		death = "880.1.1"
	}
}

#First Celtigar
999999999989 = {
	name = "Crispian" 
	dynasty = 91114881995
	religion = "valyrian"
	culture = "valyrian"
	trait = valyrian_blood
	trait = education_stewardship_4
	trait = avaricious
	stewardship = 16
		836.1.1 = {
		birth = "836.1.1"
	}
	880.1.1 = {
		death = "880.1.1"
	}
}

#Orys B
999999999988 = {
	name = "Orys" 
	dynasty = 91114881994
	portrait_override={
		portrait_modifier_overrides={
			custom_hair=male_hair_northern_01
			custom_beards=male_beard_western_01
		}
	}
	religion = "valyrian"
	culture = "valyrian"
	trait = education_martial_4
	trait = physique_good_3
	trait = brave
	trait = loyal
	trait = gregarious
	trait = wrathful
	trait = dragonseed
	disallow_random_traits = yes
	father = 999999999996
	sexuality = heterosexual
	martial = 18
	diplomacy = 17
		846.1.1 = {
		birth = "846.1.1"
	}
		867.1.1 = {
		employer  = 999999999999
		give_council_position = councillor_chancellor
		}
		880.1.1 = {
			death = "880.1.1"
		}
}

#Quenton Qoherys
999999999987 = {
	name = "Quenton" 
	dynasty = 91114881992
	religion = "valyrian"
	culture = "valyrian"
	trait = education_martial_4
	trait = brave
	sexuality = heterosexual
	martial = 13
		834.1.1 = {
		birth = "834.1.1"
	}
	867.1.1 = {
		employer  = 999999999999
		give_council_position = councillor_marshal
	}
	880.1.1 = {
		death = "880.1.1"
	}
}

#Triston Massey
999999999986 = {
	name = "Triston" 
	dynasty = 91114881993
	religion = "valyrian"
	culture = "valyrian"
	trait = education_diplomacy_4
	sexuality = heterosexual
	diplomacy = 11
		832.1.1 = {
		birth = "832.1.1"
	}
	867.1.1 = {
		employer  = 999999999999
		}
		880.1.1 = {
			death = "880.1.1"
		}
}

#Togarion Bar Emmon
999999999985 = {
	name = "Togarion" 
	dynasty = 91114881991
	religion = "valyrian"
	culture = "valyrian"
	trait = education_intrigue_4
	sexuality = heterosexual
	intrigue = 13
		835.1.1 = {
		birth = "835.1.1"
	}
	867.1.1 = {
		employer  = 999999999999
		give_council_position = councillor_spymaster
		}
		880.1.1 = {
			death = "880.1.1"
		}
}

#Dorne
999999999984 = {
	name = "Oberyn"
	dynasty = 91114881987
	culture = "dornish"
	religion = "the_seven"
	trait = physique_good_3
	trait = beauty_good_3 
	trait = intellect_good_3
	trait = education_martial_4
	trait = fecund 
	trait = giant
	sexuality = homosexual
	845.1.1 = {
		birth = yes
	}
}
#Westerlands
999999999983 = {
	name = "Tytos"
	dynasty = 91114881989
	culture = "westerman"
	religion = "the_seven"
	trait = physique_good_3
	trait = beauty_good_3 
	trait = intellect_good_3
	trait = education_martial_4
	trait = fecund 
	trait = giant
	sexuality = homosexual
	845.1.1 = {
		birth = yes
	}
}
#Stormlands
999999999982 = {
	name = "Robert"
	dynasty = 91114881994
	culture = "stormlander"
	religion = "the_seven"
	trait = physique_good_3
	trait = beauty_good_3 
	trait = intellect_good_3
	trait = education_martial_4
	trait = fecund 
	trait = giant
	sexuality = homosexual
	845.1.1 = {
		birth = yes
	}
}
#North
999999999981 = {
	name = "Brandon"
	dynasty = 91114881988
	culture = "northmen"
	religion = "old_god"
	trait = physique_good_3
	trait = beauty_good_3 
	trait = intellect_good_3
	trait = education_martial_4
	trait = fecund 
	trait = giant
	sexuality = homosexual
	845.1.1 = {
		birth = yes
	}
}
#Vale
999999999980 = {
	name = "Timett son of Timett"
	dynasty = 91114881990
	culture = "valeman"
	religion = "the_seven"
	trait = physique_good_3
	trait = beauty_good_3 
	trait = intellect_good_3
	trait = education_martial_4
	trait = fecund 
	trait = giant
	sexuality = homosexual
	845.1.1 = {
		birth = yes
	}
}
#Reach
999999999979 = {
	name = "Mace"
	dynasty = 91114881986
	culture = "reachman"
	religion = "the_seven"
	trait = physique_good_3
	trait = beauty_good_3 
	trait = intellect_good_3
	trait = education_martial_4
	trait = fecund 
	trait = giant
	sexuality = homosexual
	845.1.1 = {
		birth = yes
	}
}
#Riverlands
999999999978 = {
	name = "Walder"
	dynasty = 91114881985
	culture = "crownlander"
	religion = "drowned_god"
	trait = physique_good_3
	trait = beauty_good_3 
	trait = intellect_good_3
	trait = education_martial_4
	trait = fecund 
	trait = giant
	sexuality = homosexual
	845.1.1 = {
		birth = yes
	}
}

#Riverlands
999999999977 = {
	name = "Tyrion"
	dynasty = 91114881989
	culture = "crownlander"
	religion = "drowned_god"
	trait = physique_good_3
	trait = beauty_good_3 
	trait = intellect_good_3
	trait = education_martial_4
	trait = fecund 
	trait = dwarf
	martial = 22
	prowess = 40
	sexuality = homosexual
	845.1.1 = {
		birth = yes
	}
}