e_new_valyria = {
	
	color = {63 63 63}
	landless = no
	always_follows_primary_heir = yes
	capital = c_dragonstone
	can_create = { }
	definite_form = yes


	k_dragonstone = {
			color = { 63 63 63 }

			capital = c_dragonstone # DRAGONSTONE
			
			d_dragonstone = {
	
				color = {63 63 63}
				capital = c_dragonstone

		
			c_dragonstone = {
		
				color = {63 63 63}
			
					b_dragonstone = {
				
						province = 9661
					
						color = {63 63 63}
				
				}
		
			}
			
			c_driftmark = {
		
				color = {126 119 9}
			
					b_driftmark = {
				
						province = 9662
					
						color = {126 119 9}
				
					}
					
					b_high_tide = {
				
						province = 9663
					
						color = {126 119 9}
				
					}
		
			}
			
			c_claw_isle = {
		
				color = {150 18 8}
			
					b_claw_isle = {
				
						province = 9664
					
						color = {150 18 8}
				
				}
		
			}
		
		
		}
	}
}

e_the_iron_throne = {
	color = {63 63 63}
	definite_form = yes
	capital = c_middlesex
	

	k_the_westerlands = {
		color = {136 22 22}
		definite_form = yes
		capital = c_carmarthenshire

		d_gwynedd = {
			color = { 100 0 0 }

			capital = c_cardiganshire # Cardigan

			c_cardiganshire = {	#Ceredigion
				color = { 110 10 0 }

				cultural_names = {
					name_list_norman = cn_cardiganshire
					name_list_english = cn_cardiganshire
				}

				b_cardigan = {	#Aberteifi
					province = 1657

					color = { 110 10 0 }

					cultural_names = {
						name_list_norman = cn_cardigan
						name_list_english = cn_cardigan
					}
				}

				b_aberystwyth = {
					province = 1658

					color = { 110 10 0 }
				}
			}

			c_merioneth = {	#Merionnydd
				color = { 105 20 20 }

				cultural_names = {
					name_list_norman = cn_merionethshire
					name_list_english = cn_merionethshire
				}

				b_dolgellau = {	#Harlech
					province = 1665

					color = { 105 20 20 }
				}

				b_corwen = {
					province = 1666

					color = { 105 20 20 }
				}
			}

			c_caernarfonshire = {	#Eryri
				color = { 90 25 0 }

				cultural_names = {
					name_list_norman = cn_caernarvonshire
					name_list_english = cn_caernarvonshire
				}

				b_caernarfon = {
					province = 1667

					color = { 90 25 0 }
				}

				b_llyn = {
					province = 1668

					color = { 90 25 0 }
				}

				b_llandudno = {
					province = 1669

					color = { 90 25 0 }
				}
			}

			c_anglesey = {	#Ynys Mon
				color = { 85 0 0 }

				cultural_names = {
					name_list_norman = cn_anglesey
					name_list_english = cn_anglesey
				}

				b_yns_mon = {
					province = 1673

					color = { 85 0 0 }
				}

				b_holyhead = {	#Caer Gybi
					province = 1674

					color = { 85 0 0 }

					cultural_names = {
						name_list_norman = cn_holyhead
						name_list_english = cn_holyhead
					}
				}
			}

			c_denbighshire = {	#Perfeddwlad
				color = { 125 0 10 }

				cultural_names = {
					name_list_norman = cn_denbighshire
					name_list_english = cn_denbighshire
				}

				b_denbigh = {	#Dinbych
					province = 1670

					color = { 125 0 10 }

					cultural_names = {
						name_list_norman = cn_denbigh
						name_list_english = cn_denbigh
					}
				}

				b_wrexham = {	#Tegeingl
					province = 1671

					color = { 125 0 10 }

					cultural_names = {
						name_list_norman = cn_wrexham
						name_list_english = cn_wrexham
					}
				}

				b_ruthin = {	#Rhuthun
					province = 1672

					color = { 125 0 10 }

					cultural_names = {
						name_list_norman = cn_ruthin
						name_list_english = cn_ruthin
					}
				}
			}
		}

		d_powys = {
			color = { 115 30 30 }

			capital = c_maldwyn # Maldwyn / Mathrafal near Welshpool
			c_shropshire = {

			}

			c_maldwyn = {	#Penllyn (Cantrefi, not the peninsula)
				color = { 110 25 25 }

				cultural_names = {
					name_list_norman = cn_montgomeryshire
					name_list_english = cn_montgomeryshire
				}

				b_welshpool = {	#Mathrafal
					province = 1663

					color = { 110 25 25 }

					cultural_names = {
						#Technically a different town: Welshpool is Y Trallwng, whereas b_welshpool is currently Mathrafal, historic seat of the Princes of Powys.
						name_list_norman = cn_welshpool
						name_list_english = cn_welshpool
					}
				}

				b_newtown = {	#Machynlleth
					province = 1664

					color = { 110 25 25 }

					cultural_names = {
						#Technically a different settlement, as Newtown wouldn't be founded till the 1300s, but b_newtown is currently Machynlleth, which was a more important Welsh site previously.
						name_list_norman = cn_newtown
						name_list_english = cn_newtown
					}
				}
			}

			c_sir_faesyfed = {	#Ferlix
				color = { 95 30 30 }

				cultural_names = {
					name_list_norman = cn_radnorshire
					name_list_english = cn_radnorshire
				}

				b_llandrindod = {
					province = 1661

					cultural_names = {
						name_list_norman = cn_llandrindod_wells
						name_list_english = cn_llandrindod_wells
					}

					color = { 95 30 30 }
				}

				b_rhayader = {	#Rhaeadr Gwy
					province = 1662

					 cultural_names = {
						name_list_norman = cn_rhayader
						name_list_english = cn_rhayader
					}

					color = { 95 30 30 }
				}
			}

			
		}

		d_deheubarth = {
			color = { 240 167 91 }

			capital = c_carmarthenshire # Dyfed

			c_carmarthenshire = {	#Sir Gaerfyrddin
				color = { 245 170 100 }

				cultural_names = {
					name_list_norman = cn_carmarthenshire
					name_list_english = cn_carmarthenshire
				}

				b_carmarthen = {	#Caerfyrddin
					province = 1652

					color = { 245 170 100 }

					cultural_names = {
						name_list_norman = cn_carmarthen
						name_list_english = cn_carmarthen
					}
				}

				b_llandovery = {	#Llanymddyfri
					province = 1653

					color = { 245 170 100 }

					cultural_names = {
						name_list_norman = cn_llandovery
						name_list_english = cn_llandovery
					}
				}
			}

			c_pembrokeshire = {	#Dyfed
				color = { 210 140 90 }

				cultural_names = {
					name_list_norman = cn_pembrokeshire
					name_list_english = cn_pembrokeshire
				}

				b_pembroke = {	#Penfro
					province = 1654

					color = { 210 140 90 }

					cultural_names = {
						name_list_norman = cn_pembroke
						name_list_english = cn_pembroke
					}
				}

				b_st_davids = {	#Tyddewi
					province = 1655

					color = { 210 140 90 }

					cultural_names = {
						name_list_norman = cn_st_davids
						name_list_english = cn_st_davids
					}
				}

				b_fishguard = {	#Abergwaun
					province = 1656

					color = { 210 140 90 }

					#Technically, not established till the mid-to-late 900s.

					cultural_names = {
						#Pre-Anglicisation name of Fishguard.
						name_list_norman = cn_fiscard
						name_list_english = cn_fiscard
					}
				}
			}

			c_glamorgan = {	#Morgannwg
				color = { 220 190 145 }

				cultural_names = {
					name_list_norman = cn_glamorgan
					name_list_english = cn_glamorgan
				}

				b_cardiff = {	#Caerdydd
					province = 1649

					color = { 220 190 145 }

					cultural_names = {
						name_list_norman = cn_cardiff
						name_list_english = cn_cardiff
					}
				}

				b_swansea = {	#Abertawe
					province = 1650

					color = { 220 190 145 }

					cultural_names = {
						name_list_norman = cn_swansea
						name_list_english = cn_swansea
					}
				}

				b_caerphilly = {	#Caerffili
					province = 1651

					color = { 220 190 145 }

					cultural_names = {
						name_list_norman = cn_caerphilly
						name_list_english = cn_caerphilly
					}
				}
			}

			c_monmouthshire = {	#Gwent
				color = { 210 165 60 }

				cultural_names = {
					name_list_norman = cn_monmouthshire
					name_list_english = cn_monmouthshire
				}

				b_casnewydd = {	#Caerllion
					province = 1630

					color = { 210 165 60 }

					cultural_names = {
						name_list_norman = cn_caerleon
						name_list_english = cn_caerleon
					}
				}

				b_monmouth = {	#Trefynwy
					province = 1631

					color = { 210 165 60 }

					cultural_names = {
						name_list_norman = cn_monmouth
						name_list_english = cn_monmouth
					}
				}
			}

			c_brecknockshire = {	#Brycheiniog"
				color = { 215 150 115 }

				cultural_names = {
					name_list_norman = cn_brecknockshire
					name_list_english = cn_brecknockshire
				}

				b_brecon = {	#Aberhonddu
					province = 1659

					color = { 215 150 115 }

					cultural_names = {
						#Brecon is the modern form.
						name_list_norman = cn_brecknock
						name_list_english = cn_brecknock
					}
				}

				b_talgarth = {
					province = 1660

					color = { 215 150 115 }

					#Talgarth is actually the modern & historic name in both English & Welsh, albeit accented in Old Welsh.
				}
			}
		}
	}

	k_dorne = {
		color = {174 127 16}
		definite_form = yes
		capital = c_kent
		
		d_canterbury = {
			color = { 241 100 15 }
		}
		d_somerset = {
			color = hsv{ 1 0.9 0.9 }
			c_wiltshire = {
				color = {63 63 63}
			}
		}
		d_cornwall = {
			color = { 181 60 10 }
		}
	}
		

	k_the_reach = {
		color = {40 134 18}
		definite_form = yes
		capital = c_gloucestershire
		d_gloucester ={ 
			color = { 241 79 15 } 
				c_gloucestershire = {
					color = {63 63 63}
				}
				c_oxfordshire = {
					color = {63 63 63}
				}
				c_berkshire = {
					color = {63 63 63}
				}
				c_buckinghamshire = {
					color = {63 63 63}
				}
			}
		
		d_hereford = {
			color = { 200 30 0 }
			c_hereford = {
				color = { 110 45 35 }

				cultural_names = {
					
					name_list_welsh = cn_arcenefelde
					name_list_cumbrian = cn_arcenefelde
				}

				b_hereford = {
					province = 1632

					cultural_names = {
						name_list_welsh = cn_hennffordd
						name_list_cumbrian = cn_hennffordd
					}

					color = { 110 45 35 }
				}

				b_wigmore = {
					province = 1633

					color = { 110 45 35 }
				}

				b_clifford = {
					province = 1634

					color = { 110 45 35 }
				}
			}
			c_warwickshire = {
				color = {63 63 63}
			}
			c_worcestershire = {
				color = {63 63 63}
			}
			c_leicestershire = {
				color = {63 63 63}
			}
			c_northamptonshire = {
				color = {63 63 63}
			}
		}
	}

	k_the_vale = {
		color = {24 120 103}
		definite_form = yes
		capital = c_lincolnshire
		d_york = {
			color = { 255 90 15 }
		}
	}

	k_the_north = {
		color = {209 212 211}
		definite_form = yes
		capital = c_gowrie
		d_albany = {
			color = { 220 130 0 }

			cultural_names = {
				name_list_irish = cn_circinn
				name_list_gaelic = cn_circinn
				name_list_pictish = cn_circinn
				name_list_welsh = cn_circinn
				name_list_cumbrian = cn_circinn
				name_list_cornish = cn_circinn
				name_list_breton = cn_circinn
			}

			capital = c_gowrie # Perth/St Johnston

			c_gowrie = {
				color = { 220 130 0 }

				b_st_johnston = {
					province = 1741

					color = { 220 130 0 }
				}

				b_coupar_angus = {
					province = 1742

					color = { 220 130 0 }
				}
				b_crieff = {
					province = 1745

					color = { 220 130 0 }
				}
			}
			c_fife = {
				color = { 210 115 5 }

				b_dunfermline = {
					province = 1724

					color = { 210 115 5 }
				}

				b_kircaldy = {
					province = 1725

					color = { 210 115 5 }
				}
				b_st_andrews = {
					province = 1726

					color = { 210 115 5 }
				}
			}
			c_strathearn = {
				color = { 245 130 0 }

				b_stirling = {
					province = 1734

					color = { 245 130 0 }
				}
				b_callander = {
					province = 1735

					color = { 245 130 0 }
				}
				b_clackmannan = {
					province = 1736

					color = { 245 130 0 }
				}
			}
			c_atholl = {
				color = { 225 155 20 }

				b_dunkeld = {
					province = 1743

					color = { 225 155 20 }
				}
				b_aberfeldy = {
					province = 1744

					color = { 225 155 20 }
				}
			}
			c_angus = {
				color = { 225 125 20 }

				b_dundee = {
					province = 1720

					color = { 225 125 20 }
				}
				b_kirriemuir = {
					province = 1721

					color = { 225 125 20 }
				}
				b_mar = {
					province = 1723

					color = { 225 125 20 }
				}
			}

			c_mearns = {
				color = { 230 140 10 }

				b_aberdeen = {
					province = 1718

					color = { 230 140 10 }
				}
				b_kincardine = {
					province = 1719

					color = { 230 140 10 }
				}
				b_ballater = {
					province = 1722

					color = { 230 140 10 }
				}
			}
		}

		d_the_isles = {
			color = { 180 90 0 }

			capital = c_isle_of_man # Isle of Man

			cultural_names = {
				name_list_norse = cn_mon
				name_list_norwegian = cn_mon
			}

			c_isle_of_man = {
				color = { 180 90 0 }

				cultural_names = {
					name_list_norse = cn_mon
					name_list_norwegian = cn_mon
				}

				b_castletown = {
					province = 1698

					color = { 180 90 0 }

					cultural_names = {
						name_list_norse = cn_holmatun
						name_list_norwegian = cn_holmatun
					}
				}
				b_ramsey = {
					province = 1699

					color = { 180 90 0 }

					cultural_names = {
						name_list_norse = cn_hramsa
						name_list_norwegian = cn_hramsa
					}
				}
			}
		}

		d_galloway = {
			color = { 230 120 65 }

			capital = c_lennox # Lennox

			cultural_names = {
				name_list_gaelic = cn_galloway
				name_list_irish = cn_galloway
				name_list_norse = cn_galvei
				name_list_norwegian = cn_galvei
			}

			ai_primary_priority = {
				if = {
					limit = {
						culture = culture:cumbrian
					}
					add = @correct_culture_primary_score
				}
				if = {
					limit = {
						culture = culture:welsh
						culture = culture:cornish
						culture = culture:breton
					}
					add = @better_than_the_alternatives_score
				}
			}

			c_lennox = {
				color = { 230 150 50 }

				ai_primary_priority = {
					if = {
						limit = {
							culture = culture:cumbrian
						}
						add = @correct_culture_primary_score
					}
				}

				cultural_names = {
					name_list_pictish = cn_alt_clut
					name_list_breton = cn_alt_clut
					name_list_cornish = cn_alt_clut
					name_list_cumbrian = cn_alt_clut
					name_list_welsh = cn_alt_clut
				}

				b_dumbarton = {
					province = 1695

					color = { 230 150 50 }

					cultural_names = {
						name_list_pictish = cn_alclud
						name_list_breton = cn_alclud
						name_list_cornish = cn_alclud
						name_list_cumbrian = cn_alclud
						name_list_welsh = cn_alclud
					}
				}
				b_glasgow = {
					province = 1696

					color = { 230 150 50 }
				}
				b_meneith = {
					province = 1697

					color = { 230 150 50 }
				}
			}
			c_galloway = {
				cultural_names = {
					name_list_pictish = cn_galwyddel
					name_list_cumbrian = cn_galwyddel
					name_list_welsh = cn_galwyddel
					name_list_breton = cn_galwyddel
					name_list_cornish = cn_galwyddel
					name_list_norse = cn_galvei
					name_list_norwegian = cn_galvei
				}
				color = { 230 120 65 }

				b_kilcudbrite = {
					province = 1682

					color = { 230 120 65 }
				}
				b_sanquhar = {
					province = 1683

					color = { 230 120 65 }
				}
				b_wigtown = {
					province = 1684

					color = { 230 120 65 }
				}
			}
			c_carrick = {
				color = { 250 105 70 }

				b_maybole = {
					province = 1680

					color = { 250 105 70 }
				}
				b_girvan = {
					province = 1685

					color = { 250 105 70 }
				}
			}
			c_ayrshire = {
				color = { 230 145 50 }

				cultural_names = {
					name_list_pictish = cn_aeron
					name_list_cumbrian = cn_aeron
					name_list_welsh = cn_aeron
					name_list_breton = cn_aeron
					name_list_cornish = cn_aeron
				}

				b_kyle = {
					province = 1686

					color = { 230 145 50 }
				}
				b_strathgryte = {
					province = 1687

					color = { 230 145 50 }
				}
				b_cunningham = {
					province = 1688

					color = { 230 145 50 }
				}
			}
			c_annandale = {
				color = { 215 140 55 }

				b_annan = {
					province = 1679

					color = { 215 140 55 }
				}
				b_dumfries = {
					province = 1681

					color = { 215 140 55 }
				}
			}
		}

		d_western_isles = {
			color = { 225 120 30 }

			capital = c_inner_hebrides #Islay

			definite_form = yes

			cultural_names = {
				name_list_norse = cn_sudreyjar
				name_list_norwegian = cn_sudreyjar
			}

			c_inner_hebrides = {
				color = { 255 200 10 }

				cultural_names = {
					name_list_norse = cn_innri_sudreyjar
					name_list_norwegian = cn_innri_sudreyjar
				}

				b_islay = {
					province = 1689

					color = { 255 200 10 }

					cultural_names = {
						name_list_norse = cn_il
						name_list_norwegian = cn_il
					}
				}
				b_arran = {
					province = 1690

					color = { 255 200 10 }

					cultural_names = {
						name_list_norse = cn_hereyjar
						name_list_norwegian = cn_hereyjar
					}
				}
				b_mull = {
					province = 1691

					color = { 255 200 10 }

					cultural_names = {
						name_list_norse = cn_myl
						name_list_norwegian = cn_myl
					}
				}
			}
			c_outer_hebrides = {
				color = { 255 225 55 }

				cultural_names = {
					name_list_norse = cn_ytri_sudreyjar
					name_list_norwegian = cn_ytri_sudreyjar
				}

				b_skye = {
					province = 1692

					color = { 255 225 55 }

					cultural_names = {
						name_list_norse = cn_skid
						name_list_norwegian = cn_skid
					}
				}
				b_lewis = {
					province = 1693

					color = { 255 225 55 }

					cultural_names = {
						name_list_norse = cn_ljodhus
						name_list_norwegian = cn_ljodhus
					}
				}
				b_the_uists = {
					province = 1694

					color = { 255 225 55 }

					cultural_names = {
						name_list_norse = cn_vist
						name_list_norwegian = cn_vist
					}
				}
			}
			c_argyll = {
				color = { 215 200 15 }

				cultural_names = {
					name_list_norse = cn_argjall
					name_list_norwegian = cn_argjall
				}

				b_kilmarten = {
					province = 1700

					color = { 215 200 15 }

					cultural_names = {
						name_list_norse = cn_kjarbarey
						name_list_norwegian = cn_kjarbarey
					}
				}
				b_glencoe = {
					province = 1701

					color = { 215 200 15 }

					cultural_names = {
						name_list_norse = cn_dysjarstadr
						name_list_norwegian = cn_dysjarstadr
					}
				}
				b_lomond = {
					province = 1702

					color = { 215 200 15 }

					cultural_names = {
						name_list_norse = cn_lokolofni
						name_list_norwegian = cn_lokolofni
					}
				}
				b_ardnamurchon = {
					province = 35

					color = { 215 200 15 }

					cultural_names = {
						name_list_norse = cn_mylarsund
						name_list_norwegian = cn_mylarsund
					}
				}
			}
		}

		d_lothian = {
			color = { 195 130 25 }

			capital = c_lothian # Edinburgh

			cultural_names = {
				name_list_breton = cn_gododdin
				name_list_cornish = cn_gododdin
				name_list_cumbrian = cn_gododdin
				name_list_welsh = cn_gododdin
			}
			c_northumberland = {

			}
			c_lothian = {
				color = { 185 90 25 }

				b_edinburgh = {
					province = 1727

					color = { 185 90 25 }
				}
				b_haddington = {
					province = 1728

					color = { 185 90 25 }
				}
				b_galashiels = {
					province = 1729

					color = { 185 90 25 }
				}
				b_penicuick = {
					province = 1730

					color = { 185 90 25 }
				}
			}
			c_dunbar = {
				color = { 190 75 30 }

				b_dunbar = {
					province = 1676

					color = { 190 75 30 }
				}
				b_berwick = {
					province = 1675

					color = { 190 75 30 }
				}
			}
			c_teviotdale = {
				color = { 198 70 23 }

				b_kelso = {
					province = 1677

					color = { 198 70 23 }
				}
				b_jedburgh = {
					province = 1678

					color = { 198 70 23 }
				}
				b_selkirk = {
					province = 1740

					color = { 198 70 23 }
				}
			}
			c_linlithgowshire = {
				color = { 185 115 25 }

				b_linlithgow = {
					province = 1731

					color = { 185 115 25 }
				}
				b_queensferry = {
					province = 1732

					color = { 185 115 25 }
				}
				b_falkirk = {
					province = 1733

					color = { 185 115 25 }
				}
			}
			c_lanarkshire = {
				color = { 195 100 35 }

				b_lanark = {
					province = 1737

					color = { 195 100 35 }
				}
				b_cadyou = {
					province = 1738

					color = { 195 100 35 }
				}
				b_biggar = {
					province = 1739

					color = { 195 100 35 }
				}
			}
		}

		d_moray = {
			color = { 255 180 60 }

			capital = c_moray # Elgin

			cultural_names = {
				name_list_norse = cn_katanes
				name_list_norwegian = cn_katanes
			}

			c_moray = {
				color = { 255 180 60 }

				b_elgin = {
					province = 1715

					color = { 255 180 60 }
				}
				b_keith = {
					province = 1716

					color = { 255 180 60 }
				}
				b_garioch = {
					province = 1717

					color = { 255 180 60 }
				}
			}
			c_ross = {
				color = { 250 210 85 }

				cultural_names = {
					name_list_norse = cn_ros
					name_list_norwegian = cn_ros
				}

				b_dingwall = {
					province = 1703

					color = { 250 210 85 }
				}
				b_gairloch = {
					province = 1704

					color = { 250 210 85 }
				}
				b_tain = {
					province = 8777

					color = { 250 210 85 }
				}
				b_applecross = {
					province = 8778

					color = { 250 210 85 }
				}
			}
			c_buchan = {
				color = { 255 175 75 }

				b_banff = {
					province = 1712

					color = { 255 175 75 }
				}
				b_mortlach = {
					province = 1713

					color = { 255 175 75 }
				}
				b_peterhead = {
					province = 1714

					color = { 255 175 75 }
				}
			}

			c_sutherland = {
				color = { 255 205 115 }

				cultural_names = {
					name_list_norse = cn_sudrland
					name_list_norwegian = cn_sudrland
				}

				b_dornoch = {
					province = 1705

					color = { 255 205 115 }

					cultural_names = {
						name_list_norse = cn_hjalmundalr
						name_list_norwegian = cn_hjalmundalr
					}
				}
				b_durness = {
					province = 1706

					color = { 255 205 115 }

					cultural_names = {
						name_list_norse = cn_dyrnes
						name_list_norwegian = cn_dyrnes
					}
				}
				b_assynt = {
					province = 8779

					color = { 255 205 115 }
				}
			}

			c_caithness = {
				color = { 240 220 145 }

				cultural_names = {
					name_list_norse = cn_c_katanes
					name_list_norwegian = cn_c_katanes
				}

				b_thurso = {
					province = 1707

					color = { 240 220 145 }

					cultural_names = {
						name_list_norse = cn_thorsa
						name_list_norwegian = cn_thorsa
					}
				}
				b_wick = {
					province = 1708

					color = { 240 220 145 }

					cultural_names = {
						name_list_norse = cn_vik
						name_list_norwegian = cn_vik
					}
				}
			}

			c_inverness = {
				color = { 240 160 45 }

				b_inverness = {
					province = 1709

					color = { 240 160 45 }
				}
				b_badenoch = {
					province = 1710

					color = { 240 160 45 }
				}
				b_glenfinnan = {
					province = 1711

					color = { 240 160 45 }
				}
				b_urquhart = {
					province = 8775

					color = { 240 160 45 }
				}
				b_glenelg = {
					province = 8776

					color = { 240 160 45 }
				}
			}
		}
	}

	k_the_riverlands = {
		color = {23 30 128}
		definite_form = yes
		capital = c_staffordshire
		d_lancaster = {
			color = { 255 48 0 }

			capital = c_lancashire # Lancaster

			cultural_names = {
				name_list_breton = cn_rheged
				name_list_cornish = cn_rheged
				name_list_cumbrian = cn_rheged
				name_list_welsh = cn_rheged
				name_list_pictish = cn_rheged
			}
			c_nottinghamshire = {}
			c_lancashire = {
				color = { 250 55 5 }

				b_lancaster = {
					province = 1639

					color = { 250 55 5 }
				}
				b_salford = {
					province = 1640

					color = { 250 55 5 }
				}
				b_west_derby = {
					province = 1641

					color = { 250 55 5 }
				}
			}
			c_westmorland = {
				color = { 210 35 10 }

				b_kendal = {
					province = 1637

					color = { 210 35 10 }
				}
				b_appleby = {
					province = 1638

					color = { 210 35 10 }
				}
			}
			c_cheshire = {
				color = { 255 127 15 }

				b_chester = {
					province = 1643

					color = { 255 152 50 }
				}
				b_northwich = {
					province = 1644

					color = { 255 127 15 }
				}
				b_macclesfield = {
					province = 1645

					color = { 255 127 15 }
				}
			}
			c_staffordshire = {

			}
			c_derby = {
				color = { 255 50 20 }

				cultural_names = {
					name_list_norwegian = cn_djuraby
					name_list_danish = cn_djuraby
					name_list_swedish = cn_djuraby
					name_list_norse = cn_djuraby
				}

				b_derby = {
					province = 1621

					color = { 255 89 89 }

					cultural_names = {
						name_list_norwegian = cn_djuraby
						name_list_danish = cn_djuraby
						name_list_swedish = cn_djuraby
						name_list_norse = cn_djuraby
					}
				}
				b_chesterfield = {
					province = 1622

					color = { 255 50 20 }
				}
				b_castleton = {
					province = 1623

					color = { 255 50 20 }
				}
			}
		}

		d_northumberland = {
			color = hsv{ 0.98 0.9 0.9 }

			cultural_names = {
				name_list_breton = cn_bryneich
				name_list_cornish = cn_bryneich
				name_list_cumbrian = cn_bryneich
				name_list_pictish = cn_bryneich
				name_list_welsh = cn_bryneich

				name_list_norman = cn_norroy
				name_list_french = cn_norroy
				name_list_outremer = cn_norroy
				name_list_occitan = cn_norroy
			}

			ai_primary_priority = {
				if = {
					limit = {
						culture = culture:anglo_saxon
					}
					add = @better_than_the_alternatives_score
				}
			}

			capital = c_northumberland # Bamburgh, Bernicia

			c_west_riding = {

			}
			c_north_riding = {}
			c_durham = {
				color = { 255 15 15 }

				cultural_names = {
					name_list_anglo_saxon = cn_dunholm
					name_list_old_saxon = cn_dunholm
					name_list_norman = cn_duresm
					name_list_french = cn_duresm
					name_list_outremer = cn_duresm
					name_list_occitan = cn_duresm
				}

				b_durham = {
					province = 1606

					cultural_names = {
						name_list_anglo_saxon = cn_dunholm
						name_list_old_saxon = cn_dunholm
						name_list_norman = cn_duresm
						name_list_french = cn_duresm
						name_list_outremer = cn_duresm
						name_list_occitan = cn_duresm
						name_list_norse = cn_ulfreksfjordr
						name_list_norwegian = cn_ulfreksfjordr
					}

					color = { 255 15 15 }
				}
				b_hartlepool = {
					province = 1607

					color = { 255 15 15 }
				}
				b_darlington = {
					province = 1608

					color = { 255 15 15 }
				}
			}
			c_cumberland = {
				color = { 240 25 25 }

				cultural_names = {
					name_list_anglo_saxon = cn_cumbraland
					name_list_old_saxon = cn_cumbraland
				}

				ai_primary_priority = {
					if = {
						limit = {
							culture = culture:cumbrian
						}
						add = @correct_culture_primary_score
					}
				}

				b_carlisle = {
					province = 1635

					cultural_names = {
						name_list_cumbrian = cn_caer_luel
						name_list_welsh = cn_caer_luel
						name_list_pictish = cn_caer_luel
						name_list_breton = cn_caer_luel
						name_list_cornish = cn_caer_luel
						name_list_gaelic = cn_cathair_luail
						name_list_irish = cn_cathair_luail
						name_list_anglo_saxon = cn_carleol
						name_list_old_saxon = cn_carleol
					}

					color = { 240 25 25 }
				}
				b_whitehaven = {
					province = 1636

					color = { 240 25 25 }
				}
				b_furness = {
					province = 1642

					color = { 240 25 25 }
				}
				b_wigton = {
					province = 8780

					color = { 240 25 25 }
				}
			}
		}
	}

	k_the_stormlands = {
		color = {52 78 92}
		definite_form = yes
		capital = c_suffolk
		d_norfolk = { #East Anglia
			color = { 200 90 0 }

			capital = c_norfolk # Norwich

			cultural_names = {
				name_list_norse = cn_jarnamoda
				name_list_norwegian = cn_jarnamoda
			}
			c_huntingdonshire = {}
			c_norfolk = {
				color = { 210 100 0 }

				cultural_names = {
					name_list_norse = cn_jarnamoda
					name_list_norwegian = cn_jarnamoda
				}

				b_norwich = {
					province = 1522

					color = { 210 100 0 }

					cultural_names = {
						name_list_norse = cn_jarnamoda
						name_list_norwegian = cn_jarnamoda
					}
				}
				b_thetford = {
					province = 1523

					color = { 210 100 0 }
				}
				b_walsingham = {
					province = 1524

					color = { 210 100 0 }
				}
				b_lynn = {
					province = 1525

					color = { 210 100 0 }
				}
			}
			c_suffolk = {
				color = { 215 125 10 }

				b_ipswich = {
					province = 1518

					color = { 215 125 10 }
				}
				b_sudbury = {
					province = 1519

					color = { 215 125 10 }
				}
				b_blything = {
					province = 1520

					color = { 215 125 10 }
				}
				b_beodericsworth = {
					province = 1521

					color = { 215 125 10 }
				}
			}

			c_cambridgeshire = {
				color = { 205 145 5 }

				b_cambridge = {
					province = 1534

					color = { 205 145 5 }
				}
				b_radfield = {
					province = 1535

					color = { 205 145 5 }
				}
				b_papworth = {
					province = 1536

					color = { 205 145 5 }
				}
				b_ely = {
					province = 1537

					color = { 205 145 5 }

					cultural_names = {
						name_list_norse = cn_linn
						name_list_norwegian = cn_linn
					}
				}
			}
		}
		d_bedford = { # Essex
			color = { 241 15 15 }

			capital = c_middlesex

			cultural_names = {
				name_list_anglo_saxon = cn_east_seaxe
				name_list_old_saxon = cn_east_seaxe
			}

			c_middlesex = {
				color = { 230 5 5 }

				cultural_names = {
					name_list_anglo_saxon = cn_middle_seaxe
					name_list_old_saxon = cn_middle_seaxe
				}

				b_london = {
					province = 1527

					color = { 230 5 5 }

					cultural_names = {
						name_list_anglo_saxon = cn_lunden
						name_list_old_saxon = cn_lunden

						name_list_roman = cn_londinium

						name_list_welsh = cn_llundein
						name_list_cornish = cn_llundein
						name_list_breton = cn_llundein
						name_list_cumbrian = cn_llundein
						name_list_pictish = cn_llundein

						name_list_norman = cn_londres
						name_list_scottish = cn_lunnon
					}
				}
				b_southwark = {
					province = 1526

					cultural_names = {
						name_list_anglo_saxon = cn_suthweorc
						name_list_old_saxon = cn_suthweorc
					}

					color = { 230 5 5 }
				}
				b_woxbrigge = {
					province = 1528

					color = { 230 5 5 }
				}
				b_gore = {
					province = 1529

					color = { 230 5 5 }
				}
				b_brentford = {
					province = 1530

					color = { 230 5 5 }
				}
			}
			c_essex = {
				color = { 220 20 30 }

				cultural_names = {
					name_list_anglo_saxon = cn_east_seaxe
					name_list_old_saxon = cn_east_seaxe
				}

				b_colchester = {
					province = 1514

					cultural_names = {
						name_list_anglo_saxon = cn_colenceaster
						name_list_old_saxon = cn_colenceaster
					}

					color = { 220 20 30 }
				}
				b_maldon = {
					province = 1515

					color = { 220 20 30 }
				}
				b_chelmsford = {
					province = 1516

					color = { 220 20 30 }
				}
				b_dunmow = {
					province = 1517

					color = { 220 20 30 }
				}
			}
			c_bedford = {
				color = { 205 20 15 }

				cultural_names = {
					name_list_anglo_saxon = cn_bedanford
					name_list_old_saxon = cn_bedanford
				}

				b_bedford = {
					province = 1538

					cultural_names = {
						name_list_anglo_saxon = cn_bedanford
						name_list_old_saxon = cn_bedanford
					}

					color = { 205 20 15 }
				}
				b_ampthill = {
					province = 1539

					color = { 205 20 15 }
				}
				b_luton = {
					province = 1540

					color = { 205 20 15 }
				}
			}

			c_hertfordshire = {
				color = { 250 35 35 }

				cultural_names = {
					name_list_anglo_saxon = cn_herutford
					name_list_old_saxon = cn_herutford
				}

				b_berkhamsted = {
					province = 1531

					color = { 250 35 35 }
				}
				b_saint_albans = {
					province = 1532

					color = { 250 35 35 }
				}
				b_hertford = {
					province = 1533

					color = { 250 35 35 }
				}
			}

			
		}
	}
}

