

	k_iron_islands = {
		color = {63 63 63}
		capital = c_pyke
		d_iron_islands = {
			c_great_wyk = {
				b_sealskin_point = {
					province = 9665
				}
				
				b_hammerhorn = {
					province = 9666	
				}

				b_pebbleton = {
					province = 9667	
				}
			}

			c_saltcliffe = {
				b_saltcastle = {
					province = 9668	
				}		
				b_salt_hall = {
					province = 9669	
				}
			}

			c_pyke = {
				b_pyke = {
					province = 9670	
				}		
				b_iron_holt = {
					province = 9671
				}
			}

			c_harlaw = {
				b_ten_towers = {
					province = 9672	
				}
				b_harlaw_hall = {
					province = 9673	
				}		
				b_grey_garden = {
					province = 9674	
				}
			}

			c_orkmont = {
				b_orkfort = {
					province = 9675	
				}		
			}

			c_blacktyde = {
				b_blacktyde_castle = {
					province = 9676	
				}		
			}
		}
	}
