1997123456_aegonconq = {
	portrait_info ={
	genes={
		hair_color={ 0 0 221 193 }
 		skin_color={ 29 45 126 91 }
 		eye_color={ 0 0 175 203 }
 		gene_chin_forward={ "chin_forward_neg" 82 "chin_forward_neg" 82 }
 		gene_chin_height={ "chin_height_neg" 126 "chin_height_neg" 126 }
 		gene_chin_width={ "chin_width_pos" 133 "chin_width_pos" 133 }
 		gene_eye_angle={ "eye_angle_neg" 126 "eye_angle_neg" 126 }
 		gene_eye_depth={ "eye_depth_pos" 134 "eye_depth_pos" 134 }
 		gene_eye_height={ "eye_height_pos" 132 "eye_height_pos" 132 }
 		gene_eye_distance={ "eye_distance_neg" 126 "eye_distance_neg" 126 }
 		gene_eye_shut={ "eye_shut_pos" 146 "eye_shut_pos" 146 }
 		gene_forehead_angle={ "forehead_angle_pos" 135 "forehead_angle_pos" 135 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 118 "forehead_brow_height_neg" 118 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 158 "forehead_roundness_pos" 158 }
 		gene_forehead_width={ "forehead_width_pos" 130 "forehead_width_pos" 130 }
 		gene_forehead_height={ "forehead_height_neg" 109 "forehead_height_neg" 109 }
 		gene_head_height={ "head_height_pos" 152 "head_height_pos" 152 }
 		gene_head_width={ "head_width_pos" 136 "head_width_pos" 136 }
 		gene_head_profile={ "head_profile_pos" 146 "head_profile_pos" 146 }
 		gene_head_top_height={ "head_top_height_neg" 122 "head_top_height_neg" 122 }
 		gene_head_top_width={ "head_top_width_pos" 175 "head_top_width_pos" 175 }
 		gene_jaw_angle={ "jaw_angle_pos" 135 "jaw_angle_pos" 135 }
 		gene_jaw_forward={ "jaw_forward_neg" 116 "jaw_forward_neg" 116 }
 		gene_jaw_height={ "jaw_height_pos" 128 "jaw_height_pos" 128 }
 		gene_jaw_width={ "jaw_width_pos" 181 "jaw_width_pos" 181 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 138 "mouth_corner_depth_pos" 138 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 114 "mouth_corner_height_neg" 114 }
 		gene_mouth_forward={ "mouth_forward_neg" 123 "mouth_forward_neg" 123 }
 		gene_mouth_height={ "mouth_height_neg" 121 "mouth_height_neg" 121 }
 		gene_mouth_width={ "mouth_width_neg" 126 "mouth_width_neg" 126 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 103 "mouth_upper_lip_size_neg" 103 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 97 "mouth_lower_lip_size_neg" 97 }
 		gene_mouth_open={ "mouth_open_neg" 51 "mouth_open_neg" 51 }
 		gene_neck_length={ "neck_length_neg" 113 "neck_length_neg" 113 }
 		gene_neck_width={ "neck_width_pos" 152 "neck_width_pos" 152 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 10 "cheek_forward_pos" 10 }
 		gene_bs_cheek_height={ "cheek_height_neg" 1 "cheek_height_neg" 1 }
 		gene_bs_cheek_width={ "cheek_width_neg" 1 "cheek_width_neg" 1 }
 		gene_bs_ear_angle={ "ear_angle_pos" 9 "ear_angle_pos" 9 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 73 "ear_inner_shape_pos" 73 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 43 "ear_lower_bend_pos" 43 }
 		gene_bs_ear_outward={ "ear_outward_pos" 60 "ear_outward_pos" 60 }
 		gene_bs_ear_size={ "ear_size_neg" 53 "ear_size_neg" 53 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 163 "eye_corner_depth_pos" 163 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 31 "eye_fold_shape_pos" 31 }
 		gene_bs_eye_size={ "eye_size_neg" 5 "eye_size_neg" 5 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 47 "eye_upper_lid_size_pos" 47 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 46 "forehead_brow_curve_pos" 46 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 32 "forehead_brow_forward_neg" 32 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 31 "forehead_brow_inner_height_pos" 31 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 72 "forehead_brow_outer_height_neg" 72 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 102 "forehead_brow_width_pos" 102 }
 		gene_bs_jaw_def={ "jaw_def_pos" 148 "jaw_def_pos" 148 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 100 "mouth_lower_lip_def_pos" 100 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 120 "mouth_lower_lip_full_pos" 120 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 80 "mouth_lower_lip_pad_neg" 80 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 19 "mouth_lower_lip_width_pos" 19 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 47 "mouth_philtrum_def_pos" 47 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 39 "mouth_philtrum_shape_neg" 39 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 162 "mouth_philtrum_width_neg" 162 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 0 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 8 "mouth_upper_lip_full_neg" 8 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 53 "mouth_upper_lip_profile_neg" 53 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 25 "mouth_upper_lip_width_pos" 25 }
 		gene_bs_nose_forward={ "nose_forward_neg" 34 "nose_forward_neg" 34 }
 		gene_bs_nose_height={ "nose_height_pos" 51 "nose_height_pos" 51 }
 		gene_bs_nose_length={ "nose_length_pos" 75 "nose_length_pos" 75 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 8 "nose_nostril_height_pos" 8 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 155 "nose_nostril_width_neg" 155 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 58 "nose_profile_hawk" 58 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 18 "nose_ridge_angle_pos" 18 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 30 "nose_ridge_width_pos" 30 }
 		gene_bs_nose_size={ "nose_size_pos" 21 "nose_size_pos" 21 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 31 "nose_tip_angle_pos" 31 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 17 "nose_tip_forward_neg" 17 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 4 "nose_tip_width_neg" 4 }
 		face_detail_cheek_def={ "cheek_def_02" 26 "cheek_def_02" 26 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 15 "cheek_fat_01_neg" 15 }
 		face_detail_chin_cleft={ "chin_cleft" 48 "chin_cleft" 48 }
 		face_detail_chin_def={ "chin_def" 8 "chin_def" 8 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 11 "eye_lower_lid_def" 11 }
 		face_detail_eye_socket={ "eye_socket_02" 109 "eye_socket_02" 109 }
 		face_detail_nasolabial={ "nasolabial_01" 20 "nasolabial_01" 20 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 17 "nose_ridge_def_pos" 17 }
 		face_detail_nose_tip_def={ "nose_tip_def" 17 "nose_tip_def" 17 }
 		face_detail_temple_def={ "temple_def" 111 "temple_def" 111 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 79 "brow_wrinkles_03" 79 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 70 "eye_wrinkles_01" 70 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 244 "forehead_wrinkles_03" 244 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 66 "complexion_6" 83 }
 		gene_height={ "normal_height" 190 "normal_height" 140 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 116 "body_fat_head_fat_medium" 116 }
 		gene_bs_body_shape={ "body_shape_apple_full" 52 "body_shape_apple_full" 1 }
 		gene_bs_bust={ "bust_clothes" 88 "bust_shape_3_full" 110 }
 		gene_age={ "old_3" 96 "old_3" 96 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 136 "avg_spacing_avg_thickness" 136 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 72 "layer_2_lower_thickness" 72 }
 		gene_body_hair={ "body_hair_avg" 150 "body_hair_avg" 150 }
 		gene_hair_type={ "hair_curly" 90 "hair_curly" 90 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 230 "normal_eyes" 230 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 231 "normal_eyelashes" 231 }
 		hairstyles={ "fp1_hairstyles_straight" 125 "all_hairstyles" 0 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		clothes={ "western_bedchamber" 79 "most_clothes" 0 }
 }

}
enabled=yes

}

1997123456_velaryon = {
	portrait_info ={
	genes={
		hair_color={ 0 0 221 193 }
 		skin_color={ 4 246 57 73 }
 		eye_color={ 0 0 175 203 }
 		gene_chin_forward={ "chin_forward_neg" 82 "chin_forward_neg" 82 }
 		gene_chin_height={ "chin_height_neg" 126 "chin_height_neg" 126 }
 		gene_chin_width={ "chin_width_pos" 133 "chin_width_pos" 133 }
 		gene_eye_angle={ "eye_angle_neg" 126 "eye_angle_neg" 126 }
 		gene_eye_depth={ "eye_depth_pos" 134 "eye_depth_pos" 134 }
 		gene_eye_height={ "eye_height_pos" 132 "eye_height_pos" 132 }
 		gene_eye_distance={ "eye_distance_neg" 126 "eye_distance_neg" 126 }
 		gene_eye_shut={ "eye_shut_pos" 146 "eye_shut_pos" 146 }
 		gene_forehead_angle={ "forehead_angle_pos" 135 "forehead_angle_pos" 135 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 118 "forehead_brow_height_neg" 118 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 158 "forehead_roundness_pos" 158 }
 		gene_forehead_width={ "forehead_width_pos" 130 "forehead_width_pos" 130 }
 		gene_forehead_height={ "forehead_height_neg" 109 "forehead_height_neg" 109 }
 		gene_head_height={ "head_height_pos" 152 "head_height_pos" 152 }
 		gene_head_width={ "head_width_pos" 136 "head_width_pos" 136 }
 		gene_head_profile={ "head_profile_pos" 146 "head_profile_pos" 146 }
 		gene_head_top_height={ "head_top_height_neg" 122 "head_top_height_neg" 122 }
 		gene_head_top_width={ "head_top_width_pos" 175 "head_top_width_pos" 175 }
 		gene_jaw_angle={ "jaw_angle_pos" 135 "jaw_angle_pos" 135 }
 		gene_jaw_forward={ "jaw_forward_neg" 116 "jaw_forward_neg" 116 }
 		gene_jaw_height={ "jaw_height_pos" 128 "jaw_height_pos" 128 }
 		gene_jaw_width={ "jaw_width_pos" 181 "jaw_width_pos" 181 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 138 "mouth_corner_depth_pos" 138 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 114 "mouth_corner_height_neg" 114 }
 		gene_mouth_forward={ "mouth_forward_neg" 123 "mouth_forward_neg" 123 }
 		gene_mouth_height={ "mouth_height_neg" 121 "mouth_height_neg" 121 }
 		gene_mouth_width={ "mouth_width_neg" 126 "mouth_width_neg" 126 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 103 "mouth_upper_lip_size_neg" 103 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 97 "mouth_lower_lip_size_neg" 97 }
 		gene_mouth_open={ "mouth_open_neg" 51 "mouth_open_neg" 51 }
 		gene_neck_length={ "neck_length_neg" 113 "neck_length_neg" 113 }
 		gene_neck_width={ "neck_width_pos" 152 "neck_width_pos" 152 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 10 "cheek_forward_pos" 10 }
 		gene_bs_cheek_height={ "cheek_height_neg" 1 "cheek_height_neg" 1 }
 		gene_bs_cheek_width={ "cheek_width_neg" 1 "cheek_width_neg" 1 }
 		gene_bs_ear_angle={ "ear_angle_pos" 9 "ear_angle_pos" 9 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 73 "ear_inner_shape_pos" 73 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 43 "ear_lower_bend_pos" 43 }
 		gene_bs_ear_outward={ "ear_outward_pos" 60 "ear_outward_pos" 60 }
 		gene_bs_ear_size={ "ear_size_neg" 53 "ear_size_neg" 53 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 163 "eye_corner_depth_pos" 163 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 31 "eye_fold_shape_pos" 31 }
 		gene_bs_eye_size={ "eye_size_neg" 5 "eye_size_neg" 5 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 47 "eye_upper_lid_size_pos" 47 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 46 "forehead_brow_curve_pos" 46 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 32 "forehead_brow_forward_neg" 32 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 31 "forehead_brow_inner_height_pos" 31 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 72 "forehead_brow_outer_height_neg" 72 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 102 "forehead_brow_width_pos" 102 }
 		gene_bs_jaw_def={ "jaw_def_pos" 148 "jaw_def_pos" 148 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 100 "mouth_lower_lip_def_pos" 100 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 120 "mouth_lower_lip_full_pos" 120 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 80 "mouth_lower_lip_pad_neg" 80 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 19 "mouth_lower_lip_width_pos" 19 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 47 "mouth_philtrum_def_pos" 47 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 39 "mouth_philtrum_shape_neg" 39 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 162 "mouth_philtrum_width_neg" 162 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 0 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 8 "mouth_upper_lip_full_neg" 8 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 53 "mouth_upper_lip_profile_neg" 53 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 25 "mouth_upper_lip_width_pos" 25 }
 		gene_bs_nose_forward={ "nose_forward_neg" 34 "nose_forward_neg" 34 }
 		gene_bs_nose_height={ "nose_height_pos" 51 "nose_height_pos" 51 }
 		gene_bs_nose_length={ "nose_length_pos" 75 "nose_length_pos" 75 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 8 "nose_nostril_height_pos" 8 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 155 "nose_nostril_width_neg" 155 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 58 "nose_profile_hawk" 58 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 18 "nose_ridge_angle_pos" 18 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 30 "nose_ridge_width_pos" 30 }
 		gene_bs_nose_size={ "nose_size_pos" 21 "nose_size_pos" 21 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 31 "nose_tip_angle_pos" 31 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 17 "nose_tip_forward_neg" 17 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 4 "nose_tip_width_neg" 4 }
 		face_detail_cheek_def={ "cheek_def_02" 26 "cheek_def_02" 26 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 15 "cheek_fat_01_neg" 15 }
 		face_detail_chin_cleft={ "chin_cleft" 48 "chin_cleft" 48 }
 		face_detail_chin_def={ "chin_def" 8 "chin_def" 8 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 11 "eye_lower_lid_def" 11 }
 		face_detail_eye_socket={ "eye_socket_02" 109 "eye_socket_02" 109 }
 		face_detail_nasolabial={ "nasolabial_01" 20 "nasolabial_01" 20 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 17 "nose_ridge_def_pos" 17 }
 		face_detail_nose_tip_def={ "nose_tip_def" 17 "nose_tip_def" 17 }
 		face_detail_temple_def={ "temple_def" 111 "temple_def" 111 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 79 "brow_wrinkles_03" 79 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 70 "eye_wrinkles_01" 70 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 244 "forehead_wrinkles_03" 244 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 66 "complexion_6" 83 }
 		gene_height={ "normal_height" 190 "normal_height" 140 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 116 "body_fat_head_fat_medium" 116 }
 		gene_bs_body_shape={ "body_shape_apple_full" 52 "body_shape_apple_full" 1 }
 		gene_bs_bust={ "bust_clothes" 88 "bust_shape_3_full" 110 }
 		gene_age={ "old_3" 96 "old_3" 96 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 136 "avg_spacing_avg_thickness" 136 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 72 "layer_2_lower_thickness" 72 }
 		gene_body_hair={ "body_hair_avg" 150 "body_hair_avg" 150 }
 		gene_hair_type={ "hair_curly" 90 "hair_curly" 90 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 230 "normal_eyes" 230 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 231 "normal_eyelashes" 231 }
 		hairstyles={ "fp1_hairstyles_straight" 125 "all_hairstyles" 0 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		clothes={ "western_bedchamber" 79 "most_clothes" 0 }
 }

}
enabled=yes

}



