1997123456_aegonconq = {
	portrait_info ={
	genes={
		hair_color={ 0 0 221 193 }
 		skin_color={ 29 45 126 91 }
 		eye_color={ 0 0 175 203 }
 		gene_chin_forward={ "chin_forward_neg" 82 "chin_forward_neg" 82 }
 		gene_chin_height={ "chin_height_neg" 126 "chin_height_neg" 126 }
 		gene_chin_width={ "chin_width_pos" 133 "chin_width_pos" 133 }
 		gene_eye_angle={ "eye_angle_neg" 126 "eye_angle_neg" 126 }
 		gene_eye_depth={ "eye_depth_pos" 134 "eye_depth_pos" 134 }
 		gene_eye_height={ "eye_height_pos" 132 "eye_height_pos" 132 }
 		gene_eye_distance={ "eye_distance_neg" 126 "eye_distance_neg" 126 }
 		gene_eye_shut={ "eye_shut_pos" 146 "eye_shut_pos" 146 }
 		gene_forehead_angle={ "forehead_angle_pos" 135 "forehead_angle_pos" 135 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 118 "forehead_brow_height_neg" 118 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 158 "forehead_roundness_pos" 158 }
 		gene_forehead_width={ "forehead_width_pos" 130 "forehead_width_pos" 130 }
 		gene_forehead_height={ "forehead_height_neg" 109 "forehead_height_neg" 109 }
 		gene_head_height={ "head_height_pos" 152 "head_height_pos" 152 }
 		gene_head_width={ "head_width_pos" 136 "head_width_pos" 136 }
 		gene_head_profile={ "head_profile_pos" 146 "head_profile_pos" 146 }
 		gene_head_top_height={ "head_top_height_neg" 122 "head_top_height_neg" 122 }
 		gene_head_top_width={ "head_top_width_pos" 175 "head_top_width_pos" 175 }
 		gene_jaw_angle={ "jaw_angle_pos" 135 "jaw_angle_pos" 135 }
 		gene_jaw_forward={ "jaw_forward_neg" 116 "jaw_forward_neg" 116 }
 		gene_jaw_height={ "jaw_height_pos" 128 "jaw_height_pos" 128 }
 		gene_jaw_width={ "jaw_width_pos" 181 "jaw_width_pos" 181 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 138 "mouth_corner_depth_pos" 138 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 114 "mouth_corner_height_neg" 114 }
 		gene_mouth_forward={ "mouth_forward_neg" 123 "mouth_forward_neg" 123 }
 		gene_mouth_height={ "mouth_height_neg" 121 "mouth_height_neg" 121 }
 		gene_mouth_width={ "mouth_width_neg" 126 "mouth_width_neg" 126 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 103 "mouth_upper_lip_size_neg" 103 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 97 "mouth_lower_lip_size_neg" 97 }
 		gene_mouth_open={ "mouth_open_neg" 51 "mouth_open_neg" 51 }
 		gene_neck_length={ "neck_length_neg" 113 "neck_length_neg" 113 }
 		gene_neck_width={ "neck_width_pos" 152 "neck_width_pos" 152 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 10 "cheek_forward_pos" 10 }
 		gene_bs_cheek_height={ "cheek_height_neg" 1 "cheek_height_neg" 1 }
 		gene_bs_cheek_width={ "cheek_width_neg" 1 "cheek_width_neg" 1 }
 		gene_bs_ear_angle={ "ear_angle_pos" 9 "ear_angle_pos" 9 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 73 "ear_inner_shape_pos" 73 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 43 "ear_lower_bend_pos" 43 }
 		gene_bs_ear_outward={ "ear_outward_pos" 60 "ear_outward_pos" 60 }
 		gene_bs_ear_size={ "ear_size_neg" 53 "ear_size_neg" 53 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 163 "eye_corner_depth_pos" 163 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 31 "eye_fold_shape_pos" 31 }
 		gene_bs_eye_size={ "eye_size_neg" 5 "eye_size_neg" 5 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 47 "eye_upper_lid_size_pos" 47 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 46 "forehead_brow_curve_pos" 46 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 32 "forehead_brow_forward_neg" 32 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 31 "forehead_brow_inner_height_pos" 31 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 72 "forehead_brow_outer_height_neg" 72 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 102 "forehead_brow_width_pos" 102 }
 		gene_bs_jaw_def={ "jaw_def_pos" 148 "jaw_def_pos" 148 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 100 "mouth_lower_lip_def_pos" 100 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 120 "mouth_lower_lip_full_pos" 120 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 80 "mouth_lower_lip_pad_neg" 80 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 19 "mouth_lower_lip_width_pos" 19 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 47 "mouth_philtrum_def_pos" 47 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 39 "mouth_philtrum_shape_neg" 39 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 162 "mouth_philtrum_width_neg" 162 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 0 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 8 "mouth_upper_lip_full_neg" 8 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 53 "mouth_upper_lip_profile_neg" 53 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 25 "mouth_upper_lip_width_pos" 25 }
 		gene_bs_nose_forward={ "nose_forward_neg" 34 "nose_forward_neg" 34 }
 		gene_bs_nose_height={ "nose_height_pos" 51 "nose_height_pos" 51 }
 		gene_bs_nose_length={ "nose_length_pos" 75 "nose_length_pos" 75 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 8 "nose_nostril_height_pos" 8 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 155 "nose_nostril_width_neg" 155 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 58 "nose_profile_hawk" 58 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 18 "nose_ridge_angle_pos" 18 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 30 "nose_ridge_width_pos" 30 }
 		gene_bs_nose_size={ "nose_size_pos" 21 "nose_size_pos" 21 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 31 "nose_tip_angle_pos" 31 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 17 "nose_tip_forward_neg" 17 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 4 "nose_tip_width_neg" 4 }
 		face_detail_cheek_def={ "cheek_def_02" 26 "cheek_def_02" 26 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 15 "cheek_fat_01_neg" 15 }
 		face_detail_chin_cleft={ "chin_cleft" 48 "chin_cleft" 48 }
 		face_detail_chin_def={ "chin_def" 8 "chin_def" 8 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 11 "eye_lower_lid_def" 11 }
 		face_detail_eye_socket={ "eye_socket_02" 109 "eye_socket_02" 109 }
 		face_detail_nasolabial={ "nasolabial_01" 20 "nasolabial_01" 20 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 17 "nose_ridge_def_pos" 17 }
 		face_detail_nose_tip_def={ "nose_tip_def" 17 "nose_tip_def" 17 }
 		face_detail_temple_def={ "temple_def" 111 "temple_def" 111 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 79 "brow_wrinkles_03" 79 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 70 "eye_wrinkles_01" 70 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 244 "forehead_wrinkles_03" 244 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 66 "complexion_6" 83 }
 		gene_height={ "normal_height" 190 "normal_height" 140 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 116 "body_fat_head_fat_medium" 116 }
 		gene_bs_body_shape={ "body_shape_apple_full" 52 "body_shape_apple_full" 1 }
 		gene_bs_bust={ "bust_clothes" 88 "bust_shape_3_full" 110 }
 		gene_age={ "old_3" 96 "old_3" 96 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 136 "avg_spacing_avg_thickness" 136 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 72 "layer_2_lower_thickness" 72 }
 		gene_body_hair={ "body_hair_avg" 150 "body_hair_avg" 150 }
 		gene_hair_type={ "hair_curly" 90 "hair_curly" 90 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 230 "normal_eyes" 230 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 231 "normal_eyelashes" 231 }
 		hairstyles={ "fp1_hairstyles_straight" 125 "all_hairstyles" 0 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		clothes={ "western_bedchamber" 79 "most_clothes" 0 }
 }
}
enabled=yes
}

1_daemon= {
	portrait_info ={
		genes={ 		hair_color={ 0 0 221 193 }
 		skin_color={ 29 45 126 91 }
 		eye_color={ 0 0 175 203 }
 		gene_chin_forward={ "chin_forward_neg" 140 "chin_forward_neg" 140 }
 		gene_chin_height={ "chin_height_neg" 114 "chin_height_neg" 114 }
 		gene_chin_width={ "chin_width_pos" 140 "chin_width_pos" 140 }
 		gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_neg" 127 }
 		gene_eye_depth={ "eye_depth_pos" 123 "eye_depth_pos" 123 }
 		gene_eye_height={ "eye_height_pos" 114 "eye_height_pos" 114 }
 		gene_eye_distance={ "eye_distance_neg" 127 "eye_distance_neg" 127 }
 		gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_pos" 140 "forehead_angle_pos" 140 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 114 "forehead_brow_height_neg" 114 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 140 "forehead_roundness_pos" 140 }
 		gene_forehead_width={ "forehead_width_pos" 130 "forehead_width_pos" 130 }
 		gene_forehead_height={ "forehead_height_neg" 128 "forehead_height_neg" 128 }
 		gene_head_height={ "head_height_pos" 140 "head_height_pos" 140 }
 		gene_head_width={ "head_width_pos" 136 "head_width_pos" 136 }
 		gene_head_profile={ "head_profile_pos" 140 "head_profile_pos" 140 }
 		gene_head_top_height={ "head_top_height_neg" 122 "head_top_height_neg" 122 }
 		gene_head_top_width={ "head_top_width_pos" 140 "head_top_width_pos" 140 }
 		gene_jaw_angle={ "jaw_angle_pos" 140 "jaw_angle_pos" 140 }
 		gene_jaw_forward={ "jaw_forward_neg" 114 "jaw_forward_neg" 114 }
 		gene_jaw_height={ "jaw_height_pos" 137 "jaw_height_pos" 137 }
 		gene_jaw_width={ "jaw_width_pos" 140 "jaw_width_pos" 140 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 140 "mouth_corner_depth_pos" 140 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 122 "mouth_corner_height_neg" 122 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_neg" 115 "mouth_height_neg" 115 }
 		gene_mouth_width={ "mouth_width_neg" 122 "mouth_width_neg" 122 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 114 "mouth_upper_lip_size_neg" 114 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 140 "mouth_lower_lip_size_neg" 140 }
 		gene_mouth_open={ "mouth_open_neg" 140 "mouth_open_neg" 140 }
 		gene_neck_length={ "neck_length_neg" 114 "neck_length_neg" 114 }
 		gene_neck_width={ "neck_width_pos" 129 "neck_width_pos" 129 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 19 "cheek_forward_pos" 10 }
 		gene_bs_cheek_height={ "cheek_height_pos" 83 "cheek_height_neg" 1 }
 		gene_bs_cheek_width={ "cheek_width_pos" 5 "cheek_width_neg" 1 }
 		gene_bs_ear_angle={ "ear_angle_pos" 9 "ear_angle_pos" 9 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 73 "ear_inner_shape_pos" 73 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 43 "ear_lower_bend_pos" 43 }
 		gene_bs_ear_outward={ "ear_outward_pos" 60 "ear_outward_pos" 60 }
 		gene_bs_ear_size={ "ear_size_neg" 53 "ear_size_neg" 53 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 165 "eye_corner_depth_pos" 163 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 43 "eye_fold_shape_pos" 31 }
 		gene_bs_eye_size={ "eye_size_pos" 1 "eye_size_neg" 5 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 111 "eye_upper_lid_size_pos" 47 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 113 "forehead_brow_curve_pos" 46 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 23 "forehead_brow_forward_neg" 32 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 213 "forehead_brow_inner_height_pos" 31 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 25 "forehead_brow_outer_height_neg" 72 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 19 "forehead_brow_width_pos" 102 }
 		gene_bs_jaw_def={ "jaw_def_pos" 93 "jaw_def_pos" 148 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 88 "mouth_lower_lip_def_pos" 100 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 109 "mouth_lower_lip_full_pos" 120 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 1 "mouth_lower_lip_pad_neg" 80 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 25 "mouth_lower_lip_width_pos" 19 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 47 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 1 "mouth_philtrum_shape_neg" 39 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 9 "mouth_philtrum_width_neg" 162 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 137 "mouth_upper_lip_def_pos" 0 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 67 "mouth_upper_lip_full_neg" 8 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 1 "mouth_upper_lip_profile_neg" 53 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 25 "mouth_upper_lip_width_pos" 25 }
 		gene_bs_nose_forward={ "nose_forward_neg" 34 "nose_forward_neg" 34 }
 		gene_bs_nose_height={ "nose_height_pos" 51 "nose_height_pos" 51 }
 		gene_bs_nose_length={ "nose_length_pos" 75 "nose_length_pos" 75 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 8 "nose_nostril_height_pos" 8 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 155 "nose_nostril_width_neg" 155 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 58 "nose_profile_hawk" 58 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 18 "nose_ridge_angle_pos" 18 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 30 "nose_ridge_width_pos" 30 }
 		gene_bs_nose_size={ "nose_size_pos" 21 "nose_size_pos" 21 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 31 "nose_tip_angle_pos" 31 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 17 "nose_tip_forward_neg" 17 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 4 "nose_tip_width_neg" 4 }
 		face_detail_cheek_def={ "cheek_def_01" 149 "cheek_def_02" 26 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 0 "cheek_fat_01_neg" 15 }
 		face_detail_chin_cleft={ "chin_dimple" 0 "chin_cleft" 48 }
 		face_detail_chin_def={ "chin_def" 255 "chin_def" 8 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 214 "eye_lower_lid_def" 11 }
 		face_detail_eye_socket={ "eye_socket_color_02" 138 "eye_socket_02" 109 }
 		face_detail_nasolabial={ "nasolabial_01" 20 "nasolabial_01" 20 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 17 "nose_ridge_def_pos" 17 }
 		face_detail_nose_tip_def={ "nose_tip_def" 17 "nose_tip_def" 17 }
 		face_detail_temple_def={ "temple_def" 121 "temple_def" 111 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 79 "brow_wrinkles_03" 79 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 70 "eye_wrinkles_01" 70 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 244 "forehead_wrinkles_03" 244 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_beauty_1" 255 "complexion_6" 83 }
 		gene_height={ "normal_height" 190 "normal_height" 140 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 116 "body_fat_head_fat_medium" 116 }
 		gene_bs_body_shape={ "body_shape_apple_full" 154 "body_shape_apple_full" 1 }
 		gene_bs_bust={ "bust_clothes" 56 "bust_shape_3_full" 110 }
 		gene_age={ "old_3" 96 "old_3" 96 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 146 "avg_spacing_avg_thickness" 136 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 44 "layer_2_lower_thickness" 72 }
 		gene_body_hair={ "body_hair_avg" 150 "body_hair_avg" 150 }
 		gene_hair_type={ "hair_curly" 90 "hair_curly" 90 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 230 "normal_eyes" 230 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 231 "normal_eyelashes" 231 }
 }
	}
enabled=yes
}

1997123456_velaryon = {
	portrait_info ={
	genes={
		hair_color={ 0 0 221 193 }
 		skin_color={ 4 246 57 73 }
 		eye_color={ 0 0 175 203 }
 		gene_chin_forward={ "chin_forward_neg" 82 "chin_forward_neg" 82 }
 		gene_chin_height={ "chin_height_neg" 126 "chin_height_neg" 126 }
 		gene_chin_width={ "chin_width_pos" 133 "chin_width_pos" 133 }
 		gene_eye_angle={ "eye_angle_neg" 126 "eye_angle_neg" 126 }
 		gene_eye_depth={ "eye_depth_pos" 134 "eye_depth_pos" 134 }
 		gene_eye_height={ "eye_height_pos" 132 "eye_height_pos" 132 }
 		gene_eye_distance={ "eye_distance_neg" 126 "eye_distance_neg" 126 }
 		gene_eye_shut={ "eye_shut_pos" 146 "eye_shut_pos" 146 }
 		gene_forehead_angle={ "forehead_angle_pos" 135 "forehead_angle_pos" 135 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 118 "forehead_brow_height_neg" 118 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 158 "forehead_roundness_pos" 158 }
 		gene_forehead_width={ "forehead_width_pos" 130 "forehead_width_pos" 130 }
 		gene_forehead_height={ "forehead_height_neg" 109 "forehead_height_neg" 109 }
 		gene_head_height={ "head_height_pos" 152 "head_height_pos" 152 }
 		gene_head_width={ "head_width_pos" 136 "head_width_pos" 136 }
 		gene_head_profile={ "head_profile_pos" 146 "head_profile_pos" 146 }
 		gene_head_top_height={ "head_top_height_neg" 122 "head_top_height_neg" 122 }
 		gene_head_top_width={ "head_top_width_pos" 175 "head_top_width_pos" 175 }
 		gene_jaw_angle={ "jaw_angle_pos" 135 "jaw_angle_pos" 135 }
 		gene_jaw_forward={ "jaw_forward_neg" 116 "jaw_forward_neg" 116 }
 		gene_jaw_height={ "jaw_height_pos" 128 "jaw_height_pos" 128 }
 		gene_jaw_width={ "jaw_width_pos" 181 "jaw_width_pos" 181 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 138 "mouth_corner_depth_pos" 138 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 114 "mouth_corner_height_neg" 114 }
 		gene_mouth_forward={ "mouth_forward_neg" 123 "mouth_forward_neg" 123 }
 		gene_mouth_height={ "mouth_height_neg" 121 "mouth_height_neg" 121 }
 		gene_mouth_width={ "mouth_width_neg" 126 "mouth_width_neg" 126 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 103 "mouth_upper_lip_size_neg" 103 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 97 "mouth_lower_lip_size_neg" 97 }
 		gene_mouth_open={ "mouth_open_neg" 51 "mouth_open_neg" 51 }
 		gene_neck_length={ "neck_length_neg" 113 "neck_length_neg" 113 }
 		gene_neck_width={ "neck_width_pos" 152 "neck_width_pos" 152 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 10 "cheek_forward_pos" 10 }
 		gene_bs_cheek_height={ "cheek_height_neg" 1 "cheek_height_neg" 1 }
 		gene_bs_cheek_width={ "cheek_width_neg" 1 "cheek_width_neg" 1 }
 		gene_bs_ear_angle={ "ear_angle_pos" 9 "ear_angle_pos" 9 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 73 "ear_inner_shape_pos" 73 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 43 "ear_lower_bend_pos" 43 }
 		gene_bs_ear_outward={ "ear_outward_pos" 60 "ear_outward_pos" 60 }
 		gene_bs_ear_size={ "ear_size_neg" 53 "ear_size_neg" 53 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 163 "eye_corner_depth_pos" 163 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 31 "eye_fold_shape_pos" 31 }
 		gene_bs_eye_size={ "eye_size_neg" 5 "eye_size_neg" 5 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 47 "eye_upper_lid_size_pos" 47 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 46 "forehead_brow_curve_pos" 46 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 32 "forehead_brow_forward_neg" 32 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 31 "forehead_brow_inner_height_pos" 31 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 72 "forehead_brow_outer_height_neg" 72 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 102 "forehead_brow_width_pos" 102 }
 		gene_bs_jaw_def={ "jaw_def_pos" 148 "jaw_def_pos" 148 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 100 "mouth_lower_lip_def_pos" 100 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 120 "mouth_lower_lip_full_pos" 120 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 80 "mouth_lower_lip_pad_neg" 80 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 19 "mouth_lower_lip_width_pos" 19 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 47 "mouth_philtrum_def_pos" 47 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 39 "mouth_philtrum_shape_neg" 39 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 162 "mouth_philtrum_width_neg" 162 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 0 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 8 "mouth_upper_lip_full_neg" 8 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 53 "mouth_upper_lip_profile_neg" 53 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 25 "mouth_upper_lip_width_pos" 25 }
 		gene_bs_nose_forward={ "nose_forward_neg" 34 "nose_forward_neg" 34 }
 		gene_bs_nose_height={ "nose_height_pos" 51 "nose_height_pos" 51 }
 		gene_bs_nose_length={ "nose_length_pos" 75 "nose_length_pos" 75 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 8 "nose_nostril_height_pos" 8 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 155 "nose_nostril_width_neg" 155 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 58 "nose_profile_hawk" 58 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 18 "nose_ridge_angle_pos" 18 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 30 "nose_ridge_width_pos" 30 }
 		gene_bs_nose_size={ "nose_size_pos" 21 "nose_size_pos" 21 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 31 "nose_tip_angle_pos" 31 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 17 "nose_tip_forward_neg" 17 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 4 "nose_tip_width_neg" 4 }
 		face_detail_cheek_def={ "cheek_def_02" 26 "cheek_def_02" 26 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 15 "cheek_fat_01_neg" 15 }
 		face_detail_chin_cleft={ "chin_cleft" 48 "chin_cleft" 48 }
 		face_detail_chin_def={ "chin_def" 8 "chin_def" 8 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 11 "eye_lower_lid_def" 11 }
 		face_detail_eye_socket={ "eye_socket_02" 109 "eye_socket_02" 109 }
 		face_detail_nasolabial={ "nasolabial_01" 20 "nasolabial_01" 20 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 17 "nose_ridge_def_pos" 17 }
 		face_detail_nose_tip_def={ "nose_tip_def" 17 "nose_tip_def" 17 }
 		face_detail_temple_def={ "temple_def" 111 "temple_def" 111 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 79 "brow_wrinkles_03" 79 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 70 "eye_wrinkles_01" 70 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 244 "forehead_wrinkles_03" 244 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 66 "complexion_6" 83 }
 		gene_height={ "normal_height" 190 "normal_height" 140 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 116 "body_fat_head_fat_medium" 116 }
 		gene_bs_body_shape={ "body_shape_apple_full" 52 "body_shape_apple_full" 1 }
 		gene_bs_bust={ "bust_clothes" 88 "bust_shape_3_full" 110 }
 		gene_age={ "old_3" 96 "old_3" 96 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 136 "avg_spacing_avg_thickness" 136 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 72 "layer_2_lower_thickness" 72 }
 		gene_body_hair={ "body_hair_avg" 150 "body_hair_avg" 150 }
 		gene_hair_type={ "hair_curly" 90 "hair_curly" 90 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 230 "normal_eyes" 230 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 231 "normal_eyelashes" 231 }
 		hairstyles={ "fp1_hairstyles_straight" 125 "all_hairstyles" 0 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		clothes={ "western_bedchamber" 79 "most_clothes" 0 }
 }

}
enabled=yes
}



baratheon_hair = {
	portrait_info ={
		genes={ 		
			hair_color={ 16 253 225 98 }
			 skin_color={ 109 89 109 89 }
			 eye_color={ 24 255 231 192 }
			 gene_chin_forward={ "chin_forward_neg" 115 "chin_forward_neg" 115 }
			 gene_chin_height={ "chin_height_pos" 140 "chin_height_pos" 140 }
			 gene_chin_width={ "chin_width_neg" 122 "chin_width_neg" 122 }
			 gene_eye_angle={ "eye_angle_pos" 132 "eye_angle_pos" 132 }
			 gene_eye_depth={ "eye_depth_pos" 135 "eye_depth_pos" 135 }
			 gene_eye_height={ "eye_height_neg" 118 "eye_height_neg" 118 }
			 gene_eye_distance={ "eye_distance_neg" 121 "eye_distance_neg" 121 }
			 gene_eye_shut={ "eye_shut_pos" 146 "eye_shut_pos" 146 }
			 gene_forehead_angle={ "forehead_angle_pos" 133 "forehead_angle_pos" 133 }
			 gene_forehead_brow_height={ "forehead_brow_height_pos" 155 "forehead_brow_height_pos" 155 }
			 gene_forehead_roundness={ "forehead_roundness_pos" 168 "forehead_roundness_pos" 168 }
			 gene_forehead_width={ "forehead_width_pos" 130 "forehead_width_pos" 130 }
			 gene_forehead_height={ "forehead_height_pos" 155 "forehead_height_pos" 155 }
			 gene_head_height={ "head_height_neg" 107 "head_height_neg" 107 }
			 gene_head_width={ "head_width_pos" 155 "head_width_pos" 155 }
			 gene_head_profile={ "head_profile_neg" 92 "head_profile_neg" 92 }
			 gene_head_top_height={ "head_top_height_neg" 105 "head_top_height_neg" 105 }
			 gene_head_top_width={ "head_top_width_pos" 147 "head_top_width_pos" 147 }
			 gene_jaw_angle={ "jaw_angle_neg" 123 "jaw_angle_neg" 123 }
			 gene_jaw_forward={ "jaw_forward_pos" 128 "jaw_forward_pos" 128 }
			 gene_jaw_height={ "jaw_height_pos" 133 "jaw_height_pos" 133 }
			 gene_jaw_width={ "jaw_width_neg" 109 "jaw_width_neg" 109 }
			 gene_mouth_corner_depth={ "mouth_corner_depth_pos" 138 "mouth_corner_depth_pos" 138 }
			 gene_mouth_corner_height={ "mouth_corner_height_pos" 140 "mouth_corner_height_pos" 140 }
			 gene_mouth_forward={ "mouth_forward_neg" 117 "mouth_forward_neg" 117 }
			 gene_mouth_height={ "mouth_height_neg" 99 "mouth_height_neg" 99 }
			 gene_mouth_width={ "mouth_width_pos" 133 "mouth_width_pos" 133 }
			 gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 117 "mouth_upper_lip_size_neg" 117 }
			 gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 77 "mouth_lower_lip_size_neg" 77 }
			 gene_mouth_open={ "mouth_open_neg" 5 "mouth_open_neg" 5 }
			 gene_neck_length={ "neck_length_neg" 84 "neck_length_neg" 84 }
			 gene_neck_width={ "neck_width_pos" 151 "neck_width_pos" 151 }
			 gene_bs_cheek_forward={ "cheek_forward_pos" 50 "cheek_forward_pos" 50 }
			 gene_bs_cheek_height={ "cheek_height_neg" 41 "cheek_height_neg" 41 }
			 gene_bs_cheek_width={ "cheek_width_neg" 17 "cheek_width_neg" 17 }
			 gene_bs_ear_angle={ "ear_angle_pos" 38 "ear_angle_pos" 38 }
			 gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 49 "ear_inner_shape_pos" 49 }
			 gene_bs_ear_bend={ "ear_both_bend_pos" 41 "ear_both_bend_pos" 41 }
			 gene_bs_ear_outward={ "ear_outward_pos" 18 "ear_outward_pos" 18 }
			 gene_bs_ear_size={ "ear_size_neg" 34 "ear_size_neg" 34 }
			 gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 184 "eye_corner_depth_pos" 184 }
			 gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 43 "eye_fold_shape_pos" 43 }
			 gene_bs_eye_size={ "eye_size_pos" 23 "eye_size_pos" 23 }
			 gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 21 "eye_upper_lid_size_neg" 21 }
			 gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 46 "forehead_brow_curve_pos" 46 }
			 gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 116 "forehead_brow_forward_pos" 116 }
			 gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 8 "forehead_brow_inner_height_neg" 8 }
			 gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 61 "forehead_brow_outer_height_neg" 61 }
			 gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 61 "forehead_brow_width_pos" 61 }
			 gene_bs_jaw_def={ "jaw_def_pos" 80 "jaw_def_pos" 80 }
			 gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 111 "mouth_lower_lip_def_pos" 111 }
			 gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 23 "mouth_lower_lip_full_pos" 23 }
			 gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 58 "mouth_lower_lip_pad_pos" 58 }
			 gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 45 "mouth_lower_lip_width_pos" 45 }
			 gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 50 "mouth_philtrum_def_pos" 50 }
			 gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 33 "mouth_philtrum_shape_pos" 33 }
			 gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 80 "mouth_philtrum_width_pos" 80 }
			 gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 14 "mouth_upper_lip_def_pos" 14 }
			 gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 40 "mouth_upper_lip_full_pos" 40 }
			 gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 38 "mouth_upper_lip_profile_neg" 38 }
			 gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 106 "mouth_upper_lip_width_pos" 106 }
			 gene_bs_nose_forward={ "nose_forward_neg" 13 "nose_forward_neg" 13 }
			 gene_bs_nose_height={ "nose_height_neg" 42 "nose_height_neg" 42 }
			 gene_bs_nose_length={ "nose_length_neg" 37 "nose_length_neg" 37 }
			 gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 3 "nose_nostril_height_pos" 3 }
			 gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 24 "nose_nostril_width_neg" 24 }
			 gene_bs_nose_profile={ "nose_profile_neg" 16 "nose_profile_neg" 16 }
			 gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 19 "nose_ridge_angle_pos" 19 }
			 gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 78 "nose_ridge_width_neg" 78 }
			 gene_bs_nose_size={ "nose_size_pos" 14 "nose_size_pos" 14 }
			 gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 2 "nose_tip_angle_neg" 2 }
			 gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 30 "nose_tip_forward_neg" 30 }
			 gene_bs_nose_tip_width={ "nose_tip_width_neg" 5 "nose_tip_width_neg" 5 }
			 face_detail_cheek_def={ "cheek_def_02" 15 "cheek_def_02" 15 }
			 face_detail_cheek_fat={ "cheek_fat_01_pos" 9 "cheek_fat_01_pos" 9 }
			 face_detail_chin_cleft={ "chin_dimple" 19 "chin_dimple" 19 }
			 face_detail_chin_def={ "chin_def_neg" 4 "chin_def_neg" 4 }
			 face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 1 "eye_lower_lid_def" 1 }
			 face_detail_eye_socket={ "eye_socket_01" 206 "eye_socket_01" 206 }
			 face_detail_nasolabial={ "nasolabial_01" 67 "nasolabial_01" 67 }
			 face_detail_nose_ridge_def={ "nose_ridge_def_pos" 6 "nose_ridge_def_pos" 6 }
			 face_detail_nose_tip_def={ "nose_tip_def" 4 "nose_tip_def" 4 }
			 face_detail_temple_def={ "temple_def" 231 "temple_def" 231 }
			 expression_brow_wrinkles={ "brow_wrinkles_01" 171 "brow_wrinkles_01" 171 }
			 expression_eye_wrinkles={ "eye_wrinkles_01" 27 "eye_wrinkles_01" 27 }
			 expression_forehead_wrinkles={ "forehead_wrinkles_03" 250 "forehead_wrinkles_03" 250 }
			 expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			 complexion={ "complexion_1" 224 "complexion_1" 224 }
			 gene_height={ "normal_height" 132 "normal_height" 132 }
			 gene_bs_body_type={ "body_fat_head_fat_full" 130 "body_fat_head_fat_full" 130 }
			 gene_bs_body_shape={ "body_shape_triangle_full" 39 "body_shape_triangle_full" 39 }
			 gene_bs_bust={ "bust_shape_4_full" 74 "bust_shape_4_full" 74 }
			 gene_age={ "old_2" 244 "old_2" 244 }
			 gene_eyebrows_shape={ "far_spacing_low_thickness" 91 "far_spacing_low_thickness" 91 }
			 gene_eyebrows_fullness={ "layer_2_low_thickness" 136 "layer_2_low_thickness" 136 }
			 gene_body_hair={ "body_hair_avg" 140 "body_hair_avg" 140 }
			 gene_hair_type={ "hair_wavy" 178 "hair_wavy" 178 }
			 gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			 eye_accessory={ "normal_eyes" 58 "normal_eyes" 58 }
			 teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			 eyelashes_accessory={ "normal_eyelashes" 180 "normal_eyelashes" 180 }
			 hairstyles={ "sub_saharan_hairstyles_wavy" 253 "all_hairstyles" 0 }
			 beards={ "steppe_beards_straight" 0 "no_beard" 0 }
			}
		}
	enabled=yes
}

1_aemond= {
	portrait_info ={
		genes={ 		
		hair_color={ 0 0 96 231 }
 		skin_color={ 114 24 98 29 }
 		eye_color={ 0 0 41 188 }
 		gene_chin_forward={ "chin_forward_pos" 220 "chin_forward_pos" 119 }
 		gene_chin_height={ "chin_height_neg" 107 "chin_height_neg" 124 }
 		gene_chin_width={ "chin_width_pos" 208 "chin_width_pos" 164 }
 		gene_eye_angle={ "eye_angle_pos" 119 "eye_angle_pos" 122 }
 		gene_eye_depth={ "eye_depth_neg" 131 "eye_depth_neg" 127 }
 		gene_eye_height={ "eye_height_neg" 132 "eye_height_neg" 132 }
 		gene_eye_distance={ "eye_distance_pos" 121 "eye_distance_pos" 120 }
 		gene_eye_shut={ "eye_shut_pos" 103 "eye_shut_pos" 138 }
 		gene_forehead_angle={ "forehead_angle_neg" 119 "forehead_angle_neg" 118 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 79 "forehead_brow_height_neg" 87 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 183 "forehead_roundness_pos" 234 }
 		gene_forehead_width={ "forehead_width_pos" 107 "forehead_width_pos" 172 }
 		gene_forehead_height={ "forehead_height_pos" 91 "forehead_height_pos" 109 }
 		gene_head_height={ "head_height_neg" 127 "head_height_neg" 94 }
 		gene_head_width={ "head_width_pos" 86 "head_width_pos" 86 }
 		gene_head_profile={ "head_profile_pos" 114 "head_profile_pos" 114 }
 		gene_head_top_height={ "head_top_height_pos" 171 "head_top_height_pos" 171 }
 		gene_head_top_width={ "head_top_width_pos" 130 "head_top_width_pos" 130 }
 		gene_jaw_angle={ "jaw_angle_neg" 205 "jaw_angle_neg" 130 }
 		gene_jaw_forward={ "jaw_forward_pos" 104 "jaw_forward_pos" 118 }
 		gene_jaw_height={ "jaw_height_pos" 130 "jaw_height_pos" 130 }
 		gene_jaw_width={ "jaw_width_neg" 165 "jaw_width_neg" 165 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 222 "mouth_corner_depth_pos" 161 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 128 "mouth_corner_height_neg" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 117 "mouth_forward_neg" 117 }
 		gene_mouth_height={ "mouth_height_neg" 151 "mouth_height_neg" 174 }
 		gene_mouth_width={ "mouth_width_neg" 131 "mouth_width_neg" 131 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 86 "mouth_upper_lip_size_pos" 87 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 107 "mouth_lower_lip_size_pos" 107 }
 		gene_mouth_open={ "mouth_open_neg" 163 "mouth_open_neg" 3 }
 		gene_neck_length={ "neck_length_neg" 151 "neck_length_neg" 151 }
 		gene_neck_width={ "neck_width_neg" 143 "neck_width_neg" 143 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 31 "cheek_forward_pos" 141 }
 		gene_bs_cheek_height={ "cheek_height_neg" 9 "cheek_height_neg" 3 }
 		gene_bs_cheek_width={ "cheek_width_neg" 77 "cheek_width_neg" 27 }
 		gene_bs_ear_angle={ "ear_angle_neg" 143 "ear_angle_neg" 133 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 115 "ear_inner_shape_pos" 115 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 82 "ear_upper_bend_pos" 137 }
 		gene_bs_ear_outward={ "ear_outward_neg" 150 "ear_outward_neg" 150 }
 		gene_bs_ear_size={ "ear_size_pos" 91 "ear_size_pos" 91 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 127 "eye_corner_depth_pos" 96 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 43 "eye_fold_shape_pos" 2 }
 		gene_bs_eye_size={ "eye_size_neg" 65 "eye_size_neg" 177 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 7 "eye_upper_lid_size_pos" 16 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 133 "forehead_brow_curve_neg" 81 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 15 "forehead_brow_forward_pos" 14 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 43 "forehead_brow_inner_height_pos" 115 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 77 "forehead_brow_outer_height_pos" 95 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 9 "forehead_brow_width_pos" 138 }
 		gene_bs_jaw_def={ "jaw_def_pos" 83 "jaw_def_pos" 49 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 125 "mouth_lower_lip_def_pos" 84 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 21 "mouth_lower_lip_full_pos" 35 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 44 "mouth_lower_lip_pad_neg" 44 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 100 "mouth_lower_lip_width_neg" 100 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 158 "mouth_philtrum_def_pos" 67 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 121 "mouth_philtrum_shape_pos" 25 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 116 "mouth_philtrum_width_pos" 116 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 160 "mouth_upper_lip_def_pos" 10 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 31 "mouth_upper_lip_full_pos" 74 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 33 "mouth_upper_lip_profile_pos" 80 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 31 "mouth_upper_lip_width_neg" 46 }
 		gene_bs_nose_forward={ "nose_forward_neg" 9 "nose_forward_pos" 3 }
 		gene_bs_nose_height={ "nose_height_neg" 85 "nose_height_neg" 35 }
 		gene_bs_nose_length={ "nose_length_pos" 73 "nose_length_pos" 22 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 11 "nose_nostril_height_pos" 9 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 27 "nose_nostril_width_pos" 27 }
 		gene_bs_nose_profile={ "nose_profile_pos" 117 "nose_profile_pos" 125 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 255 "nose_ridge_angle_pos" 98 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 72 "nose_ridge_width_pos" 72 }
 		gene_bs_nose_size={ "nose_size_neg" 81 "nose_size_pos" 0 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 71 "nose_tip_angle_pos" 26 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 143 "nose_tip_forward_pos" 77 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 87 "nose_tip_width_pos" 53 }
 		face_detail_cheek_def={ "cheek_def_01" 153 "cheek_def_01" 205 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 56 "cheek_fat_01_pos" 1 }
 		face_detail_chin_cleft={ "chin_cleft" 0 "chin_dimple" 14 }
 		face_detail_chin_def={ "chin_def" 255 "chin_def" 36 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 255 "eye_lower_lid_def" 114 }
 		face_detail_eye_socket={ "eye_socket_color_01" 130 "eye_socket_01" 136 }
 		face_detail_nasolabial={ "nasolabial_04" 0 "nasolabial_04" 187 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 181 "nose_ridge_def_neg" 151 }
 		face_detail_nose_tip_def={ "nose_tip_def" 255 "nose_tip_def" 41 }
 		face_detail_temple_def={ "temple_def" 113 "temple_def" 157 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 94 "brow_wrinkles_03" 94 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 89 "eye_wrinkles_01" 89 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 99 "forehead_wrinkles_02" 99 }
 		expression_other={ "cheek_wrinkles_both_01" 110 "cheek_wrinkles_both_01" 110 }
 		complexion={ "complexion_beauty_1" 255 "complexion_1" 10 }
 		gene_height={ "normal_height" 148 "normal_height" 121 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 126 "body_fat_head_fat_full" 126 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 102 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_clothes" 114 "bust_shape_4_full" 145 }
 		gene_age={ "old_4" 127 "old_4" 127 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 221 "avg_spacing_high_thickness" 224 }
 		gene_eyebrows_fullness={ "no_eyebrows" 253 "layer_2_avg_thickness" 222 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 123 "body_hair_sparse_low_stubble" 163 }
 		gene_hair_type={ "hair_wavy" 90 "hair_wavy" 90 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		hairstyles={ "fp2_hairstyles_iberian_muslim_straight" 255 "all_hairstyles" 0 }
 		clothes={ "western_bedchamber" 79 "most_clothes" 0 }
 		}
	}
enabled=yes
}