9661 = {	#Dragonstone
	culture = valyrian
	religion = valyrian
	holding = castle_holding
	special_building_slot = obsidian_mines_04
	867.1.1 = {
		special_building = obsidian_mines_04
	}
	867.1.1 = {
		buildings = {
			military_camps_01
			barracks_01
			curtain_walls_08
		}
	}
}

9662 = {	#Driftmark
	culture = valyrian
	religion = valyrian
	holding = castle_holding

	867.1.1 = {
		buildings = {
			barracks_01
			curtain_walls_01
		}
	}
}

9663 = {	#High Tide
	culture = valyrian
	religion = valyrian
	holding = castle_holding

	867.1.1 = {
		buildings = {
			military_camps_01
			curtain_walls_01
		}
	}
}

9664 = {	#Claw Isle
	culture = valyrian
	religion = valyrian
	holding = castle_holding

	867.1.1 = {
		buildings = {
			military_camps_1
			barracks_1
			curtain_walls_1
		}
	}
}